WORRIED BBC bosses looked about to lose another of their star attractions yesterday. Blackadder was said to be on his way to rival Sky TV.

But in a twist worthy of one of Baldrick's cunning plans, the BBC immediately denied it and accused Sky of dishonesty.

According to a spokeswoman, Sky bid around �4 million to secure exclusive rights to Time for Blackadder, a millennium special featuring Rowan Atkinson, Tony Robinson and Stephen Fry as well as guest stars including Kate Moss and Colin Firth.

The "poaching" follows Des Lynam's departure to ITV and Harry Enfield's �1million deal with Sky. It is particularly embarrassing for the BBC because their Head of Television Comedy, Geoffrey Perkins, is an executive producer of Time for Blackadder.

Bad feeling between the two companies reached boiling point last night with the BBC insisting that no deal had been done. A spokeswoman told The Express: "There is not and cannot be a deal, The BBC owns the rights to the name Blackadder and no deal can be signed without our consent."

"What Sky have said is utterly inaccurate. To be frank, it is a lie." But a Sky spokeswoman responded: "We have a deal. We've agreed terms. We have a binding agreement. The BBC is obviously having difficulty coming to terms with their loss."

The comedy feature, which will mark Blackadder's first appearance in a decade and is expected to be his last, was commissioned as an attraction for the Millennium Dome.

It will be shown exclusively There in the Sky-sponsored entertainment zone Skyscape all next year before reaching home TVs in early 2001. The story will have Blackadder and Baldrick travelling through history in Baldrick's temperamental time machine.

During their trawl through history, they encounter figures like Robin Hood and Maid Marian, played by Rik Mayall and Kate Moss, and Shakespeare, played by Colin Firth.

Elisabeth Murdoch, head of Sky Networks, said: "This very clever, funny script is being brought to life by the best of British talent on both sides of the camera. To have secured the exclusive UK television rights is tremendous news."



