A DRIFTER who killed three friends in horrific axe and knife attacks was given three life sentences yesterday.

Alan Hobbs, 32, was high on drink and drugs when he slaughtered Gillian Harvey,Peter Smith and Ian Brown in a flat in Slough, Berkshire, last August.

The bodies lay undiscovered for a week.

Adrian Redgrave QC, prosecuting, told Reading Crown Court the killings were carried out 'in circumstances of almost unimaginable savagery and callousness'.

He said Hobbs murdered 30-yearold Miss Harvey with two knives and a chisel after having sex with her.

'Later that afternoon, when her boyfriend Ian Brown arrived, the accused attacked him.

'He did not kill him at that stage. He bound and gagged him and kept him prisoner until the following day.'

Mr Redgrave said Hobbs told police he slept on the sofa, and in the morning made a cup of tea for Mr Brown, 36, who was tied to a bed.

He said he had been planning to leave the flat, but as he walked out 31-year-old Mr Smith arrived. Hobbs hit him with the blunt end of the axe and tied him toMr Brown on the bed. He then hacked both men to death.

Mr Redgrave said: 'It is inevitable that whoever was second to be killed both saw and heard the killing of the first because he had tied them together.'

The prosecutor said Hobbs left the flat with a Nintendo game, a watch and Mr Smith's Abbey National cash card.

He went to visit his sister in Basingstoke, Hampshire, but was arrested days later after he used the card to withdraw cash.

Mr Redgrave told the court that Miss Harvey, a charity worker, and Mr Brown lived together and Mr Smith, a former boyfriend of Miss Harvey, was still friendly with the pair.

Police found the bodies after they were reported missing.

Hobbs, who has refused psychiatric analysis, pleaded guilty to the murders on August 28 and 29.

Richard Benson QC, defending, said Hobbs had a long history of drug and substance abuse from when he was 11.

Sentencing Hobbs, Mr Justice Blofeld said he should serve at least 20 years before being considered forparole.

He added: 'Your conduct was extremely wicked and your behaviour extremely callous.'
 
Hobbs showed no emotion as he was sentenced.

