THE BESIEGED BBC1 controller, Peter Salmon, came out fighting with an attack on the BBC's commercial rivals yesterday as he launched his channel's crucial autumn line-up.

Mr Salmon has been under pressure to improve BBC1 since the corporation's governors listed it as an area of weakness in their annual report earlier this summer.

Since then the debate about the BBC's need for a digital licence fee and the defection of the sports presenter Des Lynam to ITV have increased the pressure. "What this autumn on BBC1 represents is something the commercial sector can't or won't produce," Mr Salmon said. "There are no rights to be bought for a king's ransom. It is not about poaching stars; it's not about imitating innovative formats. It's about ambition, quality, commitment and talent."

The BBC has been rattled by ITV's poaching of stars such as Lynam and Ross Kemp, the EastEnders star. It also claims that ITV has copied many of its docu-soap ideas and lifestyle programmes, such as Airport and Changing Rooms.

Mr Salmon described this autumn as "one of the most important in the BBC's history produced in the teeth of aggressive and tough competition and during a period of licence fee consultations. I am aware that a lot is expected of us."

The corporation's big hope for the autumn is a popular science series about dinosaurs that has taken three years to make. Using advanced animation and stunning special effects, Walking with Dinosaurs recreates the prehistoric world and its dinosaur inhabitants in a style similar to Steven Spielberg's blockbuster Jurassic Park. Favourites such as tyrannosaurus rex, diplodocus and stegosaurus will be seen in action, hunting, feeding and breeding.

Mr Salmon said: "Put it this way, in all of Jurassic Park there were eight minutes of dinosaur action footage. This is a whole series of it. Dinosaurs ruled the earth for 170 million years, so that certainly puts our millennium into perspective."

The channel's big drama hope for the season is an adaptation of Elizabeth Gaskell's novel Wives and Daughters, produced by the team that made Pride and Prejudice- including the writer Andrew Davies. It stars Michael Gambon, Bill Paterson and Francesca Annis.

The corporation's other costume drama stars David Jason in the story of the men from King George V's Sandringham Estate, who formed their own company to fight in the First World War. The drama, called All the King's Men, is part of a trilogy of programmes about warfare this century which the BBC is planning as a tribute to the sacrifices made by British soldiers. The premiership of John Major from 1990-97 will be explored in The Major Years.

The BBC's governors picked out situation comedies for particular criticism in their annual report, and BBC1 is pinning its hopes for a comedy hit on series established last year, such as Victoria Wood's Dinnerladies.

The channel has also lifted the second series of Caroline Aherne's no-holds-barred success The Royle Family from BBC2 to bolster its schedule.

Mr Salmon is also hoping for a hit from Jennifer Saunders and Dawn French with the first sitcom they have made together, Let Them Eat Cake - a comedy set in the court of Louis XVI just before the French revolution.

And there are hopes that Starting Out, a comedy written by the Birds of a Feather creators, Laurence Marks and Maurice Gran, will be a new pre-watershed hit.

