HELEN Flanagan has beaten hundreds of young hopefuls to win an acting role in the TV serial Coronation Street.

The nine-year-old will become Rosie Webster, daughter of characters Kevin and Sally, after the previous Rosie decided to quit.

Now Helen will take over the part of the little girl who has been at the centre of tough storylines which saw her parents break up and Rosie become a bully.

Helen's mother Julia said last night: "We are all very thrilled for her because it is what she has always wanted. And we've been dying to tell people since we got the news. We are so proud of her. But we are concerned that she might get too over-exposed and we want to control what happens to her as much as possible."

Mrs Flanagan, speaking from the home in Bolton she shares with her businessman husband Paul, said: "It's great that she has got the part. But she is still just a schoolgirl and we don't want her acting to disrupt her school life too much. She's a very level-headed person and we know this news won't go to her head."

Helen said: "I am delighted to have been chosen for the part. I'm a massive fan and starring on the Street is something I've always wanted to do. It is a dream come true."

Emma Collinge, who was the last actress to play Rosie Webster, announced her decision to quit last month after playing Sally and Kevin's eldest daughter since she was 10 days old. She told Coronation Street bosses she wants to devote more time to gymnastics. She made her farewell appearance as Rosie on New Year's Eve.

Helen, who has attended the Carol Godby Theatre Workshop in Bury since she was five, has also appeared in a number of commercials.

A spokeswoman for Coronation Street said: "We decided to do one photocall for the Press but that Is just about all for many years.

"We are keen not to have her exploited or over-exposed, and the family agree."

"She is not the youngest we've ever had on the Street but we are very careful with how all our younger stars are treated, especially with regard to publicity."
"The last thing we would want to do is to exploit them. The emphasis is very much about keeping things in proportion."
