ONE of Britain's top policemen was in the dock yesterday accused of carrying out four sex attacks.

Ian Beckett, Deputy Chief Constable of Surrey, was charged with indecently assaulting two women civilian staff at the force's headquarters, on the outskirts of Guildford, between December 14 and 21 last year.

Beckett, 53, of Chertsey, Surrey, appeared before City of London Magistrates for yesterday morning's three-minute hearing wearing a blue pinstripe suit, white shirt and patterned blue tie.

Standing with his hands clasped in front of him, he spoke only to confirm his personal details and tell chairman of the magistrates Richard Dawes that he understood the conditions of his bail - that he has no contact with witnesses and is not to enter any building owned by Surrey Police. Beckett, a policeman for 33 years, will appear before City of London Magistrates again on October 28.

Beckett, who is believed to be the most senior police officer ever to face such charges, left court with a police escort and his legal team before jumping into a taxi.

He was awarded the Queen's Police Medal in 1997, after being made second-in-command of the 1,600-strong Surrey Police in 1994.

Married with a family, he joined the Surrey force in 1991 as Assistant Chief Constable.