ROCK star Noel Gallagher became a father for the first time yesterday and enjoyed it so much he immediately vowed to start trying for more babies.

He dented his hard man of rock reputation for good by revealing he burst into tears when his wife Meg Mathews, 32, gave birth to his 7lb 6oz daughter, Anais, just after 1 pm yesterday at London's exclusive Portland Hospital.

Within an hour proud Noel who was at the birth, despite his fears that it might resemble a scene from horror film The Exorcist, turned down the hospital's complimentary champagne in favour of a Guinness at a pub over the road.

Nursing a pint, the beaming Oasis songwriter said: "It was the most fantastic moment of my life. It was really stress-free. I've pulled my own mother up about it as she has made out for all these years that giving birth was really difficult. She's obviously been lying to me.

"You feel a bit of an idiot standing there but once it's happened it's the best thing ever. I'm still shaking. I thought there was going to be lots of screaming and shouting all the way through but there wasn't."

He added: "Meg figures that since she's started to have children she might as well have a couple more. The whole thing was so stress-free I agreed that we should start as soon as possible."

Doctors decided to induce labour at 9.30 am yesterday and last night Meg and Anais were visited by her mum, Chris, Noel's mum, Peggy, and the couple's housekeeper and Meg's best friend and business partner Fran Cutler.

Noel, 33, said: "Meg's absolutely fine. She looks fantastic and has been sitting up drinking champagne. I hate the stuff and the hospital didn't have any Guinness, which is an appalling oversight in my opinion, so I came here instead." He added that his wife and daughter would stay at the hospital for at least two nights but hoped they would be out in time to attend the Mike Tyson fight on Saturday.

With his father-in-law Stan Mathews, who was "over the moon" at his first grandchild's arrival, and close friend, Oasis biographer Paulo Hewitt, Noel said the baby's unusual name was a tribute to his mother-in-law's favourite author, early 20th century French eroticist Anais Nin.

Referring to brother Liam's four-month-old son Lennon, named after Beatle John, Noel said: "It's not as rock 'n' roll as the name our kid chose for his boy but me and Meg really like it."

The name's Gallic flavour is also a reference to the scene of the baby's conception, Christian Dior's chateau near Cannes in the South of France where Standing On The Shoulder Of Giants was recorded.

Liam Gallagher greeted the birth in characteristic fashion. He bellowed: "It's f***ing mega isn't it?" down Noel's mobile phone.
