LOSER Kevin Cotterell was jailed for life yesterday after stabbing to death a woman of 79 and her daughter in a horror attack.

Door-to-door double glazing and brush salesman Cotterell, 33, admitted murdering Constance Sheridan and daughter Janice, 45.

Norwich Crown Court heard that he overpowered and bound Janice with tape after stabbing her in the back - then he butchered her mother. Next he removed some of Janice's clothes before repeatedly knifing her in the chest at their cottage in Upwell on the Cambridgeshire-Norfolk border. Cotterell, of Pentney, Norfolk, had sold the women double glazing six months earlier in June 1998.

Det Insp Martin Chapman described Cotterell as "one of life's losers," a Walter Mitty character devoted to making money but failing.

