PAUL MCCARTNEY last night made a triumphant return to the tiny underground club which put him on the road to fame.

Macca performed a sweaty set in front of just 200 at Liverpool's legendary Cavern Club, declaring: "it's good to be back."

As he prepared to go on stage he told Access All Areas: "Well I'm here and it's fantastically exciting. It's brilliant to be back. Obviously I'm here to promote my rock and roll album but we are also charging towards a new Millennium and what better way to rock out the century."

"This is where it all began. The Beatles were an absolutely fabulous rock and roll band. That's what held us together and the Cavern is part of that. I'm back here because I love Liverpool and I love this club."

Macca with his group of fine rock and roll veterans entertained the crowd with a string of classic hits including The Beatles' I Saw Her Standing There.

Just 150 of those inside were lucky souls who had won their tickets through a fans' lottery.

For those who could not make it into the dub the gig was screened live in nearby Chavasse Park where 15,000 huddled to see their hero and countless more watched the performance on the Internet.

Sir Paul's first return to the Cavern in more than 30 years bares a stark contrast to the kind of gig he is used to.

He holds the world record for the biggest stadium show in history when he performed in front of 180,000 at Rio's Maracana Stadium.

But the Cavern was where his rock career started with the Quarrymen on January 24, 1958.

And his Beatles concerts between 1961 and 1963 have become legendary He added: "Before the Beatles ever got big we started out playing rock and roll at the Cavern. I came back as a nod to the music that has always and will always thrill me."

The concert was aired last night on Radio 2 and goes out tonight on BBC 1 at 11.15. Footage was also beamed to 24 other countries including the US, Japan, Canada, Australia, France, Germany, Italy, Brazil and Russia.

Sir Paul's band was made up of Pink Floyd legend Dave Gilmour and former Pirate Mick Green on guitars with Deep Purple's Ian Paice on drums and Pete Wingfield on keyboards.

Special guest Chris Hall was drafted in to play accordian on one of the songs.



