AN AUDIENCE of one daughter, 300 invited guests and three million Internet users saw Sir Paul return to The Cavern. Another 47 million unsuccessful attempts were made to access the concert on the web.

The fashion designer Stella McCartney watched as her father and his band played 13 songs, including I Saw Her Standing There, a Beatles number he first performed at the club in the early Sixties.

Geoff Baker, Sir Paul's publicist, said he thought the performance via the Internet site had been "the biggest webcast ever".

Sir Paul's set was made up mainly of the rock 'n' roll standards of his recent album Run Devil Run, including the Ricky Nelson song Lonesome Town, of which both he and his late wife Linda were huge fans in their teens.

"This is dedicated to loved ones past, present and future," he said as he introduced it. After the show Sir Paul said: "I'm elated. I can't think of a better place to be. I always knew it would be a special night. We wanted to rock out the century - we did it, we rocked Liverpool and the world bopped too."



