A POIGNANT demise for Compo is to be written into scripts for Last Of The Summer Wine after the death of the actor Bill Owen, who played the character for 26 years.

The new series was midway through filming when Owen died, aged 85, earlier this week. The writer Roy Clarke said: "There is no way we can pretend that Compo has just gone away: that would be an insult to the man and his fans."

Before his illness, Owen said that he planned to be laid to rest in Holmfirth, Yorks, where the series is set.



