BBC chiefs were fuming last night after top secret plans for a fourth weekly episode of EastEnders leaked out.

Top brass had been putting together proposals for the ratings-grabbing extra instalment of the top soap.

They see it as a vital weapon in the bitter ratings war with ITV's Coronation Street - which already goes out four times.

And they've been working out where the cash will come from.

The plans had been blocked by director-general John Birt but have been reactivated by the arrival of his successor Greg Dyke. He's believed to be in favour - even though the extra episode could cost the BBC at least �l5million a year.

It would place a big strain on the existing cast - who'd seek massive pay rises. And new stars would have to be recruited.

EastEnders is screened on Monday, Tuesday and Thursday nights, and a fourth episode is predicted for the weekend.

Extra cash for EastEnders would spark war with other parts of the Beeb - in particular more creative drama - which is why the plan was kept secret.

According to the trade journal Broadcast, drama chiefs and BBC1 controller Peter Salman have put the fourth episode back on the top of their agenda.

The magazine wrote: "The arrival of new director general Greg Dyke is believed to have put the initiative back on the agenda.

"John Birt is said to have opposed any additional regular episodes in the past." Coronation Street has had a fourth episode for the past four years - but helped pay for it with a huge sponsorship deal with Cadbury's worth more than �10m.

Sources claimed BBC chiefs were annoyed that news of the plans were leaked and official spokesmen were trying to play down the story. Drama series and serials commissioner Alan Ayres said: "We've no plans to introduce a fourth episode of EastEnders."

