A PANTO was blasted last night for encouraging young children to shout "Viagra" during the show.

Morals campaigner Mary Whitehouse said it was corrupting innocent children.

OH, NO IT ISN'T, hit back comedian Roy Hudd, who wrote the script.

"There's nothing naughty in it."

OH, YES THERE IS, says Mrs Whitehouse.

She called for bosses of the Theatre Royal in Bury St Edmunds, Suffolk, to remove the "unnecessary smut" from Jack And The Beanstalk. "This production has gone too far by using the word Viagra," she said. "This is teaching children ways of talking they don't need at that age."

Viagra is used as a magic word shouted by the audience to raise the castle gates after "Open Sesame" and "Abracadabra" fail.

One woman who saw the panto said: "It's distasteful and unnecessary."

But comic Roy said he was amazed at the criticism. "It's only people like Mary Whitehouse who see something naughty in it."

And Tony Hare, Roy's co-writer on Radio Four's News Huddlines, said: "Mums and dads take their children to see these shows and there has to be one or two gags for them. I can't believe the fuss. I think it's a really funny visual gag. It got a lot of laughs." 

The theatre's marketing boss Matthew Sanders said that he would investigate any complaints made to the theatre. "I would be concerned if anyone was offended," he said.

Teacher Myra Shackleton, who took 60 pupils aged eight and nine from East Bergholt primary school to the panto, said the V-word went over the heads of the kids.

"A lot of them thought the word was 'Niagara' and shouted that instead of 'Viagra'," she said.

The castle gates still opened - which could prove alternative medicine does work.

