BBC 1's controller yesterday attacked commercial rivals for poaching the corporation's stars and copying its formats. Launching his channel's �195m autumn schedule, Peter Salmon made a thinly veiled reference to the loss of live television rights to sporting events and the loss of stars such as Des Lynam to ITV Sport.

Last night the BBC suffered another blow after it emerged that it had lost Harry Enfleld, one of Britain's most popular and innovative comedians. He has signed a #1m deal for a series for the subscription Sky Premier channel.

A Sky spokeswoman said the signing fitted in with the broadcaster's aim to produce more of its own programming.

The loss of the comedian underscored the attack made by Mr Salmon earlier.

He made clear his irritation about the raft of programmes on the commercial channels that, according to BBC management, have been inspired by successful BBC productions such as Airport, Ground Force and Clampers. Those were swiftly followed by ITV's Airline, Better Gardens and Parking Wars.

"It's not about poaching stars; it's not about imitating innovative formats," said Mr Salmon. "It [the BBC I schedule] is about ambition, quality, commitment and talent."

He also defended the BBC over the proposal for a separate licence fee for digital viewing. BBC1 could still offer the public something 'the commercial sector can't or won't produce', he said,

The launch was one of the most important in the channel's history. He said the autumn schedule would "confound the Jeremiahs who have prophesied the imminent demise of BBC1" 

One of the highlights will be a sitcom featuring Dawn French and Jennifer Saunders - called Let Them Eat Cake - about aristocrats at the court of Louis XVI.

Another comedy will be Caroline Aherne and Craig Cash's The Royle Family, which will move to BBC1 from BBC2 for a second series.

One of the drama highlights will be Wives and Daughters, a costume drama by the makers of Pride and Prejudice, based on Elizabeth Gaskell's last novel. It will star Bill Paterson, Michael Gambon and Francesca Annis.

"I wanted to create a rich mosaic of high quality drama with range and integrity," Mr Salmon said.

Another highlight will be Pure Wickedness, written by Lucy Gannon and starring Kevin Whately.

A key part of the schedule will be a trilogy of war programmes including All the King's Men, a drama about the first world war starring David Jason and Maggie Smith. It will be based on the disappearance of soldiers at Gallipoli.

Returning drama series include Casualty, Holby City, Dangerfield and Ballykissangel.

Mr Salmon also announced the screening of Walking With Dinosaurs, which will use modern animation techniques to recreate prehistoric life.

John Major's years at 10 Downing Street will be documented in the The Major Years.

BBC1 is at the heart of the BBC's public service commitment - now and in the digital future - and this schedule is tangible proof of that.

"This autumn on BBC1 offers a season of unrivalled drama, exciting new comedy, a trilogy of outstanding storytelling and landmark science and factual programmes"

Mr Salmon defended the BBC's sports coverage from criticism that it had lost live rights to a catalogue of events.

Des Lynam will be joined at ITV by former Scotland international Ally McCoist, who will continue as a team captain on the BBC1 series A Question of sport.

Mr Salmon said:	"The BBC maintains the biggest portfolio of major sports rights in the terrestrial world."

He added: "I know the pressures they [ITV] are under - pressures which led to the momentous and dubious decision to move News at Ten. I am not attacking them. They must do what they have to do, but I know what makes us different."



