THEIR arrival was enough to ensure eyes were wide open on both sides of the Atlantic.

Nicole Kidman and Natalie Portman, starring in two of the most hyped films of the year, won the loudest cheers at their respective premieres.

Nicole wore a daring modern take on the Roman toga for the screening of Eyes Wide Shut in Los Angeles. Her skirt was slashed to the waist and her backless top held in place by two thin straps.

It made her a stark mismatch with husband and co-star Tom Cruise, who turned up in Jeans and an old jumper. Kidman, 31, who appears naked during an erotic dream sequence in the sexually explicit film directed by the late Stanley Kubrlck, completed the outfit with a pair of glitzy silver sandals. The film, which will have an 18 rating, opens across the U.S. today and

in Britain on September 10. An orgy sequence, which was digitally modified to clear American censors, will be uncut in the British version.

Miss Portman had more competition in the style stakes when the new Star Wars film, Episode I - The Phantom Menace, received its royal premiere in front of Prince Charles in London. But the crowds of diehards in Stars Wars costume could not steal the 18-year-old actress's moment. Dressed in a duck-egg strapless bodice and matching skirt and shawl, she was greeted with a huge roar from the 5,000-strong crowd in Leicester Square. 'It's fantastic being in London,' said Miss Portman, who plays Queen Amidala. 'There's far more excitement than there was in America.'



