SKY TELEVISION'S attempts to poach BBC talent sparked a dispute after Sky said it had exclusive rights to a millennium Blackadder programme.

Its coup in obtaining Time for Blackadder, starring Rowan Atkinson and Tony Robinson, is seen as damaging for the BBC, days after Sky signed a #1m contract for a series of Harry Enfield programmes which will prevent him making any more of his Harry Enfield and Chums series for the BBC this year.

The BBC insisted no Blackadder deal had been done. An insider said: "After the deal with Harry Enfield [Sky] is trying to give the impression it's stealing away masses of BBC talent, but that's just not true."

The Millennium Experience, which commissioned the Blackadder film, said discussions about television rights were continuing. Sky said: "We have a binding agreement. Time for Blackadder is coming to Sky ... and the BBC is obviously having difficulty coming to terms with their loss." Sky is said to have paid up to �4m for the deal.