The most hyped film ever limped into London last night for a premiere which could only muster a gathering of C-list celebrities.

It seemed that poor reviews of Star Wars: Episode 1 The Phantom Menace had caused a number of society's darlings to dash their invitations straight into the bin. Even Liam Neeson, one of the film's stars, had found something better to do.

The performance, attended by the Prince of Wales, was the film's European premiere. A few thousands fans gathered for the showing in Leicester Square but there were none of the hairy costumes and Jedi suits that the pre-publicity had led us to anticipate. A few eager folks waved plastic light sabres and others wore T-shirts bearing the image of Darth Maul.

They screamed for Samuel L Jackson and Ewan McGregor and chanted at the actors who played the androids R2D2 and C3PO.

As the film's artists limited their interviews to a few minutes, the press had to make do with a poor cast from television and music. Queen's Brian May was asked what Star Wars really meant to him and soap opera starlets and Charlotte Church, she with the voice of an angel, offered their considerations on how difficult it had been to live without Star Wars in the 16 years since the last film in the series was made.

Having already taken �240m in the eight weeks it has been on release in the United States, the film is set to become one of the biggest grossing movies of all time. However, advance tickets sales in Britain seem to have been hit by the criticism that the film had been "dumbed down" by comparison with the earlier Star Wars films. There has been no mass sell-out, in spite of cinemas across the country beginning screenings at 9am today.

The phenomenon of fans camping out to snap up seats has not happened. For some, it seems, the force is not with them but has been forced upon them.



