A "LADY of the manor" was jailed for nine months yesterday after brandishing a loaded shotgun at a female bailiff and asking police to remove her because she was "polluting the atmosphere" with her "cheap scent".

As Yvonne Amor, 53, was led to the cells at Truro Crown Court, her daughters screamed: "She did not do it!". Amor told her children in refined tones: "Remember you're an Amor!"

When Amor saw the bailiffs in the hall of her 17th-century country home she fetched a double-barrelled shotgun.

She then telephoned the police and told the operator:
"I will get violent if you don't remove them. There is this silly cow who stinks of a cheap scent. She is polluting the atmosphere. She stinks like a tart. I am surprised these people have not had their faces filled in years ago by people far less civilised than I."

The trial heard Amor's husband Richard had been fined for traffic offences but had ignored warning letters. In June 1998, Jayne Thompson and Simon Nutt were sent to Wetherham Manor near St Tudy in north Cornwall to seize goods worth �433.

The court heard that Amor stormed into the hall and told the bailiffs to "Get out of my house" before getting the shotgun.

Mrs Thompson said: "It was pointed at me. I thought I was going to be shot. Mrs Amor kept referring to my perfume and my weight and calling me a whore. I was absolutely terrified."

The court heard that when police handcuffed Amor, her daughter Sophia waved a hockey stick at police. Her other daughter Charlotte, 15, was said to have tackled a police inspector.

Amor, an unsuccessful Conservative candidate in the 1997 Cornwall county council elections, said the gun had remained "broken", that she had never pointed it at anyone, and had fetched it to protect herself.

She admitted abusing the bailiffs. "I do have a slightly florid turn of phrase when I get going," she said. "I'm sure I was extremely offensive."

She was convicted on two charges of threatening the bailiffs with intent to cause them to believe unlawful violence would be used against them. She was acquitted of assaulting Mrs Thompson.

Judge Jeremy Griggs said her behaviour had been disgraceful. "The fact that you are the lady that lives in the manor house does not give you any special privileges".

Nick O'Brien, defending, said the family were in desperate financial trouble. He added: "She has found it very stressful to be tried in public, especially with certain neighbours sitting in court with whom she is on bad terms."

There was little sympathy for Amor in St Tudy. One villager said "There will be a few glasses raised in celebration at this news."

The Amors were in dispute with villagers over plans to open their garden to the public. They advertised the gardens but warned tourists not to ask for directions in the village because they would "only be misled".

After his wife was sentenced Richard Amor, 68, said: "The one thing keeping her going is the thought that the bailiffs will burn in eternal damnation."

