NOEL Edmonds, the veteran broadcaster and the man responsible for Mr Blobby and Crinkley Bottom, is quitting the BBC because he says the corporation is no longer capable of "quality" programmes.

After a 30-year career with the corporation, he said he would not renew his contract when it expires next March.

Edmonds, 50, for many years considered the "face" of BBC light entertainment, said the BBC had lost its way. Its culture of quality programme-making had been destroyed and that had left him "heartbroken".

He was due to produce and present a Saturday evening entertainment series on BBC1 to replace Noel's House Party, which was dropped last March, but said this was now unlikely.

"If the BBC said tomorrow that the new show is fantastic, I would have to say, 'I don't think you have got the resources to make it happen'. That is the sadness."

"Name something that is currently on BBC1 that gets people excited and talking about it. You're struggling." He added: "I feel demotivated to a point where I sadly feel it is time to say goodbye."

His announcement came days after the BBC lost Des Lynam. Whereas the presenter's defection to ITV caused consternation throughout the BBC and raised doubts about its ability to retain top talent, the loss of Edmonds has been greeted with equanimity.

BBC insiders said that Edmonds had "jumped before he was pushed" and that he had failed to come up with new ideas. In a statement it said: "Noel has given the BBC a lifetime of great work on radio and TV. In his time he has been a great performer and come up with some fantastic, inventive ideas. It is sad when the veterans move on, but it always makes room for fresh ideas and young talent."

Six years ago, Noel's House Party had been hailed as "the most important show on the BBC" by Alan Yentob, then controller of BBC1, and won a Bafta award for Best Light Entertainment programme. The BBC said the decision to drop it was made because it was time to "move on" and denied that it had been influenced by the slump in ratings, which had fallen from 12 million to just under six million.

The programme's demise after eight years and 169 shows was widely welcomed by the critics. One said it came after "168 shows too many". The Daily Telegraph said the programme was "a stale, depressing, witless, con-trick of a programme [which] represents the very worst of British television".

Despite the joviality of the programme, there were difficulties. Last year, a live show was cancelled at the last minute when Edmonds walked out in protest about production standards and budget constraints.

In an interview earlier this year, Edmonds said the difficulties "mirrored" broader changes in the BBC. "The programme changed a lot as the BBC revamped its image. Cost-cutting began to have effects on all sides and a lot of talent left to start up their own companies," he said.

Edmonds said he would now concentrate on his television production company.



