ACTOR Saeed Jaffrey is being axed from Coronation Street weeks after his arrest for being drunk on a train.

Jaffrey, 70, plays corner shop owner Ravi Desai. He and his screen children were the first Asians to move into Weatherfield in the Street's 38-year history.

Last night his wife and agent Jennifer, 53, said: "The huge Asian audience he attracted is going to feel cheated."

"Thousands switched to the Street just to watch him and he gets loads of letters. They made a big song and dance about bringing in an Asian family but he's been treated very shabbily."

Jaffrey was cautioned by police last month after a boozy argument with two women on a London-Manchester train put him in the cells for a night.

He and Jennifer were summoned to a meeting at Granada to be told of his axing.

His contract expires on August 27. He will then film three more episodes to be screened in November.

Street bosses said the decision was taken two days before the rail incident.

They denied any change in the policy to get more Asians on screen, saying a cousin of Ravi would soon be appearing in the series.

A spokeswoman said: "Saeed has not been fired. His character has been written out and may well be back in the future."

Jaffrey, awarded an OBE in 1995, has been a big hit as ladykiller Ravi Desai since joining the soap eight months ago.

Work

He has wined and dined jilted wife Alma Baldwin (Amanda Barrie) and now has his sights set on widow Audrey Roberts (Sue Nicholls).

Jennifer, Jaffrey's wife of 19 years, added: "He's a brilliant actor and his storylines were just beginning to develop. It seems so stupid to get rid of such a well-liked character."

The actor, whose first wife was TV cook Madhur Jaffrey, has appeared in more than 100 films.

He is due to appear in a new TV series and in October will finish filming a new Indian movie Albela, featuring former Miss World Aishwarya Rai.

Jennifer, of Greenford, Middlesex, said: "He would go back to the Street if he was available, but we're not going hang around waiting or turn work down."

She laughed off suggestions that the decision to axe him was down to his night in custody after being arrested by two plainclothes policemen.

She said: "Saeed's a real gentleman.When you're well-known, you're very vulnerable to that sort of thing but fortunately, he wasn't too upset about it."
 

