A WEALTHY Texan developer convicted of killing a British yachtsman and his five passengers in a highspeed drunk-driving boat crash was given an 85-year jail sentence yesterday.

Stanley Cameron, 58, was convicted in August of 16 counts including vessel homicide and driving under the influence in the November 1997 crash in Fort Lauderdale, Florida.

Capt Simon Prankerd, 32, originally of Truro, Cornwall, and his five American passengers died instantly when their cabin cruiser was struck by Cameron's 1,400-horsepower boat, which had been travelling at speeds of up to 60 mph.

When Cameron was pulled from the water by rescue crews he was found to be nearly three times over the drink-driving limit.

After sentencing at the Broward county court in Fort Lauderdale, Capt Prankerd's family spoke of their relief. "It is wonderful news," said his mother Patricia, 61.

During the two-week trial the court heard how Capt Prankerd had been hired for the evening by Florida construction company owner Jay Colonna, 37, to pilot his 31ft cabin cruiser the Bill It.

Capt Prankerd was a highly qualified sailor and yacht designer, who in 1995 received his US coastguard's licence.

In the years before his death he had been working for a Florida millionaire as a private captain.

Just before he died the non-drinking, non-smoking fitness fanatic had bought a house in Florida. He planned to renovate it and later sell it to fund a round-the-world trip.

Before the judge passed sentence relatives of the victims addressed the court and spoke of their losses.

Capt Prankerd's family were not present, but a letter sent by his father, Peter Prankerd, to Judge Joyce Julian was read out to the court.

Writing from his home near St Mawes, Cornwall, Mr Prankerd, 63, said: "The facts remain that the human misery, devastation, carnage and trauma left in Cameron's wake will not simply float away on the tide or be lost to sea as so much flotsam and jetsam on some distant shore."

He called Cameron "feckless, selfish, arrogant". His son was a "quiet, sober, Christian young man" and he spoke of the irony of him dying on such a quiet waterway when he had survived violent storms and piracy at sea.

Cameron showed no reaction when the judge ordered him to serve sentences of 85 and three years, to run concurrently.



