The US government was yesterday ordered to provide further information about its reasons for seeking the extradition of two Egyptians arrested in connection with the bombing of American embassies in Africa last year.

Ibrahim Hussein Eidarous, 42, and Adel Mohanned Abdul Bary, 39, were seized in London on Sunday and accused of conspiring with Osama bin Laden, the Islamic terrorist, to murder US citizens in Kenya and Tanzania on August 8.

The men were remanded in custody for a week but the Bow Street stipendiary magistrate, Graham Parkinson, said it was impossible to decide whether to give them bail on the evidence presented to him.

Lawyers acting for the Egyptians argued they were caught up in a "Kafka-esque nightmare". "The evidence is so thin, it is effectively invisible," said Gareth Peirce, representing Eidarous.

Arvinder Sambei, for the crown prosecution service acting on behalf of the US state department, said the US government issued emergency extradition warrants on Saturday in connection with the truck bombings of its embassies in Nairobi and Dar es Salaam which killed more than 200, including 12 Americans.

Mrs Sambei described how Osama bin Laden set up an organisation called Al Quaeda in the aftermath of the Gulf war which had declared a jihad holy war - on US and Israel.

The group had offices around the world and was able to forge passports so its members could travel with impunity.

The front for bin Laden's London operation was the Advice and Reformation Corn mittee in Beethoven Street, west Kilburn, London, which was linked to Khalid alFauwaz, a Saudi exile who is also facing extradition to the US.

In February last year bin Laden told his supporters "to kill all Americans, including civilians, anywhere in the world".

The evidence linking Eidarous, of Harlesden, and Bary, of Maida Vale, north west London, to the atrocities centred on a statement sent to the Grapevine fax shop in London two hours before the bombs were detonated.

The letter was from bin Laden and claimed responsibility for the atrocities. The message was faxed to three media organisations from a post office in Formosa Street, west London.

Copies were found at the offices of the Advice and Reformation Committee.

Eidarous's fingerprints were discovered on the fax which arrived in London at 4.53am and Bary's fingerprints were found on the outgoing letters. Hugo Keith, representing Bary, said the case was based on a "cocktail of surmise and sensationalised hypothesis". Bary, a lawyer who had lived in the UK since 1991, was arrested in September last year by the Special Branch and released without charge after denying any involvement in the bombings.

Eidarous, who was released by British immigration officers last Friday after a 10-month detention, was also questioned and released without charge last September.

Mr Parkinson said he was concerned at the delay between their arrests last year and the request for extradition under the 1976 Anglo-American treaty.



