CORONATION Street actress Tracy Shaw told yesterday how she came close to suicide as she battled to overcome anorexia.

Miss Shaw, 26, who plays dizzy hairdresser Maxine Heavey in the ITV soap, said she considered ending her life after being placed on a psychiatric ward when her weight plummeted to six stone.

'Being put into a ward with people with long-term mental illness and who are shaking with the drugs they are taking, there's no way that you can go in and feel normal and be OK with yourself,' she told ITV's That's Esther programme.

The Derbyshire-born actress, whose Coronation Street character is due to marry butcher Ashley Peacock next month, told Miss Rantzen how she kept the eating disorder a secret from her family for three years as she tried





'I had to get

some help'



to fight it by herself. But the despair caused by the condition almost tipped her over the edge, she said.

It was when she found herself contemplating suicide that she realised she could not do it alone. 'I had to go into hospital because I had to get some help.'

The treatment was not successful, she said, and she finally won her battle with the help of private counselling sessions.

Although she currently looks the picture of health, Miss Shaw's weight has fluctuated noticeably since she gained her high-profile role in Coronation Street in 1995.

The battle with anorexia has been an ongoing one. In court In 1996 for her third speeding offence, Miss Shaw told magistrates how she was stifi attempting to overcome the illness.

She said: 'I am definitely on the way to recovery now. I am having counselling that has really helped and there has been a lot of support as far as my family is concerned.

'I will have counselling until I feel strong enough to manage on my own.'

There has been speculation that her turbulent love life Including being jilted publicly by actor Darren Day - caused the slimming disease to resurface.

Revelations that stage and TV star Day had been seeing former Home and Away star Isla Fisher during their relationship had a devastating effect on the actress, who was pictured looking gaunt at the time of their split last year.

Miss Shaw delivered an angry riposte in an edition of Hello! magazine, accusing her former fiance of being dishonest and underhand.

She stated: 'I think men should be big enough and to be honest and say �I've fallen In love with somebody else�. 'I would probably have been able to take that, but lies and deceit are much more painful'



The actress's new curves and healthy appearance may be due to her finding happiness at last inher love life.

Last month she was quoted as saying she was 'really really happy' after being pictured In a passionate embrace with male model Matt Bailey at a party.



