A TRAVELLING salesman jailed for life yesterday for the murder of a prize-winning dog breeder and her elderly mother is being linked to unsolved killings in three counties.

Detectives want to question bachelor Kevin Cotterell, 33, about at least three other deaths in the past three years. Kate Bushell, 14, and mother-of-two Lynda Bryant were both stabbed as they walked dogs and 70-year-old Elsie Freeman, was bludgeoned to death in her home.

Cotterell, described as 'evil beyond belief', had always denied the frenzied stabbing of 79-year-old Connie Sheridan and her daughter Janice, 45, at their isolated Norfolk farmhouse in January 1999. But he dramatically changed his plea yesterday minutes before his trial was due to start at Norwich Crown Court. Until yesterday his only convictions were for two burglaries 17 years ago when he broke into the homes of two young girls, rifled through their underwear and committed a sex act. He was put on probation for 12 months. But the detective leading the case revealed last night that psychological profilers had expressed disbelief that a man capable of the brutality shown in the Sheridan Killings could have remained dormant all that time. 

Detective Inspector Paul Chapman appealed for help in shedding light on Cotterell's movements during his 'missing' years. 'The professional view is it is simply unheard of for a man to commit such an offence in 1983 and then not re-offend until 1999 when, we are meant to believe, he just walks into an isolated house and stabs two defenceless ladies to death,' he said.

'We have consulted profilers and it is their belief that there is likely to be something in between. We know that he had the opportunity to travel and are prepared to cast the net wide.'

The Sheridans, who devoted their life to breeding and showing whippets, were stabbed repeatedly in their breasts. They had lived in the fenland village of Upwell for ten years and were regarded by locals as harmless eccentrics.

Their bodies were found after police were alerted by friends when Janice failed to show up at the kennels where she worked part-time.

They were exceptionally security conscious and from the start detectives believed the killer had to be known to them. Police discovered that Cotterell had visited them in June 1998 while working as a double-glazing salesman. In a search of his house in the nearby village of Pentney, where he lived with with his father, detectives found a plastic bag containing blood from both women and a Swiss Army knife with traces of their blood. Cotterell's fingerprints matched those found at the murder scene. Described by detectives as 'confident and arrogant', Cotterell liked to give the impression of a man successful in life. The reality was different.

After leaving the RAF in September 1994 he had a series of sales positions, but failed to hold down any job for long. He was chairman of a local dating agency and had become engaged to the secretary. Unknown to her, he spent hours downloading pornography from the Internet.

Kate Bushell died near her Exeter home in November 1997. Her death has been linked to that of Mrs Bryant in Truro, Cornwall in 1998. Mrs Freeman died at her home In Impington, Cambridge, close to the Norfolk murders In the same year Mr Chapman said: 'We have been talking to other forces in connection with a number of unsolved crimes and will continue to do so.' He added: 'If I were with Devon and Cornwall police I'd be very interested in the result of this case and I certainly expect them to renew their interest.'
