EVIL loner Kevin Cotterell slaughtered an elderly recluse and her daughter, then spent the night with their blood-soaked bodies.

The knife fiend's gruesome vigil was revealed yesterday after he was caged for life.

Victims Connie Sheridan, 79, and Janice Sheridan, 45, were found stabbed to death in the front room of the cottage they shared with their 22 whippets.

Both had died in frenzied attacks. Janice had been stripped almost naked and her ankles bound with sticky tape.

A car identified as Cotterell's was seen driving away from the scene around the time of the killings in January last year.

Cops worked out that bespectacled bachelor Cotterell, 32, probably murdered the women the previous day, then stayed the night in the house of death. The former double-glazing salesman was arrested three months later after it emerged that he had visited the Sheridans the previous year to measure up their windows.

He denied returning to the cottage at Upwell, on the Norfolk-Cambs border near Wisbech. But his finger matched a bloody print on the front-room hearth, and the women's blood was on a plastic bag at his home.

A Swiss Army knife in his bedroom is thought to have been used to cut the tape binding Janice. The actual murder weapon has never been found.

Cotterell, who lived with his 73-year-old dad Edward at Pentney, near King's Lynn, Norfolk, had denied the murders but changed his plea shortly before his trial opened yesterday.

Norwich Crown Court heard that the eccentric Sheridans had lived in Upwell for ten years. Connie rarely left the cottage, but Janice was regularly seen walking her whippets, which she bred as coursing dogs and showed at Crufts. The killings were discovered after she failed to turn up for work as a 'walker' for a fellow breeder.

The cottage was full of agitated dogs and the front room had been barricaded with a statue of a whippet.

Connie had been stabbed ten times and Janice nine. Her trousers had been removed.

Her underwear had also been tampered with, but she had not been sexually assaulted.

Neighbours were quizzed about vehicles seen in the area, and a farmer reported seeing a car with a registration he thought was G567 PDF. Cotterell's motor had the number C567 HVP.

A witness who saw a similar car near the Sheridans' cottage said the driver had dark curly hair. Cops believe balding Cotterell wore a wig.

Sentencing Cotterell, Mr Justice John Owen said: "These were terrible and terrifying offences."

He said it would take him several days to calculate the minimum sentence the killer must serve.

Detective Inspector Paul Chapman, who led the murder hunt, said afterwards: "Cotterell is wicked and evil beyond belief."

"We cannot begin to imagine the suffering he inflicted upon Connie and Janice. We don't know the motive, though indications are that it was sexual."

Cotterell had a previous conviction dating back to 1983 for two burglaries. In one, he ejaculated on a bed. In the other, he moved women's undies around.

Police now plan to quiz him over several unsolved killings.

They include the 1997 murder of 14-year-old Kate Bushell at Exwick, Devon, and of mum-of-two Lynda Bryant, 41, a year later near Truro, Cornwall. Both victims had their throats cut.