The NHS has been saved hundreds of millions of pounds after the court of appeal yesterday ruled that the service did not have to ensure free care for all elderly people in nursing homes.

The appeal court ruled that the NHS does not have sole responsibility for all nursing care - the patient may be liable to meet the cost of that care according to the patient's means. More than 150,000 elderly people receive long-term nursing care and could be affected. The court upheld 1995 guidance sent to health authorities which states that the NHS can shift responsibility for some long-term nursing care to local authorities, which can pass on the costs to patients if they have the means to pay.

Ministers claimed the ruling would safeguard funds for those patients who really needed NHS nursing home care. The health secretary, Frank Dobson, said he was "delighted" at the outcome of the appeal, which was against a high court judgment which could have landed the health service with an even bigger bill of 220m.

The ruling means the NHS will have to pick up the nursing bill for some nursing home residents with extensive care needs currently met by social services or from their own resources. But where the line will be drawn is by no means clear.

Stephen Thornton, chief executive of the NHS confederation, said: "If it had gone the other way it could have bank rupted the NHS and therefore we are pleased. But the devil is in the detail. The existing criteria for who receives NHS funded long-term nursing care need to be clarified".

The government will now have to review department of health guidance. The distinction will be crucial because, although NHS care is free, care provided by local authorities is means-tested.

In the meantime, health authorities are bracing themselves for a rash of legal challenges.

North and East Devon Health Authority had appealed against a ruling by a high court judge, Mr Justice Hidden, in December 1998 that it had acted unlawfully in deciding to close an NHS home - Mardon House in Exeter - and move three long-term disabled residents into community care.

The decision was challenged by one of the residents, Pamela Coughlan, 55, who is in a wheelchair, paralysed from the neck down following a road, accident in 1971.

She is doubly incontinent and has difficulty breathing because her respiratory tract is partly paralysed.

Mr Justice Hidden ruled that nursing care was always health care and could never be social care, and that therefore the health service must pick up the bill in full.

Yesterday Lord Woolf, Master of the Rolls, Lord Justice Mummery and Lord Justice Sedley disagreed with Mr Justice Hidden.

A spokeswoman for Help the Aged said: "Every day health and local authorities are squabbling over who pays for long-term care and older people are caught in the middle. We were hoping this case would clarify the situation, but the muddled mess continues", Christine Hancock, general secretary of the Royal College of Nursing, said: "The simplest, fairest and most cost effective solution would be to entitle all those assessed as needing long-term nursing care to receive that care free under the NHS wherever it is provided." Ms Coughlan said she was "pleased and delighted" with the appeal court ruling.

