The family of a British tourist who was killed as he strolled with his fianc�e on Bondi Beach spoke of their anguish yesterday as his attacker was cleared of murder.

The jury at the New South Wales supreme court in Sydney took more than a week to decide that Aaron Lee Martin, 25, was not guilty of the murder or manslaughter of postman Brian Hagland, 28 - despite throttling him and throwing him in front of a bus - but guilty of grievous bodily harm. The conviction carries a maximum 25 year sentence, hut police in Sydney last night said Martin was unlikely to spend this long in jail.

As the verdict was announced, Mr Hagland's parents, Brian and Shirley, and two sisters wept, their sobbing reverberating through the courtroom from the public gallery from where they have watched the trial for the past six weeks.

Outside the court they were too distraught to speak, but Mr Hagland's fianc�e, Connie Casey said: I had hoped that on my evidence we'd get murder or at least manslaughter, but that wasn't meant to be." Ms Casey, 27, who was telephoning for help at the moment Mr Hagland died on September 7, 1996, added: "I have struggled for nearly three years to reach this point, and it has taken everything inside me mentally, physically and emotionally.

"Brian was a big part of all our lives, and everyone has been just torn apart by this. I was with him for seven years, and I haven't been able to move on since it happened. He's been taken away, and nothing can replace him,"

Ms Casey, a property developer, from Kilburn, north London, said she hoped the judge, who has not yet fixed a date for sentencing, would give the maximum penalty.

She was relieved the trial was over. "There was always the dread that it was going to be a hung jury and that we'd have to come back and do it all again".

In London, Mr Hagland's uncle, Ron Hagland, of Stoke Newington, spoke of the family's disappointment at the verdict. "Of course I'm disappointed, but I'm more disappointed someone so Innocent should be robbed of his life in such an appalling way.

"Apparently the autopsy said his injuries from the fight were the cause of death. All right, the bus finished him off, but the police were satisfied by two autopsies which proved he would have died as a result of the injuries anyway.

"For them to find Martin guilty of just GBH as If he had just given someone a black eye is unbelievable - GBH might be a fair outcome if two people are just involved in a bit of a fight, but Brian was killed and he was innocent.

"For my part, seeing him [Martin] banged up would not bring satisfaction. It should be an eye for eye".

The court heard that Mr Hagland and Ms Casey had been in Australia for eight months and were soon to leave for New Zealand before returning to England. They had had drinks with former colleagues from the Australian trade commission when the drunken stranger, who was "fired up with adrenaline", staring wildly and moving aggressively, approached them. Martin knocked down Mr Hagland and began choking him on the road before shoving him in the path of a bus, causing extensive injuries, the prosecution said.

But Martin, who admitted being drunk, told the court he was in fear of his life and wrestled with Mr Hagland only to defend himself after making a lewd remark about Ms Casey's breasts. Denying he was aware of the approaching bus, he told the jury he was in pain after Mr Hagland bit him - and pushed him "to get him away". Martin's friend Sean Leigh Cushman, 25, was convicted of being an accessory to the assault.

After the verdict Justice Carolyn Simpson expressed her sympathy to the Hagland family and Ms Casey - and defended the Australian judicial system.

"The court is not oblivious to what you have suffered," the judge said. "For my part, I have every sympathy with you. I would like to convey my condolences to each of you. The cold atmosphere of the courtroom is not always reflective of those feelings and emotions of those participating".

