SO LONG, Charlie Brown. After almost half a century drawing his Peanuts comic strip, Charles Schulz announced last night that he is to retire in order to concentrate on his battle against cancer.

"Although I feel better after my recent surgery, I want to focus on my health and my family without the worry of a daily deadline," Schulz, 77, said in an open letter. The cartoonist had colon cancer diagnosed last month. He had hospital treatment and returned to the drawing-board, but apparently found the constant effort of a daily strip syndicated in 2,600 newspapers too gruelling. "I have always wanted to be a cartoonist, and ... that all of you have embraced Snoopy, Charlie Brown, Lucy and Linus and all the other Peanuts characters has been a constant motivation for me," he said. his wife, Jean, added: "I think we have to say that he's sad about it."

The final strip will run on January 4. It made its debut on October 2, 1950, and is now seen in 75 countries and is worth $1 billion a year. Schulz himself long since stopped working for the money and had a reputation as a workaholic in Sonoma, California. where he made his home.

The cast of characters invented by Schulz - who had a clause in his contract dictating that the strip could not be continued after his death - should by rights be middle-aged by now. But the gang of children - and a certain dog - still give a child's eye view of the world laced with wry humour. The long-suffering Charlie Brown still faces misfortune with a mild "Good grief!" The sharp-tongued Lucy hands out advice at a nickel a time, and Snoopy, Charlie Brown's inimitable beagle, takes the occasional flight of fancy back to his rivalry with the Red Baron.

Peanuts brought Schulz international fame. He won the Reuben Award, comic art's highest honour, in 1955 and 1964. In 1978, he was named International Cartoonist of the Year.