FOUR police officers including a woman beat up a suspect in an 'outrageous' attack, it was alleged yesterday.

Anthony Abrahamson, 29, was attacked after a friend he was with made an obscene gesture towards a police van containing members of the Territorial Support Group, an Old Bailey jury was told.

They were in a car being driven by the friend, 29-year-old Wayne Colligan, and a chase began after his gesture. The car was cornered in a cul de sac in Stratford, East London, and the two got out. Mr Colligan gave himself up but Mr Abrahamson ran away.

'Abrahamson stopped running, realising he had done nothing wrong,' said Mr Crispin Aylett, prosecuting. 'He saw PC Darren Fenton running towards him. PC Fenton grabbed him and dragged him to the floor, face down. He was struck to the lower back and legs. He was struck a number of times on the back of the legs with what he thought was a baton. Because he was face down, he was unable to see who was attacking him.'

Mr Abrahamson was then dragged into the police van, Mr Aylett said. 'He was placed face down with his head partly under a seat,' he continued. 'One of the officers had a foot on the top of his legs, pinning him down.' The two officers seated closest to Mr Abrahamson were Fenton and WPC Jane Bramble, the lawyer said. 'One of the officers pulled up his trouser leg and and took down his sock, Mr Aylett went on. 'He was then struck with what he thought was a baton on the back of his leg. He says maybe two or three times.' The prosecution say that was outrageous behaviour.

'One of the officers asked him, "Does that hurt?" He screamed in pain and then feigned unconsciousness.' Mr Abrahamson was driven to Plaistow police station in East London and charged with threatening behaviour and assaulting Fenton.

He later appeared at Stratford magistrates court and was acquitted of both charges. Fenton, Bramble and another constable, Kevin Rogers, all gave evidence to the magistrates denying that Mr Abrahamson had been struck by police officers.But that was at odds with the bruising and injuries Mr Abrahamson had suffered, Mr Aylett said.

After Mr Abrahamson's acquittal, police began an investigation into the allegations that he had been assaulted. Witnesses in the cul de sac where the car chase ended were interviewed and backed up Mr Abrahamson's story, Mr Aylett said. 'Two talk of what they described as Abrahamson being given a good going over,' the lawyer added.

Rogers, 28, of Hornchurch, Essex, Bramble, 30, of Grays, Essex, Fenton, 28, of Chingford, Essex, and a fourth officer, PC Raymond Haggett, 29, also of Chingford, all deny two charges of causing actual bodily harm and one of affray on June 22, 1997. Bramble, Fenton and Rogers also deny perjury. 

The trial continues.



