A MAN who hacked to death three friends with an axe during a 24-hour killing spree was jailed for life yesterday.

Alan Hobbs, 32, who had been taking drugs and had been friends with all three victims, killed Gillian Harvey, 30, shortly after having sex with her at a flat in Slough, Berkshire. The two other victims, who later visited the flat separately were tied together and kept alive, one of them overnight, before being murdered with the axe and knives.

Police only discovered the grisly scene a week after the killings last August when Ms Harvey's mother reported her daughter missing.

The two men killed, Peter Smith, 31, and Ian Brown, 36, were both lovers of Ms Harvey, who had learning difficulties and was a volunteer worker at a charity shop.

Mr Justice Blofeld, sitting at Reading Crown Court, gave Hobbs - who admitted all three murders - three life sentences and said he had appeared to show no remorse for the "three apparently motiveless crimes". He said: "I find these matters inexplicable," and called Hobbs' conduct "extremely wicked" and his behaviour "extremely callous". He added that Hobbs should serve a minimum of 20 years in jail before being considered for parole.

Adrian Redgrave QC,for the prosecution, said: "It was over the weekend of August 28-29 that this accused murdered three friends. He did so over a period of about 24 hours, all in the same house in Slough in circumstances of almost unimaginable savagery and callousness."

Hobbs, who had been high on amphetamines and had been drinking, was thought to have got into an argument with Ms Harvey after having sex and attacked her witha chisel on 28 August. He later killed her with an axe. She suffered stab wounds to her back, head, neck and face. Her skull was also fractured.

Later in the afternoon Ian Brown, a decorator, visited Ms Harvey at the flat. He was overpowered by Hobbs, who gagged him and tied him up before going to sleep on a sofa.The following morning he made him a cup of tea before tying him up again.

Hobbs told detectives he had been planning to leave the flat that morning but as he walked out Peter Smith, a rail worker arrived. As Mr Smith began to realise what had happened. Hobbs struck him with the blunt end of the axe and then tied him on the bed to Mr Brown. He then murdered the two men.

Mr Redgrave said: "Both men died of severe head injuries. The principal weapon was anaxe found in the bedroom. This accused must have struck repeated blows to the heads of both men with all his force." As well as the axe, two bloodstained knives were found in the kitchen.

Hobbs left the flat with a computer game, a watch and a cashcard. After a massive police hunt, he was eventually arrested on 12 Septenther He had gone to visit his sister in Basingstoke, Hampshire, where detectives tracked him down after he used the stolen cashcard to withdraw money.

The court was told that Ms Harvey and Mr Brown lived together in the flat and that Peter Smith, a formerboyfriend of Ms Harvey, was friendly with the pair. He said that Hobbs had known Ms Harvey for some years and had met Mr Brown and Mr Smith several times.

Richard Benson QC, for the defence, said Hobbs had a history of drug and substance abuse since the age of 11. Hobbs had refused to undergo psychiatric analysis.



