007 WAS back in action last night for the British premiere of The World Is Not Enough at Leicester Square, London.

Pierce Brosnan, who stars as James Bond for the third time, arrived with his girlfriend Keeley Shaye Smith, who dazzled with �3.5 million in diamonds. Brosnan, 47, said: "The story's very good, and hopefully I played the part in a convincing manner." 

Other stars at the Odeon cinema included Robert Carlyle and Dame Judi Dench, who plays M in the film, and her husband, the actor Michael Williams, who was diagnosed with lung cancer last summer.

The film looks set to be the most successful Bond film, out-earning Goldeneye to take �23.25 million in its opening weekend in the US. It opens at Leicester Square tomorrow and across the UK on Friday.