A FORMER double glazing salesman described as 'wicked and evil beyond belief' was jailed for life yesterday for the double murders of a champion dog breeder and her mother.

Kevin Cotterell, 33, from Pentney in Norfolk, entered a last-minute guilty plea at Norwich Crown Court to the frenzied stabbing of 45-year-old Janice Sheridan and Constance Sheridan, 79, at their isolated cottage. The former door-to-door salesman attacked and killed the two women in January 1999 after entering the home they shared with more than 20 pedigree whippets in Upwell, Norfolk.

Police found the partly clothed body of Janice with nine stab wounds to her chest, neck and back after the killer had bound her ankles and wrists with black tape. Her mother was found lying on a sofa with eight stab wounds to her chest as well as one each to her stomach and forearm. Although Janice Sheridan was not thought to have been sexually assaulted, she was found with her breasts exposed, her trousers removed and her underwear rolled down.

Cotterell was arrested last April after one of the biggest murder hunts seen in East Anglia. The trial was expected to last all week but Cotterell admitted the killings in the face of damning scientific evidence and witness sightings.

Mr Justice Owen, sentencing Cotterell to two life terms, said: 'These were terrible and terrifying offences. How they came to be committed is not clear but that they were committed, and committed by you, is abundantly clear.'

The policeman who led the investigation, Detective Inspector Paul Chapman, said: 'We still do not know what the motive was. He is clearly very, very evil and very wicked. Wicked and evil beyond belief.'

The bodies of the two women, which were found by neighbours on 10 January last year were thought to be have lain undiscovered for several days after the killings. Cotterell is thought to have committed the murders three days before the bodies were found and stayed for a night in the house. He is thought to have fled the next day wearing a curly wig after a witness described a man driving away in a car wearing a hairpiece in the style of the comedian Bobby Ball.

Another witness took a note of the registration number of a car he saw outside the Sheridans' home - G567 PVF The car driven by Cotterell had the number plate G567 PVF. In the house, forensic experts also found Cotterell's fingerprints and a footprint matching his shoes. Samples taken from Janice's body matched his DNA.

A bloodstained bag found at the killer's home was found to match Janice and Connie's DNA. Cotterell had initially told police he met the two women in 1998 while working for a home improvement firm and had sold them a window. Until yesterday he had denied being in the house since then.



