Four young men who beat, robbed and kidnapped an A-level student and left him to drown after throwing him off a bridge were convicted of his killing yesterday.

Jonathan Coles, 18, was pushed into the River Ouse at a beauty spot in Tyringham, Buckinghamshire, early on June 11 last year, a few hours after leaving a nightclub where he had been celebrating a friend's birthday.

Brian Alleyne, 21, Dwayne Dawkins, 20, and Darren Matthews, 17, all of Milton Keynes, were found guilty of Jonathan's murder by an 11-1 jury verdict at Luton crown court. Jason Canepe, 20, of Milton Keynes, was cleared of murder, but had pleaded guilty to manslaughter.

Jonathan's tormentors took his glasses, severely disabling him, and ignored his protests that he could not swim. The court was told the men pushed him over the 25ft high bridge, near Newport Pagnell. 

According to Dawkins, Matthews punched Jonathan's fingers and prised them away as he tried to cling to the parapet. As he struggled in the l6ft deep river, one of the men ran down and shouted: 'Go on, go on, you are almost there.' His body was found six days later. 

When he was killed Jonathan had three exams to go before completing his A-levels at Sir Henry Floyd grammar school in Aylesbury. The youngest of five children, he lived in Wendover, Buckinghamshire, with his parents. 'He was a confident, outgoing young man, with an active social life. He had a promising future. He was not athletic. He wore glasses and was very shortsighted,' said William Coker, prosecuting.

On June 10 1999 Jonathan went out with friends to the Empire nightclub in Milton Keynes, leaving at 2am. He left with Stuart Smith and Brett Horton to hail a taxi but became involved in an apparently unprovoked argument.

He was assaulted by a youth who cannot be named for legal reasons, and then as he ran away was chased by others, including the four convicted yesterday. He became separated from his friends and was beaten, punched and kicked.. Bleeding, he flagged a car down but it was Canepe's, containing Alleyne, Dawkins and Matthews, the court heard.

The men went to a house in Gifford Park looking for some other youths whom Jonathan had been with that night and then to a cash machine where they tried to draw money from his empty account, before taking him to Tyringham.

'He could not swim and there is direct evidence that at least two of them knew that,' Judge Geoffrey Rivlin said.

'Not the least care was taken to see if he would survive. He was left in the river in a secluded place in the dead of night and no one tilted a finger to help him. They went home, knowing something terrible had happened, and joined a conspiracy of silence and lies.'

In evidence Dawkins said: 'I cannot swim myself. I knew what he was going through, but I did not do anything.'

Alleyne and Matthews were also unanimously convicted of kidnap and robbery. Dawkins had admitted manslaughter but was convicted of murder, as well as kidnapping and robbery. Canepe was convicted of kidnapping but was cleared of robbery during the trial.

Adjourning sentencing for reports, the judge said: 'Three of you will be aware that there is only one sentence I can pass.' He ordered that Dawkins and Canepe be kept apart from Alleyne and Matthews.



