A BABYSITTER aged 12 murdered a toddler in her care because the child was crying, a court heard yesterday.

Sixteen-month-old Molly Adams was propelled with such force that she was left with a 'gaping fracture' seven inches across her skull.

The girl accused of her murder sat in school uniform between her grandmother and a solicitor at Manchester Crown Court yesterday as the prosecution outlined the case.

Anthony Morris, QC, prosecuting, told the jury that when the toddler was injured on Dec 4 last year she had been in the sole care of the defendant.

Earlier in the evening, Annette Adams had bathed her daughter and put her to bed before going out.

She told the babysitter that she would be an hour or so, and that if there were any problems she should contact Molly's aunt, Janet Adams, who lived nearby in Crumpsall, Manchester. The girl later knocked on the door of Ms Adams's house and said there was something wrong with the child.

The toddler was found in her cot with blood under her nose. She was limp and did not appear to be breathing.

Neighbours called an ambulance and doctors at Booth Hall Children's Hospital discovered a large swelling on the back of the head, a black eye and other bruises.

Mr Morris said 'considerable force' had been used to cause such injuries.

The baby was put on a ventilator, but this was switched off on Dec 7 as a result of irreversible brain damage.

Mr Morris said the accused at first told neighbours and police that she had no idea how the injuries had been caused. She had been watching The Bill on television when the baby began crying.

She then gave two different accounts which involved the baby falling from her arms and banging her head.

The girl, who cannot be identified on the order of the trial judge, told police that she had not said what happened for fear of being shouted at.

Mr Morris said: 'All the defendant's versions of events are untrue. The prosecution witnesses have never seen injuries of the severity caused by a fall of about 5 ft from a carer's arms.'

Miss Adams, 26, wept as she told the jury she had trusted the babysitter with her daughter. She regarded the girl as very mature for her age.

The hearing continues.
