A LORRY driver jailed for the sadistic murder of a prostitute yesterday may be a second Yorkshire Ripper, police believe. David Smith, who has a long history of appalling sexual violence, is thought to have preyed on women all over Britain in a copy of Peter Sutcliffe's crimes.

Smith, 43, was nicknamed The Honey Monster and Lurch by workmates because of his 6ft 3in, 18st bulk. But his harmless appearance hid an obsession with sado-masochistic sex and the exploits of the fictional Hannibal Lecter and some of Britain's most notorious real-life killers. Smith was cleared of one murder six years ago - although detectives are convinced he was guilty - and he Is to be questioned over a string of other unsolved killings.

He was finally jailed for life yesterday after an Old Bailey jury found him guilty of murdering 21-year-old Amanda Walker and dumping her body in the grounds of the Royal Horticultural Society's gardens at Wisley, Surrey, last April.

Smith had picked up Miss Walker, a young mother from Leeds who had been a prostitute for just four weeks, in central London. He 'mummified' her in cling film before having sex with her and then knifing her. He stuffed leaves into her mouth to stifle her screams. Miss Walker's body was not found for more than a month. But Smith had already been arrested - her clothing had been found near his home and DNA tests linked him to it.

The Recorder of London Judge Michael Hyam, told Smith: 'Anyone who has heard what you did to that unfortunate young woman must have been horrified and revolted. It is evident that you killed her to satisfy your perverted sexual obsessions and that you are a man without pity and without remorse. In my judgement, you are extremely dangerous to women and are likely to remain so.'

In July 1993, amid allegations of police incompetence and malpractice, Smith was cleared of murdering vice girl Sarah Crump, 33, who was found horrifically mutilated in her Southall flat. Last night her mother Pat Rhodes, said: 'I said at the time that Smith would kill again and he has. We are very relieved at this result. Nothing will bring Sarah back, we know that, but we felt there has been unfinished business while Smith has been free. My condolences go to the family of Amanda Walker.'

Smith's details have now been passed to Operation Enigma - the programme set up to determine whether serial killers are Involved in the unsolved murders of more than 200 women. Among the killings to be looked at will be that of Maria Requena, 27, whose body was found in plastic bin bags at a country park in Leigh, Greater Manchester.

Police have also reopened flies on Liverpool vice girl Linda Donaldson, 31, whose mutilated body was found less than three miles away in 1988. Other cases involve Glasgow prostitutes Jackie Gallacher, 26, and Tracey Wylde, 21. 

Smith's work could have taken him all over the country, and officers will try to track his movements. Police believe his lust to mutilate and kill dates back to the failure of his short lived marriage, when his wife ran off with a lodger. Smith moved back to his widowed mother's home in suburban Hampton, West London, and led a classic double life. By day he was polite, softly spoken and conscientious, working mostly in minicabs or as a truck driver. But at night he moved In a sordid world of prostitutes and sado-masochism. He ran his own escort agency - hiring girls out at �250 a time for sex. He stalked vice areas, took the numbers of call girls from phone kiosks, and spied on orgies on Wisley Common, a notorious meeting place for sex.

One senior detective said: 'He liked to appear inoffensive, a bit slow and stupid, but we found a calculating sex monster who enjoyed controlling and hurting women. He has spent his life venting his anger and frustration.' 

Smith carried out his first sex attack when he was just 18, raping a young mother at knifepoint in front of her two children. He was jailed for four years. 

In 1987, while working for an unlicensed cab firm in Whitton, Middlesex, he drove a woman passenger to a beauty spot and locked all the doors. Terrified, she managed to kick out the windscreen and escape. Smith was given only a suspended sentence for unlawful imprisonment.

The following year he faced an Old Bailey trial for a knife attack on a prostitute. But the case was abandoned because his victim was too terrified to appear in court. Detective Inspector Jill McTigue, responsible for bringing Smith to trial for the murder of Sarah Crump in 1993, warned then that he was a serial killer In the making. She told colleagues: 'He is the most dangerous man I have ever had anything to do with. You cannot treat him as a normal human being.'