A composer yesterday told the high court that he could not believe his eyes when he read in the Times diary that he had gone about "wrecking" performances by other artists. Simon Burstein is seeking damages for what he calls a "straightforward lie".

He told the jury: "I just couldn't believe it. I just looked at [the diary story] in disbelief, and then was shocked and dismayed. I thought, if people believe what they have said, then I have lost my personal and professional credibility".

The item, in 1997, referred to a forthcoming memorial concert. It said: "The music is by Keith Burstein, an aggressively self-righteous, rather slushy composer who used to organise bands of hecklers to go about wrecking performances of modern atonal music, particularly anything by Sir Harrison Birtwistle."

The judge, Richard Walker, has ruled as a matter of law that the words are libellous, and the jury is being asked to decide the scale of damages, which Mr Burstein's solicitor advocate said should be between �20,000 and �50,000. 

In the witness box Mr Burstein admitted that he did once "voice disapproval" at a performance of Sir Harrison Birtwistle's work, and had "heckled and booed" at the end of the concert at Covent Garden in 1994. He said it was "perfectly acceptable to voice pleasure or disapproval".

However, he had not organised bands of hecklers to wreck performances. Justin Rushbrooke, for the Times, said: "We say libel it is, but it's a very, very long way from being a grave libel. We say that he has taken offence at the piece as a whole; as far as this wrecking allegation goes, he's blown it up out of proportion." The judge is to sum up today before the jury retires.

