HIS hair might be a little greyer. Her dark curls are now a dyed blonde. But as a couple they are unmistakable.

EastEnders legends Den and Angie Watts are back together for the first time since they both walked out of Albert Square eleven years ago.

Leslie Grantham, 52, and 50-year-old Anita Dobson were reunited as TV man and wife yesterday as they launched their new four-part drama for Sky Premier called The Stretch.

More than 30 million watched Dirty Den demand a divorce from hapless Angie in 1986, the biggest audience in British TV history. Leslie's still a villain, naturally, in his new role. He leered: "It'll be great for both of us."



