A RAPIST caught by a scrap of paper from a school report was jailed for seven years at the Old Bailey yesterday amid fears that he has claimed other victims.

Police appealed to women to come forward if they had been attacked by Kenneth Williamson, of Holloway, north London, who raped a drunken women passenger in the back of his unlicensed minicab.

Williamson, 44, a father of two with no previous convictions, told police he had had sex in his car with at least eight female passengers with no complaints. But officers fear some may have been forced to have sex or been too drunk to resist.

'We would like to hear from any woman who realises now they may have been attacked. They will be treated with sympathy and in the strictest confidence,' said Det Chief Insp Dick Brookes of Charing Cross police station.

Williamson's 28-year-old victim got into his cab alone after having drinks with friends in Covent Garden. On the way to her home in West Hampstead she fell asleep and woke to find him pulling up her knickers. When she threatened to call police, he gave her false personal details, which she wrote on paper he handed her, torn from a school report.

Police found that the report, from a school in Camden, belonged to a boy who was a friend of Williamson's son. Williamson claimed his victim had consented to sex.

