It was just like old times outside Alfred Hitchcock's old home in west London yesterday. Autograph hunters and cameramen were in a frenzy. And there in front of them stood a chip off the old block: a short, stocky, self-controlled figure granting their every wish with a seraphic and knowing smile.

She has more chin than her father and - mercifully - less tummy. But she displays the same ingrained showmanship; and she plays the same straight bat to questions about his inner compulsions.

Pat Hitchcock O'Connell, the director's only child, now a grandmother, was unveiling a plaque to him on the 100th anniversary of his birth.

She has turned into a Californian, as her father did. At 71 her accent crackled with energy and gleeful pride. 'She's been on the go since 7am': said one of her awestruck British Film Institute escorts.

Her day started with BBC1's Breakfast News, where she told with relish how only her mother Alma had spotted that Janet Leigh was still visibly breathing after being killed in the shower in Psycho. The scene was reshot.

Next, at Christie's saleroom, she saw a tattered advertising bill for Hitchcock's first talkie, Blackmail, which is forecast to fetch �700 as the only one left. Then at noon she went back to 153 Cromwell Road, the Georgian house where she spent the first 10 years of her Life.

While living in the upper two floors, Hitchcock made the 39 Steps, The Lady Vanishes and Jamaica Inn. "I loved it here", she said. "My big memory is of my parents working on scripts on the dining room table. They worked very hard. But they had a lot of fun too".

Today, which is Alma's centenary, Pat is visiting her mother's old home in Nottingham. But nobody is visiting Hitchcock's London East End birthplace at 517 Leytonstone High Road.

Once it was Hitchcock's Fruit and Veg Shop, run by his father. It doesn't qualify for an English Heritage plaque because it is now unrecognisable as a Jet petrol station.

Yet the master of suspense, who died in 1980, returned forcefully to fruit and vegetables in his penultimate film Frenzy (1972).

He set it in Covent Garden and at its climax the Cockney murderer was bombarded with potatoes in a swaying vegetable lorry as he tried to retrieve a clue from one victim's body.

What on earth used to go on in that Leytonstone greengrocer's? All Pat wanted to say was: 'He probably set it there just because he thought it would make a good scene'.



