A SOCIAL services inspector was yesterday jailed for 14 years for physically and sexually abusing boys in his care while serving as headmaster at a special school.

Derek Brushett abused 17 boys aged between 11 and 16 while in charge of Bryn-y-Don residential school in South Wales in the 1970s. The 55-year-old, of Dinas Powys, South Wales, was found guilty of a total of 27 charges at Cardiff Crown Court after the jury had deliberated for more than 26 hours.

Judge Peter Jacobs told Brushett he had 'had an opportunity to do untold good' and give the boys in his care his support. But he added: 'Instead of giving them that guidance and understanding you abused them.'

The judge said many of the acts carried out on the boys were designed to 'destroy their personal dignity' and humiliate them. Before discharging the jury he also criticised the authorities charged with checking what went on at Bryn-y-Don, in Dinas Powys. He said: 'The prosecution, in opening this case, referred to the complete lack of supervision of the defendant and the lack of any system of inspection or control of these premises. That has proved abundantly to be so.'

As he was led away from the dock, Brushett - who had denied the charges - told the judge he had hoped 'the truth would come out, but it hadn't'.

During the seven-week trial, prosecutor Christopher Llewellyn-Jones QC told the court that the offences took place between 1974 and 1980. He said Brushett had 'abused his power and his position as headmaster' while he was in charge at the council-run Bryn-y-Don School, which had a number of problem children.

The court heard how Brushett, a married father-of-four, would cane the boys across their bare buttocks and even had names for the canes he used. He indecently assaulted some boys by touching their private parts and locked others naked in the sick bay. The offences were said to have taken place in Brushett's home adjoining the school, in his study or in the sick bay.

The defendant was found guilty of 18 counts of indecent assault, five charges of child cruelty, two counts of actual bodily harm, one count of attempting a serious sexual assault and one count of carrying out a serious sexual assault.

The jury found him not guilty of nine counts of indecent assault, one charge of actual bodily harm, two counts of child cruelty and one of carrying out a serious sexual assault.

Earlier in the hearing, the judge ordered that Brushett should be found not guilty of four other charges.

Brushett was ordered to register with the police as a sex offender indefinitely after his release from prison.

He became a social-services inspector for the then Welsh Office in 1993, but was suspended last year after his arrest.



