George Michael, Robbie Williams, Bono and The Corrs are to perform in three concerts in London, New York and Geneva - linked by a global internet broadcast to highlight world poverty.

The organisers hope they will inspire music fans as much as the Live Aid concerts for Ethiopia in 1985 to fund projects and motivate governments to combat world poverty Harvey Goldsmith, the event's promoter and Live Aid veteran, said: "The concerts will be one of the most widely broadcast programmes for social change in history." As many as 1bn people could log onto the site.

Highlights of the concerts on October 9 will also be shown by the BBC and MTV around the world.

The concerts and the website have been organised by the United Nations development programme and a leading internet company, Cisco Systems.

The proceeds will go to help Kosovo refugees and the poorest African nations through the NetAid Foundation. Other artists already signed up are Celine Dion, Jimmy Page, Pete Townshend, Eurythmics and Jewel.

The first show will kick off at Wembley stadium, followed by another five hours of live music in Giants stadium in New York, with other stars performing simultaneously before an invited audience in the Geneva opera house.

A total of 110,000 tickets for the London and New York concerts will go on sale on August 24 but the only way to see all three concerts live will be watching the NetAid site.

Website viewers will be encouraged to donate money but the organisers' main intention is to highlight extreme poverty and bring together concerned individuals and organisations to fight it.

Mark Malloch Brown, administrator of the UN development programme, said aid workers aim to halve the number of people living in absolute poverty from the present 1.3bn by 2010.

The permanent site, at www.netaid.org, will be launched on September 8. It will be dedicated to highlighting extreme poverty.
 


