CORONATION Street stars Julie Goodyear and Ken Morley are set to return to the soap.

The pair, who played Rovers Return landlady Bet Gilroy and supermarket boss Reg Holdsworth, were last seen on screen more than four years ago.

But they will make a surprise comeback in the autumn for a series of special episodes, set in Calais and Brighton.

The shows are expected to be sandwiched between the Street's regular four-a-week episodes, which means fans will be able to tune in SEVEN nights a week. Also back will be Chloe Newsome, granddaughter of Bet's ex-bubby Alec. and Steve McDonald's ex-wife Vicky, who last appeared at Christmas.

The story-line was outlined yesterday and will see Julie - just returned from Tenerife - carrying on exactly where she left off. She will even be wearing the same outrageous earrings - ornate, gilt birdcages complete with miniature birds that she sported when she was last seen in Weatherfield.

Granada TV bosses have not decided how many spin-off episodes there will be, but two are likely to fill the blank Tuesday and Thursday night slots with a special Saturday showing not ruled out.

The specials will follow current wideboys Steve McDonald (Simon Gregson) and Vikram Desai (Chris Bisson) as they set off on an ifiegal baccy run to France.



Eccentric

They also use the trip to deliver furniture to a wine bar being run by Vicky in Brighton. There, Steve discovers Vicky is planning to remarry and sets out to cause problems.

Meanwhile Bet arrives from the Canary Isles for the wedding, while Vikram heads alone to France where he meets up with a sexy hitch-hiker and an eccentric hypermarket manager - Reg.

Julie said yesterday: "Bet is back with bells on. The storyline is one of the best I have ever read."

"By 'eck the viewers are in for a treat."

A Street spokeswoman said: "Julie and Ken had no hesitation about coming back after reading the script. They both loved it." A Granada source explained: "The special could be split into two or three episodes, which would see the Street on our screens for six, even seven nights a week, or it could end up as a one-off two-hour episode."

"Whatever the format, it is expected to be a massive ratings winner." 



