THE BBC unveiled its �195million autumn TV line-up yesterday, with starring roles for David Jason and French and Saunders.

Only Fools And Horses legend David heads the cast of First World War drama All The King's Men, based on the actual disappearance of an infantry company at Gallipoli. Dawn French and Jennifer Saunders appear together in a BBC1 sitcom after winning millions of fans individually In The Vicar of Dibley and Absolutely Fabulous.

Their new romp Let Them Eat Cake Is described as "murder, scandal and lots of rumpo with mad aristocrats in the court of Louis XVI." 

The other major new comedy is Starting Out, by Birds Of A Feather creators Laurence Marks and Maurice Gran. Drama highlights include Warriors, starring heart-throb loan Gruffudd - about the Bosnian conflict - and Pure Wickedness, a Lucy Gannon series on adultery featuring Kevin Whately.

Remaining episodes of Jill Dando's Antiques Inspectors will be shown - the first went out the night before she was killed In April. And Michael Palin travels the world again, this time in the footsteps of Ernest Hemingway.

BBC1 controller Peter Salmon claimed the package justified the licence fee AND making digital viewers pay a controversial �24 levy.


 
