RICHARD BRANSON notched up another stunning victory against arch-rival British Airways yesterday.

Britain's flagship airline was fined �4million for breaching Brussels competition rules - after European Commission watchdogs found it guilty of bribing travel agents to boost BA ticket sales at the expense of smaller carriers. Their ruling followed complaints from Mr Branson's Virgin Atlantic, which claimed incentive payments to the agents, in the form of extra commission from BA, were illegal under European law.

BA vowed to fight the decision by appealing to the European Court of First Instance, which handles competition matters.

Sales director Dale Moss insisted 'Our commission arrangements for travel agents are similar to those run by most major airlines. . . the policy is to give travel agents the chance to earn more commission by selling more tickets. This is normal business practice.'

But yesterday's Brussels verdict was: 'It is well-established community law that a dominant supplier cannot give incentives to its customers and distributors to be loyal to it, so foreclosing the market from competitors.' The practice, it said, was 'clearly illegal'.

A jubilant Mr Branson declared: "This really will mark the death knell for BA's anti-competitive sales incentive arrangements. For a long time, BA have had the travel trade trapped in the bear hug of their monopolistic control of British airline markets."

 His latest triumph follows the epic 1992 onslaught against BA when he accused the airline of a 'dirty tricks' campaign during which it hacked into Virgin computers to lure away passengers. In January 1993 BA apologised in the High Court and paid �610,000 damages for saying Mr Branson was making his allegations purely for publicity reasons.

After yesterday's verdict, Brussels will now be under pressure to take similar action against other big European airlines using the same tactics on travel agents.

For Mr Branson, the battle goes on with a U.S. legal action claiming that BA has used its huge power there to dominate unfairly Virgin's American operations.

