BONEHEAD sensationally walked out on Oasis last night - plunging the band into turmoil.

The balding guitarist has always acted as the band's peacemaker, stepping in to break up fights between the Gallagher brothers.

But yesterday the 34-year-old - dubbed the "Uncle of Oasis" because of his ability to keep the group together - finally admitted he no longer sees eye to eye with Liam and Noel.

In a statement leaked to Bizarre, pictured above, he revealed he wants to spend more time with his wife Kate and toddlers Jude, two, and Lucy, four. The decision was made after a meeting between Noel and Bonehead yesterday.

Bonehead - real name Paul Arthurs - said: "After a lot of consideration I have decided to call it a day with Oasis.I have had eight fantastic years in one of the best bands ever to come out of Britain and now feel I have come to the stage where I'd like to concentrate on other things in my life." The statement goes on to wish everyone in Oasis every success with the next album.

It concludes: "I would like to thank the band and everyone around it, especially the fans, for making it so special. See you at the next show!"

Tension

Bonehead will not be replaced, except by a session musician during live gigs.

It is believed tension mounted between Bonehead and the Gallaghers because he is seen as an outsider. He refused to move from his native Manchester to London when the band hit the big time.

He is currently spending �500,000 of his �5million Oasis fortune on having a recording studio built in his mansion at Bowden, Cheshire. Added to that is the fact that he supports Manchester United while the Gallaghers are avid City fans.

Tempers frayed in France earlier this summer where the band were recording their fourth album and Bonehead returned home early.

Because he had completed all the guitar work, he will get royalties for the record which is released next year.

