THE controller of BBC1 television, Peter Salmon, defended his channel yesterday, attacking its commercial competitors for poaching its stars and imitating its programmes.

Mr Salmon admitted that it had been a difficult year with increasing commercial competition. consultation on the BBC licence fee review and criticism from the corporation's governors of the channel's obsession with ratings.

He said a �195 million autumn programme schedule, which includes a new Dawn French and Jennifer Saunders sitcom, a science series about dinosaurs and a trilogy of programmes about war, "will confound the Jeremiahs prophesying the imminent demise of BBC1".

A week after the embarrassment of the defection to ITV of Des Lynam, the sports presenter, Mr Salmon claimed that his channel's new season was "not about poaching stars, it's not about imitating innovative, formats. It's about ambition, quality, commitment and talent".

Docusoaps are overshadowed in the schedule by drama, science and factual programming. Andrew Davies, who adapted Pride and Prejudice, has done the same for Elizabeth Gaskell's Wives and Daughters. French and Saunders star in Let Them Eat Cake, a sitcom set in the court of Louis XVI.

The prehistoric natural history series Walking With Dinosaurs took three years to make using advanced computer animation.

Mr Salmon said a trio of programmes about the British at war had a "personal meaning" for him in remembering members of his own family and others who had been "scarred by war".