NOEL EDMONDS, the television presenter, is quitting the BBC because he finds the programmes "too boring".

Edmonds, once one of the corporation's highest-paid presenters, was sad to be ""throwing in the towel" after 3O years, but did not rule out a comeback if the right offer came along. Paul Pascoe, a spokesman for Edmonds, said: "He is only 50, he has a lot of life in him yet."

The departure of Edmonds - he earned an estimated �5 million in a four-year contract to host Noel's House Party, Telly Addicts and Telly Years - comes less than a week after the defection of the sports presenter, Des Lynam, to ITV.