CLEAN-UP campaigner Mary Whitehouse has slammed a saucy joke about Viagra in a kiddies' panto.

The audience is asked to chant "Viagra" to raise the castle gates in Roy Hudd's Jack and the Beanstalk.

But Mrs Whitehouse said the mention of the sex pill was "corrupting" youngsters. She added: "The joke should be dropped."

But producers at the Theatre Royal in Bury St Edmunds, Suffolk, said it always raises a giggle. A spokesman said. "We won't change the script. It's a joke that's meant for the parents and gets lots of laughs. It goes straight over the heads of children."



