A LADY of the manor was jailed for nine months yesterday for threatening debt collectors with a loaded shotgun when they called at her 17th century mansion.

Yvonne Amor, 53, also shouted abuse at the bailiffs, accusing one of being a "tart" and of "polluting the atmosphere with cheap perfume". And when police were called, her teenage daughter Charlotte threatened them with a hockey stick.

As Mrs Amor was led away to the cells yesterday, Charlotte and sister Sophia wailed, "She didn't do it" - only for their mother to turn and boom in refined tones, "Remember you're an Amor".

Moments earlier, she had been told by Judge Jeremy Griggs: "Had you lived in a humble abode, the court would deal with you very severely. The fact that you are the lady who lives in the manor house does not give you any special privileges."

The jury heard that bailiffs Jayne Thompson and Simon Nutt called at Wetherham Manor in St Tudy, Cornwall, to collect �433 in unpaid traffic fines from Mrs Amor's husband Richard.

When the bailiffs ignored Mrs Amor's requests to "sod off", she stormed upstairs and returned with a double-barrelled shotgun.

"I thought I was going to be shot," Mrs Thompson told Truro Crown Court. "I thought about my children. Mrs Amor kept referring to my perfume and my weight, calling me a prostitute and a whore."

Mrs Amor then made two 999 calls to police, shouting down the phone: "There is this silly cow who stinks of cheap scent. I want her out; she's polluting the atmosphere. She stinks like a tart."

As police arrived to take Mrs Amor away in handcuffs, Charlotte, 15, rushed out waving a hockey stick, forcing a policeman to draw his CS spray canister.

In court, Mrs Amor admitted: "I do have a slightly florid turn of phrase when I get going. I'm sure I was extremely offensive." She was convicted of two firearms offences but was cleared of assault.

Defence counsel, Nick O'Brien, said that even though they lived in a �750,000 manor house, the family were in desperate financial trouble. "Mrs Amor is very much of the generation who believe in a stiff upper lip," he added.

