CORONATION Street temptress Tracy Shaw was committed to a mental hospital in her battle with anorexia, she revealed yesterday.

Stunning Tracy, 26, who plays crimper Maxine in the show, also considered suicide as her weight plummeted to just six stone.

In a frank TV interview she said: ' I had to go to hospital in the end. I was sectioned, and once I was in there I was in there. Being put into a psychiatric ward with people with long-term mental illness and who are shaking with the drugs they are taking, there's no way that you can go in and feel normal and be OK with yourself.'

Brave Tracy talked openly about wanting to end her life after hearing the story of another anorexic, Amanda, on ITV's That's Esther show.

Curvy

Presenter Esther Rantzen asked: "Did you ever get as low as Amanda? Did you ever feel like killing yourself?"

Tracy replied: "Yeah, yeah. A few times. That's what made me think I had to go into hospital because I had to get some help."

She finally won her battle with the help of private counselling sessions.

Tracy, now a curvy size 12, said: "When you have anorexia you don't think of yourself as a sexual being. I'm happy now with how I look. I'm in control." 

She struggled with the disease during the final year of her drama degree in 1995.







Settled

	Then two years ago her weight plunged again � to five stone.

	But now she says she is happy again and planning to help other sufferers.

	In the soap Maxine is happily settled with butcher Ashley Peacock who she is due to marry.

	Tracy's love life has been more turbulent � she was engaged to telly star Darren Day and has dated Manchester United

striker Dwight Yorke.

