BUSY Spice Girl Mel C is also set to perform at a music festival organised by Radio 1 in Manchester next month.

The event, which will also include a performance by indie stars Supergrass, is at Heaton Park on September 12.

It is part of an entire weekend in which the station will be broadcasting from the city, with DJs Zoe Ball, Chris Moyles, Simon Mayo, Jo Whiley and Steve Lamacq all heading North. Organisers are expecting huge demand for Radio 1 Live In Manchester following the success of last year's event in Cardiff.

Tickets will be given away through on-air promotions.

