PAUL McCartney returned to the songs and place of his youth last night rock 'n' roll in Liverpool's Cavern Club.

And as John Lennon liked to say on such occasions, 'You should have been there'. Because he was just sensational.

'Ladies and gentlemen, Paul McCartney and his band,' announced an unseen presenter to the 300-strong audience - and there he was, back where he began, doing what he always did best, playing rock 'n' roll as he raced straight into an old Big Joe Turner song, Honey Hush.

The Cavern, packed to suffocation with family and friends, a TV crew and lucky fans who'd won the lottery to get the 150 tickets available for the public, exploded in welcome.

It had been 36 years since MeCartney last played here, and he was so obviously happy to be back. As middle-aged eardrums popped, everyone crushed in front of the stage, and bobbed up and down to the beat.

Looking bright and boyish in a black T-shirt and trousers, McCartney joked and laughed with his hometown audience and his backing supergroup - Dave Gilmour, formerly of Pink Floyd, Ian Paice from Deep Purple, Mick Green and Pete Wingfield. Wreathed in smiles, his grown-up children, brother Michael and nephew and nieces, watched from the tiny dance floor.

Once, girl fans had gazed in supplication at Paul and the other Beatles and begged them not to leave the Cavern. But the Beatles had to, if they wanted to be rich and famous. Paul had wanted to come back 30 years ago with the group but Lennon had told him he was daft

Not so daft. Last night, McCartney reclaimed his credibility as one of the great rockers. What a night' It may well have been the most poignant and exhilarating moment in the whole programme of millennium celebrations. Like any young-at-heart enthusiast going through our old records, he performed like a boy again, and for the sheer joy of it.

There was the Charlie Gracie hit Fabulous, Chuck Berry's Brown Eyed Handsome Man, Elvis's All Shook Up, Gene Vincent's Blue Jean Baby, all played louder than God's roaring, until it seemed the barrelled brick wails of the new, replica Cavern must surely split.

THERE were fond memories, too, of Bob Wooller the DJ who introduced the Beatles at the Cavern - he was there last night, now an elderly gentleman in a flat cap. And inevitably, memories of Lennon. 'The first time I met John Lennon?' Paul joked like a comedian with an exaggerated Liverpool accent before going into Twenty Flight Rock.

This was a man who seemed to have refound himself and his zest for life after the loss of his wife Linda. Perhaps music has been healing for him. But there was emotion. 'This is one for loved ones, past, present and future,' he said with a crack in his voice, before going into an impassioned version of the Ricky Nelson song Lonesome Town. He and Linda had liked it as teenagers on opposite sides of the Atlantic, years before they met.

But mainly it was a night of celebration. 'I just want to say that it's fantastic to be back at the Cavern,' he'd enthused before the show, which was also to promote his new album Run Devil Run, and new single I Don't Want No Other Baby What better place to rock out the century? This is where it all began and for me the century is going to end with me playing rock 'n' roll. You'll remember that before the Beatles were the Beatles, they were a fabulous little rock 'n' roll band which is what held us together for so long and made us so good, I think. And I'm back here because I love Liverpool.'

McCartney's decision to play at the Cavern was inspired. There's just nowhere quite like it, even the modern club is a replica built on the same site as the original, which was stupidly demolished in the 70s by the City of Liverpool - as Paul mockingly noted.

Not that he seemed to mind too much. At least the stage was bigger. 'They've done a pretty good job, haven't they?' he'd told me earlier, looking around. 'It's not quite the same. But it's all right. It didn't matter that it wasn't the same, because he so evidently was.'

NOR did it matter that, despite the heat and the crowd last night, the walls weren't washed in sweat, or that the smell of perspiration, cigarettes and cleaner's fluid didn't assault the nose as they used to. Some things do get better as time passes.

By returning to the Cavern on the brink of a new millennium, McCartney took us all back to a more innocent time, a time when he was young and so was the music. So, fittingly, it was a song which was a regular McCartney better in the old Beatles days which brought the biggest response, a song he wrote himself as a teenager - I Saw Her Standing There, always a great Cavern stomper.

As his brother Michael laughed to me: 'It's as though he's singing Somewhere Over The Rainbow they love it so much'.

The historic gig was relayed live on the Internet to an estimated l50million fans worldwide. But as three million logged on in Britain alone, UK Internet servers became so congested that some could only connect via a United States link.

Pictures were also beamed to a 20ft screen in Liverpool's Chavasse Park, where thousands of fans braved the freezing night to rock along with their hero. Pat Oakes, who worked at the Cavern in its heyday, was there with her grandson. She said: 'When the Beatles were first on there, they weren't that big. it's great to see Paul back here.'

As McCartney ended his act with the old Presley raver Let's Have A Party, it was intimacy gone global - a moment to remember when a small club in a North Western city which has seen better years showed off a favourite son to the world through modern technology.

It might have marked the end of one millennium, but in another way it surely marks the beginning of another. And where better to do it than in the cradle of British rock music, with one of the greatest songwriters and performers any of us has ever known? What a night! Thanks, Paul. You can still do it. One more time now: She was just 17, you know what I mean ...?'



