 AN AXE monster who slaughtered a charity worker and her two lovers in scenes of 'unimaginable savagery' was jailed for life yesterday.

Drug-crazed Alan Hobbs 32, was caged three times over for butchering pretty Gillian Harvey and the two men over a 24-hour period.

A court heard how he flipped after Gillian taunted him about sex at her rented bedsit - stabbing and hacking her to death with a knife and two chisels.

Then, when unsuspecting Ian Brown and Peter Smith called separately at the flat, he took them both prisoner.

Ian, who arrived first, was held hostage overnight, only having his bonds loosened to use the toilet and be fed cheese on toast and a cup of tea.

When Peter turned up next morning Hobbs bound and gagged the terrified pair together on the bed, even tying them to a bicycle.

Finally he hacked them to pieces with 30 blows from an 18in axe - with one forced to helplessly watch the other being killed first.

Horrified police who broke into the house a week later found it swarming with flies and blood splashed 6ft up the walls.

Prosecutor Mr Adrian Redgrave, QC, told Reading Crown Court:"The accused murdered three friends over 24 hours, all in the same house, in circumstances of almost unimaginable savagery and callousness."

Convicted armed robber Hobbs - who had admitted he was a walking timebomb - hadsex with long-time friend Gillian, 30, while full of amphetamines and booze.

Police believe it was his failure to perform a second time that led her to makea sarcastic comment about his sexual prowess - triggering the frenzy of murder.

He had previously been friends not only with Gillian but both Ian, 36, and Peter, 31, the three of whom openly shared an odd sexual triangle relationship.

Mr Redgrave said: "He had sexual intercourse with Gillian and then he killed her.

"Later that evening when her boyfriend Mr Brown arrived the accused bound and gagged him and held him prisoner.

"He kept Mr Brown prisoner until the next day, sleeping in the house that night. When Mr Smith called next day the accused attacked him.

"He similarly bound and gagged Mr Smith and then decided that these two men should die. He killed the two of them at approximately the same time with the axe.

"Whoever was second to be killed saw the killing of the first."

Age Concern volunteer Gillian was killed with a knife and two chisels which Hobbs always carried for burglaries.

She suffered a fractured skull and stab wounds to the back of her head, neck, face, back, and legs, the court heard.

Her partly naked body was discovered lying half in the single bedroom and half in the bathroom of the �360 a month flat in Slough, Berks.

Decorator Ian and railway ticket collector Peter were found on the bed bound together at the necks and ankles. A police source said they had literally been "chopped to bits".

Ian had been kept captive for 18 hours close to his murdered lover's body. Despite Hobbs drug-fuelled rage he showed bizarre humane touches including letting his victim go to the loo and making him tea.

Hobbs told detectives later he was planning to leave the flat when Peter suddenly arrived.

He was beaten with the blunt end of an axe that was kept in the house before beingroped to Ian.

A police source said: "Mr Smith had managed to almost get his hands untied and escape.

When Hobbs realised what was happening he grabbed the axe and, using overarm strokes as if he was chopping wood, hacked into the pair of them.

"They were chopped to bits with approximately 15 blows to each body."

After the killings on the last weekend of August last year, Hobbs fled to his sister Colleen's house in Basingstoke, Hants. He took with him a Nintendo game, a watch and Peter's Abbey National cashcard, twice using it to withdraw �250 from a cashpoint at a supermarket.

Two police officers went to check on the bedsit after Gillian's mother and Peter'sparents reported them missing.

Prosecutor Mr Redgrave said that as the officers aproached they noticed a strong smell and could see swarms of flies through the windows.

He said: "What must have seemed routine turned out for them to be a thoroughly harrowing experience."

Hobbs was arrested on September 12 after a massive hunt and when asked about the three murders he replied, "Yeah, I done them, the court was told. The prosecutor was asked by the judge, Mr Justice Blofeld, if there was any motive.

Mr Redgrave replied: "No. Following intercourse with Miss Harvey there was an argument, his resolution of which was to kill her. Why he stayed after doing that one doesn't know."

The court heard Hobbs was "whizzing" at the time as he came down from taking amphetamine.

Defence counsel Mr Richard Benson, DC, said Hobbs had given him only 'scant' reasons for the killings but that drugs and drink were the main explanation.

Mr Benson added: "He has accepted his responsibilities. He has a long history of drug and substance abuse going back to when he was 11 and has taken every drug imaginable." The judge told Hobbs, who admitted the murders but refused psychiatric analysis, that he found the crimes "inexplicable".

Passing three life sentences, Mr Justice Blofeld recommended he should serve at least 20 years before being considered for parole.

He added: "Your conduct was extremely wicked. I take the view you are extremely dangerous and find it impossible to accept you are remorseful."

Hobbs said nothing as sentence was passed and he was led off to begin life behind bars. Tragic victimGillian first befriended him ten years ago and wrote to him while he was doing time in prison for a bungled petrol station robbery. He renewed their friendship when he was released from jail and found his girlfriend Karen King had taken up with his younger brother Paul, 22.

In letters to his sister Colleen after his arrest he revealed his pent-up feelings of hatred and frustration - and how the violence was really aimed at his ex and brother, who he felt had betrayed him behind his back.

In one he wrote: "Well, I've f***ed up big-time here. It will be throw away the key time, I will never be getting out. Yes to your question, I did do it.

"Why, I can't really say - I lost it basically, snapped.

"From day one when I got out of jail I went into instant depression and it just got worse. I knew I was going to explode sooner or later."

RELATIVES of Hobbs' victims told of their anger and heartbreak last night after he was sentenced.

Ian Brown's brother Neil, 39, said of the triple killer: 'if he was a dog he would have been shot by now. He deserves nothing more and words can not describe how our family feel.'

Gillian Harvey's mum Anne said: "What happened to her was dreadful and there is only one punishment. He should hang for what he did to them."

And Peter Smith's dad Roy sobbed:

"We could not have any more children and that's why he was so special to us. I feel my heart has been ripped out."

Peter had been Gillian's lover since 1991 and was unperturbed when Ian came into their lives three years later after splitting from his wife Caroline.

The three of them formed an unusual triangle in which jealousy seemed to play no part, always being seen out together in pubs in Slough.

One pal said Gillian, who had learning difficulties, was "an easy touch" but that the two men formed a protective ring round her.

A friend said: "Ian was Gillian's main partner and stayed most nights. Peter also enjoyed sex with her but there weren't any threesomes. People may see it as odd but it suited them."

Hobbs' sister Colleen, 19, told how he turned up at her home on the run after the killings - in a cheerful mood. She said: "He seemed happy and said he'd just had a 'good result'. He started buying all the newspapers and watching the news - in hindsight he was obviously keeping tabs on the hunt." Colleen claimed her brother had been turned Into a 'timebomb' after ex-his friend Karen King, 22, won a court order stopping him going near her home or seeing their four year-old son Ricki.

Karen, of Newbury, Berks, said she had lived in terror of being killed by Hobbs.

She said: "He used to beat me black and blue and once knocked me unconscious. I know what he is capable of."

	
