A SEX offender who boasted in prison that he had got away with killing one woman and had murdered several others was yesterday jailed for life for murdering a young mother whose mutilated body was found in a shallow grave in Surrey.

Police say that David Smith, 43, of Hampton, west London, may be questioned about other unsolved killings.

Smith had denied murdering Amanda Walker, 21, of Leeds, West Yorks. who worked as a prostitute in Paddington.

The Old Bailey jury heard that her body was found near Wisley six weeks after she disappeared, but Smith had been charged with her murder three days earlier after his bloodstains and finger prints were found on her belongings.

Stephen Williams, a convicted sex offender, told the court that, while in prison on remand, Smith told him that he had murdered several women and had got away with one killing. Williams said Smith described the killings to him.

Smith, who has a conviction for rape, was cleared six years ago of murdering Sarah Crump, 33. Her mutilated body was discovered at her flat in west London.

Sarah Crump's mother, Mrs Pat Rhodes, issued a statement to say the family was relieved at yesterday's verdict. "Nothing will bring Sarah back, but we feel there has been unfinished business while Smith has been free. My condolences to the Walker family."

