A 12-YEAR-OLD babysitter killed a child in her care by inflicting serious head injuries which included a seven-inch skull fracture, a court was told yesterday.

According to doctors Molly Adams, 16 months, was struck 'extremely forcibly' against a door, wall or floor.

The girl - now 13 wearing her school uniform of red sweater and black skirt and with her blonde hair plaited, sat next to her grandmother in court dabbing her eyes occasionally as a jury heard how the child died three days after the attack when her life support machine was switched off. Traces of Molly's blood were found on the skirting, door frame and door itself of the baby's room as well as on the landing of the house where the girl was babysitting, said prosecutor Anthony Morris, QC.

He told Manchester Crown Court how three separate head injuries to the back, front and side of the head as well as bruising of the chest, were found on the baby and said: 'Considerable force must have been required to inflict such injuries.' The girl told police that she saw 'something' when she checked the baby, put on the light and saw blood on her nose. She ran for help but denied picking up, handling or dropping Molly.

Judge Rhys Davis and barristers involved appeared without gowns and wigs and evidence was heard in 30-minute sessions with a 10-minute break in between so the hearing resembled a school day. This was an attempt to minimise the girl's ordeal in the light of European reservations over the trial of James Bulger's killers.

The girl denies murder. The case continues.
