HARRY ENFIELD has signed a �1million deal with satellite channel Sky, it emerged last night.

His latest series, The People's Harry Enfield, will be shown next summer on Sky Premier and feature a string of new characters which viewers will help to create.

A spokesman for Sky Premier said last night: 'He has left the BBC for this particular show. Obviously we are very pleased that he has come to us. Of all the people who have left the BBC recently, it's fantastic to have someone as popularhigh-profile as Harry Enfield come to Sky.' A spokesman for the BBC denied that the deal with Sky was a blow and said that the comedian, who has created such household names as Loadsamoney and Kevin the Teenager, had never been under exclusive contract to the corporation.

'He has loads of ideas and is a huge talent. He has always done other projects and we will continue to work with him,' she said, adding that he was part of the channel's Millennium schedule. 'We have several projects in the pipeline,' she said. Enfield's move follows the  departures of Noel Edmonds and Des Lynam from the BBC in recent weeks. His most recent show was the political spoof The Sermon From St Albion's shown on ITV, In which he portrayed the Prime Minister as a trendy vicar.