TWO YEARS is a long time in rock music. Sir Paul McCartney's 1997 authorised biography- in effect his own thoughts filtered through a close friend - was sceptical about the rebuilt Cavern Club in Liverpool. It was doubtful of the claim that it had been rebuilt with the original bricks; it said the new Cavern "has little of the funky atmosphere of the original". And Sir Paul's brother, Mike McGear, said it had been rebuilt "the wrong way round".

But it is a curmudgeonly soul who would mention such caveats when there is an album to plug and a staggering 500 million people to watch McCartney perform it in his first appearance at the Cavern since the Beatles last played there in 1963. Last night's return to plays set in front of a heaving full house of just 300 people was televised for transmission in 25 countries.

Outside, tickets were reported to be changing hands for up to �10,000. If so, it would have been over �200 a minute, for McCartney played just 45 minutes. He has always been a great rock and roller, and in black T-shirt with trim physique he looked a good decade or more younger than his 57 years. He belted out Fifties rock and roll classics such as "All Shook Up" and "Twenty Flight Rock" (the song that got him into the Beatles because he knew the words and Lennon did not) and Buddy Holly's "Brown Eyed Handsome Man". The presence of Dave Gilmour in McCartney's band led to some incongruous if pleasurable and sweeping Pink Floyd-style solos on Fifties rock standards.

McCartney certainly seemed to enjoy reliving his youth, jamming as the early Beatles did, taking a solo again if it did not go as planned, and joking with the crowd, announcing: "I think we have a little wag in the audience," when someone shouted for the Rolling Stones' "Satisfaction".

Interspersed with the classics were a couple of new McCartney songs including - "What It Is", the rock and roll love song he wrote for his wife, Linda, when she was dying. The concert took place in a larger room next to the one with the replica Cavern stage; but that need not have mattered.

The atmosphere, sweat, noise and nostalgia were all present. And yet the evening never lost its sense of being a slightly artificial homage to the excitement of raw club rock and roll.

The reason was evident in the joyous, infectious three minutes of "I Saw Her Standing There", the only Beatles number in the short set and the only number to have everyone of the 300-strong audience, young and old, dancing, jumping and singing every word. But only one Beatles song? Only a 45-minute set? That veered too much towards an album sales pitch and not enough towards a genuine concert by one of the most exhilarating performers of the age.

McCartney's fans were happy, though, with whatever he had to offer.

The new Cavern is a tourist attraction that only the most sentimental would genuinely mistake for the beat-club cellar. But if you closed your eyes, you could just about imagine the Beatles on stage, the young Cilla Black taking your coat at the cloakroom and Brian Epstein scouting for talent. Epstein once noted of his first sight of the Beatles: "They were rather scruffily dressed, in the nicest possible way, or I should say in the most attractive way: black leather jackets and jeans, long hair of course." And shortly before last night's concert, in wandered McCartney for a nostalgic look still with long(ish) black hair and dressed in the nicest possible way, or should I say the most attractive way. He said: "I'm back here because I love Liverpool and what a fantastic place [it is] to rock out the century. This is where it all began and this for me is where the century is going to end. Remember, for me, the Beatles before the Beatles were a fabulous rock and roll band."

A video screen was set up in a nearby park. But it was a cold night and outside the Cavern camera crews seemed to outnumber fans. Downstairs, it was more than hot enough as McCartney again showed he was one of the great rock singers.