SCARY SPICE is battling it out with Denise Van Outen to become the most outrageous flirt on the box.

Mel G's new BBC show, Pure Naughty hits our screens this weekend - and she'll be pulling out all the stops to make sure it beats her rival TV babe. The 24-year-old Spice Girl promises that her show will live up to its saucy title and give Denise's Friday night Channel 4 offering, Something For The Weekend, a run for its money.

To add spice to her soul music and chat show, Mel has invited showbiz hunks she fancies to join her on the couch. And she'll will be whipping out her favourite hits.

"I made a list of people I wanted to meet," she says. "I really want to get Method Man on there and hopefully I can get Dru Hill on, too, because I'm going to work with them on my new album".

"There might be some cheekiness - I'm not exactly as straight as a die."

"The show's gonna have a bit of fun and a bit of whatnot."

Although she might have the hots for some of her guests, including Hollywood heart-throb Wesley Snipes, Mel says it's a case of look, but don't touch.

"You can window shop when you are married, but you just can't buy," she says. "I'm happily married, but everyone looks. I think you'd be repressed if you didn't look."

Although the other Spice Girls are not involved in the show, Mel says she'll let them watch from behind the sofa.

And despite her telly work and many other commitments, Mel insists that her top priority is still being in the group.

"For all of us, the one thing that dominates our lives is the Spice Girls," she says. "But we do have time off to do our own thing."

She also dismissed rumours that she earned �6million a year through being in the band as "totally wrong".

Mel is being Pure Naughty on BBC2 on Sunday at 12.30 pm.
