A SEX killer who mutilated a young mother was last night facing questions over a string of unsolved murders.

Lorry driver David Smith raped and murdered Amanda Walker before slashing her body with a knife and dumping it in a shallow grave.

But the Old Bailey jury was never told that Smith had stood trial at the same court for the Ripper-style murder of another woman - and had walked free amid warnings that he would strike again.

They were also barred from hearing how 43-year-old Smith apparently confessed to the killing while awaiting trial for Amanda's murder.

After his arrest, Smith's description and a dossier on the brutal killing were circulated to every police force in the UK. Last night, several of them were urgently requesting more information as they tried to crack unsolved cases.

Amanda, 21, who came from Leeds and had a young son, was picked up by Smith in a red light district of west London, just four weeks after she turned to prostitution.

Smith drove her to the Royal Horticultural Society's gardens in Wisley, then raped and murdered her. He mutilated the lower part of her body with a knife before calmly drinking two cans of lager and returning to the home he shared with his mother in Hampton, Middlesex. Recorder of London Michael Hyam told Smith: "You killed her to satisfy your perverted sexual obsession. You are without pity and without remorse."

Smith was traced when Amanda's clothes, stained with blood from his lip she split in the struggle to save her life, were found at the spot. One of his fingerprints was on her handbag.

He was sent to Highdown Prison in Surrey, where he admitted the killing to fellow sex offender Stephen Williams. But Williams was barred for legal reasons from saying how Smith also apparently confessed to killing Sarah Crump.

Sarah, 33, was found murdered in Southall, Middlesex, in 1991, her chest and body mutilated. Smith walked free after his lawyers criticised the detective who ran the murder inquiry.

Sarah's mother Pat Rhodes said last night: "Nothing will bring her back, but we feel there was unfinished business while Smith was free. I said he would kill again and he has."



