CORRIE star Saeed Jaffrey is being written out - weeks after getting drunk and thrown in police cells.

The 70-year-old actor, a stalwart of many classic films and TV dramas, will be seen in his last scenes in October. Coronation Street bosses last night played down the move and said: "The door will be left open for him to return."

But Saeed's wife Jennifer, who is also his agent, claimed she'd been warned that someone on the show "had it in for him". She said: "He is very disappointed. He gave up a lot of commitments to join the cast." The Daily Star revealed last month that whisky-loving Saeed - the first Indian member of the soap as corner shop owner Ravi Desai - was given a rollicking for getting boozed up on a train.

He pestered two women and was arrested at Stoke.., where he stripped in the police station before being put in a cell for the night

Saeed, who has been in such epics as Gandhi and A Passage To India, has been on holiday since. He had earlier fallen foul of soap chiefs by going to a cricket World Cup match when he was on standby for filming.

Jennifer claimed the train incident was "exaggerated" and the cricket hoo-ha was "a mix-up".

She added: "I've been told someone at Granada was out to get Saeed. It's most unfair"



