FILM SCRIPTS about rock stars are two a penny. But the latest one is a little different: the writer is Mick Jagger and the script might be as near as we will come to a Jagger autobiography.

He has completed the script, which deals with the rise of a rock phenomenon and his relationships with his parents and later his own family.

Last night a spokesman said that at present there was no Jerry Hall figure planned for the film.

He also denied reports Jagger was working with the American director Martin Scorcese on the script, though the directar's macho image and tense, sexually aggressive films would no doubt appeal to Jagger.

The script is Jagger's own, and no director has been signed up. He has been burning the midnight oil, an associate said, to write down his thoughts on starting out in the music business.

if the script is truly about the early Jagger, the first half of the film could be dull. Last month the singer's rather said Mick was 'a very pleasant boy' who looked after his brother, worked hard at school and enjoyed family holidays.

And a coming memoir by the Rolling Stones' first manager, Andrew Loog Oldham, will say the band were clean-living and well-behaved until Oldham foisted their bad-boy image on them so they could be seen as a contrast to the Beatles.

But as the film moves into the late Sixties and alludes to Jagger's turbulent and frequent sexual liaisons, it would be anything but dull.

Jagger has always rejected overtures from biographers and turned down offers from publishers to write an autobiography, saying his memories of the Sixties are confused. But close friends doubt it. Jagger is a shrewd businessman and guardian of the Stones' place in rock history. He monitors coverage of their affairs closely. If he needed to, he would be able to recall all the key incidents in the band's career.

He seems certain to place the script with his company, Jagged Films. Its first film, an adaptation of the Robert Harris bestseller Enigma, is in production, with Kate Winslet in the lead role. It also stars Jeremy Northam, who was in The Winslow Boy and An Ideal Husband, and Dougray Scott, who appeared in This Year's Love and is soon to be seen in Mission Impossible 2. Saffron Burrows, recently seen in Deep Blue Sea, and Corin Redgrave will also feature.

The thriller is directed by Michael Apted, who helmed the latest James Bond film, The World is Not Enough, and co-scripted by Sir Tom Stoppard.

Among other projects being planned is The Map of Love, about Dylan Thomas and his wife, Caitlin.



