OASIS rocker Noel Gallagher watched wife Meg give birth to daughter Anais yesterday ... then went straight to the pub.

Thrilled Noel, 33, said: "The baby was born at 1.17 pm - and I was having a pint at 2.17 pm. It would have been 1.18 pm but they had to change a barrel first!"

Noel, whose new single is aptly called Go Let It Out, added: "After the birth the family were drinking champagne upstairs. But I don't like it, I'd rather have a pint of Guinness. I thought it was a great oversight of the hospital not to serve Guinness."

As he enjoyed his pint and a B&H fag in the pub across the road, he added: "Meg doesn't even look like she's had a baby. She's not really been in labour - more like New Labour."
