A DRIFTER who killed three friends in a savage axe attack was jailed for life yesterday.

Alan Hobbs, 32, was high on drugs when he hacked Gillian Harvey, Peter Smith and Ian Brown to death in a flat in Slough, Berks.

Reading Crown Court was told that the bodies of the three lay undiscovered in the flat for a week.

Hobbs, who was high on amphetamines, murdered Miss Harvey, 30, after having sexwith her.

Over the next 24 hours he then killed Ian Brown, 36, and Peter Smith, 31, aftertying them together when they came separately to visit Miss Harvey. Hobbs was friendly with all three victims.

Adrian Redgrave, QC, prosecuting said: "It was over the weekend of Aug 28-29 that this accused murdered three friends in circumstances of almost unimaginable savagery and callousness.

"It was on the afternoon of Aug 28 that he called at the house in Slough where Gillian Harvey lived. He had sex with her. He then killed her.

"Later, when her boyfriend, Ian Brown, arrived the accused attacked him. He bound and gagged him and kept him prisoner until the following day.

"He slept in the house that night and next day when Peter Smith called at the house the accused attacked him with an axe.

"He bound and gagged him then decided that these two men should die. It is inevitable that assuming, as appears to be the case, he killed the two of them at the same time that whoever was second to be killed both saw and heard the killing of the first because he had tied the two of them together on a bed.
	
Mr Redgrave said Miss Harvey and Mr Brown lived together in the flat and Peter Smith, a former boyfriend of Miss Harvey, was still friendly with the pair. 

Hobbs had known Miss Harvey for some years and had met Mr Brown and Mr Smith on several occasions.

The murders eventually came to light after Miss Harvey's mother reported her missing and Mr Smith was reported missing by his family.

Police officers who called at the flat on what they expected to be a routine inquiry were met with a horrific sight.

Mr Redgrave said that Miss Harvey had been subjected to two repeated attacks and had suffered stab wounds to her back, head, neck and face. Her skull was fractured.

Bloodstained knives were found in the kitchen and an axe was discovered in the bedroom near the bodies of the two men.

Mr Redgrave added: "The two men were tied at the neck and ankles as well as each of them having been tied with a complex series of knots. One of the bodies was also tied to a bicycle in the bedroom.

"Both men died of severe head injuries. The principal weapon was an axe found in the bedroom. The accused must have struck repeated blows to the heads of both men with all his force."

Hobbs, who was arrested on Sept 12 after a massive police hunt, admitted three counts of murder.



