A BRUTAL sex monster dubbed by police a modern Jack the Ripper was jailed for life yesterday. Now David Smith is set to be quizzed about 50 more unsolved sex killings across Britain stretching back 20 years.

The 19-stone loner, obsessed with sadomasochistic sex, was convicted at the Old Bailey yesterday of killing 22-year-old prostitute Amanda Walker. 

And it was revealed that Smith, 43, struck after being cleared of a horrific carbon copy murder six years ago because of a legal loophole.

He snatched Amanda from a London street, then raped and throttled her, mutilating her body with a knife, before dumping her body at a Surrey beauty spot.

The Recorder of London, Judge Michael Hyam, told him: "Anyone who has heard what you did to that unfortunate young woman after you killed her must have been horrified and revolted. You killed her to satisfy your perverted sexual obsession. You are without pity or remorse."

The judge - who is expected to recommend that he be detained for at least 25 years - added: "You are extremely dangerous to women and likely to remain so." At the same court in 1993 lorry driver Smith walked grinning from the dock as he was cleared of murdering prostitute Sarah Crump - butchered with surgical precision at her bedsit in London. He was freed because the evidence was not strong enough. But the jury were not allowed to hear that in the 1970s he served four years in jail for raping a young mum in front of her two young children - threatening to stab them all with a 7in knife.

When he came out 6ft 4in Smith kidnapped a woman and tried to rape her.

Detectives believe Smith, of Hampton, west London, had the makings of a serial killer like Jack the Ripper and Peter Sutcliffe, the Yorkshire Ripper. One said: "We believe he is one of the most dangerous sex killers of the century. Although we have no direct evidence that he has committed other murders he will be questioned about dozens of unsolved crimes including rapes and murders stretching back more than 20 years."



