THE fiancee of a Briton who died after a drunken assault near Sydney's Bondi beach hit out bitterly yesterday after his attacker was cleared of killing him.

Connie Casey and relatives of postman Brian Hagland. 23, wept as a jury acquitted the man both of murder and manslaughter. "I feel angry and cheated," said 26-year-old Connie. "Everyone is just torn apart."

Brian's younger sister Jane said: "This is not justice for Brian, It is very painful for us all. I don't know how we are going to move on."

Londoner Brian, cousin of EastEnders' star Sid Owen, was on holiday in Australia with Connie in September 1996. They planned to emigrate.

They were walking home from a party when he was attacked by Aaron Lee Martin, 25.

It was claimed Martin tried to strangle Brian before pushing him under a bus and kicking him in the face. Brian died in hospital of multiple injuries.

Martin claimed he had no memory of the incident. And after the jury had been out for six and a half days, he was convicted only of grievous bodily harm.

He will be sentenced in six weeks' time by New South Wales Supreme Court and faces a maximum 25 years' jail.

The dead man's parents, Brian Snr and Shirley Hagland, were distraught at the verdicts after a month-long trial and will now fly home.

Sister Jane said: 'We have waited three long years to see this man punished, and we are very shocked and disappointed

"We saw Martin smile at his mother and shake his fists in the air. That was very hard, especially for my mother."

The case was complicated by inconclusive forensic evidence and the lack of witnesees when Brian went under the bus.

Fiancee Connie, of Cricklewood. north west London, was phoning for help at that moment from a nearby restaurant.

She said yesterday: "I have struggled for nearly three years to reach this point, and it has taken everything inside me mentally, physically and emotionally."

"I hope Martin gets the maximum sentence. Nothing can replace Brian."

The judge had said she had "every sympathy" for Brian's loved ones.

A second man, Sean Cushman, 25, was convicted of being an accessory and also awaits sentence.

