RARELY can such a carefully stage-managed act of historical opportunism have struck such a genuinely powerful chord. Although a venue that could be described as the cradle of British rock and roll, the Cavern has nevertheless changed a lot since the Beatles played their last show there in August 1963 for a fee of �300.

So has Paul McCartney. Now 59, and with his hair restored to an implausibly rich chestnut sheen, it was a lean, purposeful-looking performer who appeared on stage surrounded by a band to match: guitarists Nick Green who played the Cavern many times with the late Johnny Kidd's group the Pirates, and David Gilmour of Pink floyd, drummer Ian Paice (formerly of Deep Purple) and keyboard player Pete Wingfield. But both the artist and venue retained enough of their former magic to turn this gig into a spiritual homecoming.

Despite the hoopla surrounding the occasion, the object of the exercise was for McCartney to get back to basics. Accordingly there were no fussy introductions as the musicians strode on to the stage and launched into Johnny Burnett's Honey Hush.

Having staked out the territory, McCartney then eased off with the soft shoe shuffle of Gene Vincent's Blue Jean Bop, followed by a relaxed version of Chuck Berry's Brown Eyed Handsome Man. As part of a strategy for recapturing the edgy excitement of old, the band had taken great pains not to over-rehearse. It was not surprising that the playing was a little ragged at times.

There was one false start and something of a collapse towards the end of a new McCartney composition, Try Not To Cry, but the old stager laughed it off and simply got the band to play the offending passage again. Some of the vocal harmonies were also patchy, but the guitarists played brilliantly.

Between songs McCartney revealed that it was his knowledge of the lyrics to Chuck Berry's 20 Flight Rock that impressed John Lennon enough to let him join the Beatles.

There was just the one Beatles song. Near the end, I Saw Her Standing There, with McCartney shaking his heads on the high notes as if 40 years had never passed. As everyone was aware, those years have gone, and there was a poignant undercurrent. It was an uplifting codicil to a uniquely powerful part of pop mythology.