CORONATION Street star Saeed Jaffrsy is being written out of the hit soap, it was revealed last night.

Saeed, 70, who plays corner shop owner Ravi Desai, will leave in the autumn.

A Granada spokesman said: "There will be a very definite storyline which will take him away from Weatherfield - he won't just disappear."

But he added: "The door will be left open for him to return."

Street bosses insisted their decision had nothing to do with the actor's arrest for being drunk on a train last month.

Saeed and his screen kids Vikram and Nita became the first Asian family in the Street when they took over Fred Elliott's corner shop.

