SAEED JAFFREY has been 'rested indefinitely' by Coronation Street's producers weeks after being arrested for drunken behaviour on a train.

The move is a huge blow to the 70-year-old acting veteran, who joined the Granada soap six months ago as shopkeeper Ravi Desai, head of the Street's first Asian family.

Producers were forced to reprimand him three weeks ago when he became embroiled in a drunken argument with two women on a train from London to Manchester, where the series is filmed.

He was taken to Newcastle-Under-Lyme police station in Staffordshire, where he was put in the cells for the night. Last night a Coronation Street spokesman insisted the decision on his soap character was not linked to the incident.

 She said: 'The decision was taken two days before that. He was on a three-month contract when he started. That was renewed once and then the producer decided to rest his character.

'He will not be killed off and we are leaving the door open for his return if he wants.'

'People are written out and it is not necessarily for ever. The Desai family are an important part of the Street.'

Street bosses are, however, currently casting for an actor to play anew Desai family member, a cousin, and a shocked Mr Jaffrey says he has been told his character will be 'rested Indefinitely'.

'She was very cold and disrespectful'

The decision was taken by the soap's new producer, Jane Mcnaught, who called Mr Jaffrey and his wife Jennifer to a meeting on July 23.

Mrs Jaffrey said yesterday: 'I found her very cold and quite disrespectful of his standing in the profession.'

She said producers assured her the decision had nothing to do with the train incident or with her husband's drinking.

'They told us a decision had been taken before anything like that happened and It was even minuted,' said Mrs Jaffrey. 'She said Saeed's doctor had recently expressed concern following tests on his liver.

'Since then we have gone back to the doctor and it was absolutely back to normal. He does not have a drink problem. He only drinks socially. We both like to have a drink in the evening.'

'But he never ever drinks when he is working and nobody can ever criticise his professionalism.'

'He is always on time for work and even turns up early, and he has worked with some of the best directors like Lord Attenborough and David Lean.'

Mr Jaffrey's character was brought in to the Street to reflect the reality of multicultural Britain.

Over the months, Ravi Desai has changed from being a strict father and hard-working shopkeeper, to a more suave figure, recently dating Alma (Amanda Barrie), the estranged wife of local factory owner Mike Baldwin.

Mrs Jaffrey said his character was only just beginning to develop and was building up a fan base. 'It is a great blow and Saeed is very disappointed,' she said. 'He has given up all his film commitments in India and obviously he was looking forward to being in Coronation Street for quite a bit longer.

'I think it was a very unwise decision and I did tell them that at the meeting.'

'When he first started he obviously got a lot of publicity because he is the best-known Asian actor in Britain and he brought a whole new audience to the soap.' She added that the actor, who starred in the films Gandhi and Passage to India, receives hundreds of fan letters a week.

Last night, leading figures in Asian television were shocked by the news.

Anil Gupta, producer of the BBC's award-winning Goodness Gracious Me, said: 'He is the doyen of Asian actors and has made a career where most people have failed.'

'He is an icon and has worked with everyone and you have to give him respect because it is not easy being an Asian actor now, and certainly would have been tougher when he started.'

Mr Jaffrey - whose publishers ordered some explicit details of his sex life to be cut from his autobiography - was once married to the actress and Indian cookery writer Madhur Jaffrey. He studied acting at RADA before finding fame in the classic ITV series The Jewel in the Crown.

'He is an acting icon'

Awarded an OBE in 1995, his British film career spans 30 years, appearing with many major stars including Daniel Day-Lewis in My Beautiful Laundrette. He has also appeared in more than 100 films in India, but quit the Indian film business to join Coronation Street. He said at the time: 'For the last 15 years I have been flying back and forth between India and England almost a dozen times a year. 'I felt it was time to stop. It also gave me a chance to regularly watch British television.'

'My favourite soap is Coronation Street - wonderful scripts, beautiful characters, truthful acting and magical twists. So you can imagine how thrilled I was when Granada asked me to join them.'
