LEGAL history was made in an English court yesterday when a father was jailed for murdering his baby son who died 16 months after the attack.

Craig Coleman, 30, would previously have been charged with a lesser offence of assault under the "year and a day rule" which came into being in the 13th century.

In the past, a person could not be accused of being the killer if the victim died more than 366 days after the incident. The law was changed after a campaign by a mother whose son died in similar circumstances to those of Coleman's four-month-old son and namesake.

Coleman became the first person convicted under the new legislation when he appeared at Newcastle upon Tyne Crown Court yesterday.

He admitted killing his son, who suffered severe brain damage and was left blind, epileptic and completely deaf after being shaken by the ears.

Craig junior was placed on a ventilator after that attack and died 16 months later on June 1, 1998.

Coleman was jailed for six years in June last year for inflicting grievous bodily harm with intent on his son. When the baby later died, Coleman was charged, in his prison cell, with murder.

A three-year campaign by Pat Gibson, a mother from Co Durham whose 22-year-old son died 16 months after an unprovoked attack, led to the change in law, which was introduced in June, 1997.

After Craig's death, the Crown Prosecution Service applied to the Attorney General to bring a prosecution under the new Act.

Coleman picked Craig up by the ears and shook him until his brain bled after being left with the boy by his girlfriend, Deborah Brown, while she went to work as a store assistant.

The baby died as a result of meningitis and pneumonia brought on by his injuries.

Coleman, an out-of-work security guard, of Forbes Avenue, Middlesbrough, had claimed that his son was choking and he shook him to help him to breathe. He insisted that he had not intended to harm the child.

He had originally pleaded not guilty but, after a meeting in the cells with his mother, he admitted murdering his son.

Aidan Marron, QC, for Coleman, said: "This is a unique case. Currently there have been no cases where a person has died outside the year and a day rule.

"No one has been convicted of this offence (grievous bodily harm with intent) and subsequently convicted of murder.

"It was a few moments of madness on a weary winter's morning when he lost control of himself. Death will have come to the baby as a merciful release. This child has passed from a living death into an actual death."

He said that Coleman had repeatedly burnt the child's name into his arms in order to keep himself awake at night so that he could continually think about the child.

In a letter Coleman wrote: "I just can't relax. I still talk to my beautiful son Craigie I just feel dead. I can't really stand myself. I just feel like scum. I wish I was dead. I am praying to God to let me go to Craigie,"

Mrs Gibson welcomed the landmark case.

Her son Michael died 16 months after being attacked in his home town in April, 1992.

His attacker David Clark was charged with assault,' causing grievous bodily harm, and served half of a two-year sentence.

