THE former headmaster of a residential boys' school was jailed for 14 years yesterday for sexually and physically abusing teenage boys.

Derek Brushett, 55, was told by Mr Justice Jacobs: 'Instead of giving them guidance and understanding, you abused them. You had the opportunity to do untold good but instead you were cruel.'

The offences happened between 1974 and 1980 when Brushett was headmaster of the Bryn-y-Don Special School in Dinas-Powys, Cardiff. At the time of his arrest he was a social services inspector with the Welsh Office.

Christopher Llewellyn Jones, QC, for the prosecution, said that Brushett publicly caned children on their bare behinds and indecently assaulted them in his study. 'Brushett was god, he was law. No one complained because no one would listen. He often sexually assaulted the boys in the disguise of a punishment. He even assaulted a disabled boy after offering to help ease his spasms.'

Brushett was arrested after a police inquiry into abuse at children's homes in Wales. The father of four was convicted of 18 indecent assaults, five counts of child cruelty, two counts of actual bodily harm, one serious sexual assault and one attempted serious sexual assault. He was cleared of 13 other charges. He was ordered to register as a sex offender.

Before discharging the jury, the judge said: 'The prosecution ... referred to the complete lack of supervision of the defendant and the lack of any system of inspection or control of these premises. That has proved abundantly to be so.'



