As celebrity baby names go, the new born daughter of Oasis star Noel Gallagher and his wife, Meg Matthews, got off lightly yesterday when her parents chose to name her Anais - after Ms Matthews' favourite author Anais Nin.

The latest addition to the Gallagher clan was born two weeks early weighing 7lb 6oz at lunchtime on Thursday at the Portland Hospital, in central London.

Anais, meaning fruitful in Greek, was said to be "doing well". Last night Gallagher, 32, described the experience as "the best thing ever", adding that he was "over the moon" at the birth which he attended despite his earlier fears that it would resemble "Exorcist material".

While Ms Matthews, 33, celebrated with champagne accompanied by her mother, Chris, and her mother-in-law Peggy, the new father chose to wet the baby's head with a pint or five of Guiness in a nearby pub.

Meg, whom he met in 1994 while she was working at the band's former record company Creation and married three years later, was "feeling great" after an easy labour, he said.

"It's just like she's been shopping," he added. "She looks amazing, she doesn't even look like she's had a baby."

Gallagher insisted that the birth would not change him "too much" and it would bring out his "feminine side".

Baby Anais's literary namesake was born in the Parisian suburb of Neuilly-sur-Seine on February 21, 1903, living and working in Paris, New York and Los Angeles until her death in 1977. After studying psychoanalysis under Otto Rank, she went on to publish her first work, The House of Incest in 1936, followed by a series of avantgarde novels, including Delta of Venus, A Spy in the House of Love, and a book of short stories, Under a Glass Bell. Gallagher was due to stay overnight in the hospital, after a celebratory drink with his brother.
