BABY killer Sally Clarke protested her innocence yesterday from her prison cell.

The shamed solicitor, 35, who faces life for murdering her two sons, said: 'I loved them and didn't harm them.'

In a letter to the Portia Campaign group, she said she was shocked and baffled by her conviction for smothering 11-week-old Christopher in 1996 and killing eight-week-old Harry in 1998.

She said: 'I believed truth would prevail.'

Portia boss Ken Norman said last night: 'If there's a genetic flaw malignant enough to produce cot death, then every baby a couple had would die.'

A jury convicted Clarke on a majority verdict after hearing the chances of two cot deaths in such an affluent home were 73 million to one.

Clarke, of Wilmslow, Cheshire will he sentenced at Chester on Friday.

