ALL Saint Nicole Appleton is to go topless in her movie debut, according to her big sister Natalie.

The Appletons, along with bandmate Melanie Blatt, are currently filming Honest in which they play three armed robbers who pull off a string of heists in Sixties London.

And during yesterday's Radio 1 roadshow in Exmouth, Devon, Natalie let it slip that her sister would be stripping off for the role.

Talking to DJ Simon Mayo, who was quizzing the girls about gossip from the film, she blurted out: "OK then, Nic gets her tits out," much to the embarrassment of a red-faced Nicole.

Honest is being directed by Eurythmics star Dave Stewart.



-

