A COMPOSER of classical music was "dismayed" and could not believe what he had read when an article in The Times accused him of organising hecklers "to go about wrecking performances of modern atonal music", the High Court was told.

The composer and performer Keith Burstein sued the newspaper after reading the article in the Diary section in June 1997. The libel jury was told this week that the words used had been ruled to be a libel and they had only to agree damages. They were asked by David Price, solicitor advocate for Mr Burstein, to award damages of between �20,000 and �50,000.

Mr Burstein told the court that when he read the piece he could "not believe it".

"I looked at it in disbelief and then I was shocked and dismayed and gradually the impression of what they had written sank in," he said. "If people believed what they had said I had lost my professional and personal credibility."

He said he was prepared to accept criticism but this case was different as it was a statement of fact about an act that he was said to have done. "I didn't do it," he told the jury.

Mr Burstein complained about the article to the Press Complaints Commission, which dismissed his claim.

He said he had won acclaim for conducting works by modern composers in the Eighties but had decided in 1990 that the way forward was not "clashing and dissonant" music. He now believed music should be melodious, beautiful and lyrical. The trial continues.

