PAUL McCartney rolled back the yesterdays last night for a magical night at the club where the Beatles legend was born.

The Cavern had waited more than 36 years for Macca to come back to where he once belonged. And after a nostalgia-packed gig at Liverpool's most famous music venue it was clear he still belongs.

Sir Paul beamed: "It's fantastic to be back - what better way to rock out the century?"

"This is where it all began and it's where the century ends - with me playing rock 'n' roll".

It was a bit like old times as Sir Paul belted out Fab Four classics like I Saw Her Standing There In front of an audience of just 300.

But only a bit. Around 500 million fans logged on to a live music link on the Internet and millions more around the globe tuned into TV and radio broadcasts of the show.

This time there was no short stroll from Penny Lane or Strawberry Fields, but a jet flight to the Merseyside city. And in place of John, George and Ringo was Macca's new band, with Deep Purple's Ian Paice and Pink Floyd's Dave Gilmour leading the way. But as the lights dimmed and the noise of the crowd subsided a whole new audience heard the sound that thrilled a generation.

Twenty-nine of Paul's relatives, including brother Mike, were there. So too was John Lennon, 18, of Penny Lane, Liverpool. He changed his name from Ben Lomas by deed poll a month ago and queued for hours for his chance of a ticket.

In echoes of Beatlemania, scores of diehard followers had gathered outside the Cavern, alongside dozens of the world's press, for a glimpse of their hero.

Paul gasped: "Oh my God, they're all here." He added with a grin: "I am back here because I love Liverpool and because I've done a rock and roll album Run Devil Run and we're plugging it."

The club has been rebuilt since the Beatles' days. But one refurbishment was missing last night. A leather settee In Paul's private room was removed in case it offended the strict vegetarian, whose animal-loving wife Linda died of breast cancer last year.

Liverpool's council leader Mike Storey' said: "We decided it would be diplomatic if we moved it for the day."

But in every other way it was an emotional return to his roots for McCartney - and a thrilling first for this Mirror reporter. I was too young to see Paul 36 years ago.

But now I can always say, I Saw Him Standing There.



