After days of (mildly) fevered speculation, the nation finally got the chance to be appalled by Radio 4's The Archers last night, with the broadcast of the "sex in the shower" episode featuring Sid Perks, landlord of the Bull, and Jolene Rogers, the Borsetshire bombshell.

The interlude, which prompted the Conservative MP Julian Brazier to denounce the BBC for "clambering on the bandwagon of the cheapest kind of populism", was much taken up with the quest for the hot tap and the coal tar soap in Jolene's lovenest.

As so often in England, plumbing will out. Even if more than steam was rising in The Archers, the coitus remained interruptus.

"A girl," Ms Rogers observed to the priapic Perks, "might start to wonder where your priorities lie." Listeners might have shared her concern.

Not since Arnold Schwarzenegger started pumping iron has keeping fit so transformed a body, a show, and, for Sid, a soul. Just weeks ago he was the husband of (currently) faithful Kathy and father to one of Ambridge's puking, mewling infants. Then he followed the trend into middle-aged keep-fit classes.

There had been earlier interests: an irrational obsession with cricket and a homophobic obsession with his gay rival landlord at the Cat and Fiddle. But seasoned listeners know that Sid, of all people, knows the runes in Ambridge. Only minutes before Jolene slipped out of her kimono and wielded the loofah on Sid's rippling muscular back, the top Ambridge moralist Mike Tucker had been wading through a double-edged discourse on childminding.

Tucker had begun the job of setting listeners straight. "One big sloppy kiss," he declared, "and you forgive them everything." But the "them" for Tucker were the progeny of the village's inexplicable baby boom, decent and pure.

There will be no way out for Sid and Jolene, particularly since Jolene was being recklessly free with the scented shower gel. In Ambridge no femme fatale can sleep easy. The Straw Dogs there do not take kindly to other people's operas. They have ways.
