A man with a history of sex attacks stretching back more than 20 years was jailed for life yesterday for the murder of a 21 year old prostitute. David Smith, 43, from Hampton, west London, picked up Amanda Walker in Paddington, west London, in April after attending a party in Ilford, Essex.

He drove her to a Surrey beauty spot where he raped and murdered her. He then mutilated her body, the Old Bailey was told. He dumped her blood stained clothing on a footpath a mile from his home.

The recorder of London, Judge Michael Hyam told Smith: "Anyone who has heard what you did to that unfortunate young woman must have been horrified and revolted by what you did to her after you killed her."

Smith had denied murdering Miss Walker, who had just moved to London from Leeds.

The court heard Smith committed his first sex assault when he was 18. He was jailed for four years in 1976 for raping a woman at knifepoint at her home in west London in front of her two children.

Miss Walker's body was found in a shallow grave near the Royal Horticultural Society gardens at Wisley nearly six weeks after she disappeared.

Her body, covered with leaves and branches, was found by an RHS employee. 

"He noticed a pungent smell and thought it might be a dead deer but saw it was a decomposing body," William Boyce, prosecuting, told the court.

