CHECK it. . this ain't that Richard Madeley geezer, it's me, innit - All G.

The spoof rapper appeared to be taking on a new role yesterday as co-host of ITV's This Morning.

But underneath the yellow shell-suit, wraparound sunglasses and gold medallion was in fact the show's real presenter, Richard Madeley.

Wife Judy Finnigan struggled to keep a straight face as he discussed the programme with her in Ali G's "gangsta lingo".

In a swipe at the show's makeover slot, he asked: "Why does you bother wid all these makeovers? Why don't you just get women who is fit to start with?"

When Judy refused to do the whole show with Richard as Ali G, he asked: "Is it because I is black?"

Richard's new look came after viewers were asked to suggest a celebrity for him to copy. Half voted for Ali G, who is played by comic Sacha Baron Cohen.
