A MAN feigned unconsciousness to escape further blows and kicks from at least four police officers, the Old Bailey heard yesterday.

Three of the officers later lied in court about the incident, Crispin Aylett, prosecuting alleged.

He said that the four constables - Jane Bramble, Kevin Rogers, Darien Fenton and Raymond Haggett - chased a car whose driver had made an abusive gesture at them. They said they believed the car had been stolen and arrested the driver in north-east London.

Anthony Abramson, 29, a passenger, was caught after running off and "given a thorough going over". Fenton held him while others kicked him and one hit him on the bare calf with a baton, saying: "Does that hurt?" Mr Aylett alleged. Mr Abramson "screamed and in the end feigned unconsciousness". He was later acquitted of threatening behaviour and assaulting Fenton.

Bramble, 30, Rogers, 28, Fenton, 28 and Haggett, 29, deny two charges of assault and one of affray. Bramble, Fenton and Rogers deny perjury.

The trial continues.



