A WOMAN paralysed in a road accident won a Court of Appeal victory yesterday that should ensure free long-term nursing care for many of the chronically disabled while sparing the Government hundreds of millions of pounds a year in extra National Health Service costs.

Lord Woolf, the Master of the Rolls, and two other judges dismissed an appeal by a health authority against a High Court ruling that it had acted unlawfully in deciding to close one of its homes where Pamela Coughlan had been told she could spend the rest of her life.

But the three judges went on to rule that Mr Justice Hidden, the trial judge in Miss Coughlan's case, had been wrong in deciding that all nursing care was the sole responsibility of the NHS acting through health authorities and that this burden could not be transferred to local authority social services departments, which can means-test patients.

The "critical issue", they said, was whether nursing care for a chronically ill patient may be provided lawfully by a local authority as a social service, with the patient paying according to means, or whether it had to be provided free of charge as part of the NHS.

They went on to rule that some long-term nursing care could be provided lawfully in local authority nursing homes and sought to lay down guidelines on where the line should be drawn between lawfully provided local authority nursing services, for which residents could be charged, and free nursing care under the NHS.

But there were widely different interpretations on the judgment, with the Royal College of Nursing claiming that it could herald the end of means-testing for long-term nursing care, while the Government welcomed the ruling as saving the NHS from a crippling extra costs burden.

Mr Justice Hidden's ruling in the High Court last December that nursing was "health care" and could never be "social care" was seen as putting a stop to the widespread practice of health authorities seeking to claim that long-term nursing care was the responsibility of social services.

It led to the Health Secretary, Frank Dobson, intervening to back the appeal by the North and East Devon Health Authority.

At the appeal hearing in May its lawyers claimed that if the High Court ruling was allowed to stand, it would cost the Government "hundreds of millions of pounds a year" in extra NHS costs.

Yesterday's judgment was another victory for Miss Coughlan, 55, who was paralysed for life in a road accident in 1971 and who had brought her legal challenge after the health authority decided to close Mardon House in Exeter, which she had been told would be her home for life.

Dismissing the appeal, Lord Woolf who was sitting with Lord Justice Mummery and Lord Justice Sedley, said the decision to close Mardon House was unlawful because it depended on a "misinterpretation" of the health authority's responsibilities under the Health Act.

Criteria adopted by the authority for long-term NHS health care were unlawful and the decision to shut the home was "an unjustified breach of a clear promise given by the health authority to Miss Coughlan that she should have a home for life".

This constituted "unfairness amounting to an abuse of power", which would be a breach of Article 8 of the European Convention on Human Rights.

They ordered the health authority to pay all of Miss Coughlan's legal costs, which means she will recover more than �65,000 she had to pay to bring her legal challenge before she became eligible for full legal aid.

In their reserved judgment, the three judges, said the "critical issue" in the appeal was whether nursing care for a chronically ill patient may lawfully be provided by a local authority as a social service, in which case the patient paid according to means, or whether it was to be provided free by the NHS.

If Mr Justice Hidden's decision was right, it would have significant financial consequences for the Health Secretary and the authority and would mean that the minister's policy on nursing care was unlawful.

It would also mean that those receiving nursing care while residing in a nursing or similar home provided by a local authority would be entitled to have that care provided free of charge.

If the judge was wrong, the nursing services would have to be paid for, unless the patient's financial resources had been nearly exhausted.

The three appeal judges said they did not accept the trial judge's conclusion that all nursing care must be the sole responsibility of the NHS and had to be provided by the health authority.

Whether the nursing care could be provided by the local authority had to be determined on an assessment of individual circumstances.

In ruling that the NHS does not have sole responsibility for all nursing care, the judges said nursing care for "a chronically sick patient may in appropriate cases be provided by a local authority as a social service and the patient may be liable to meet the cost of that care according to the patient's means".

The provisions of the National Health Service Act 1977 and the 1990 NHS and Community Care Act did not make it necessarily unlawful for the health authority to decide to transfer responsibility for Miss Coughlan's general nursing care to the local authority's social services.

Whether it was unlawful depended on whether the nursing services were "merely incidental or ancillary to the provision of accommodation which a local authority is under a duty to provide" and "of a nature" which a local authority providing social services could be expected to provide.

Miss Coughlan needed "services of a wholly different category", said the three judges in applying these guidelines to her case. 
