Police officers beat up a man in an "outrageous" display of brutality, then lied about the incident on oath, the old Bailey heard yesterday.

Anthony Abramson, 29, of Stratford, East London, was said to have been repeatedly kicked and beaten with 2ft metal batons by four officers from Scotland Yard's territorial support group.

Mr Abramson said officers continued the attack even after they had handcuffed him. The assault only stopped when he pretended to pass out in the back of a police van, the jury was told.

Mr Abramson was charged over the incident, but cleared after photographs of his injuries showed the officers' accounts were false, the court heard.

PC's Jane Bramble, 30, Kevin Rogers, 28, Darren Fenton, 28, and Raymond Haggett, 29, pleaded not guilty to assaulting Mr Abramson causing him actual bodily harm and to affray on June 22, 1997. Bramble, Rogers and Fenton also denied further charges of perjury at a magistrates court in December 1997. The officers are members of the territorial support group based in east London.

The court heard they stopped a car in which Mr Abramson was a passenger on June 22, 1997, suspecting it was stolen. The driver had allegedly made an abusive gesture to the officers. The driver pulled into a cul-de-sac in Stratford, and was arrested without incident. The jury heard that when Mr Abramson, who is unemployed, ran away. When he turned around he saw the officers running towards him. 

Crispin Aylett, prosecuting said that Mr Abramson was surrounded by the four officers and held on the ground by PC Fenton. He was then kicked and beaten four times with a police retractable baton Mr Abramson told the court: "I panicked and ran out of the car. Then I stopped and turned around. I was dragged down to the floor and hit on the back of the legs three or four times. I was hit on the shoulder and kicked on the side of my leg. I was screaming in pain. They dragged me to my feet, hit me in the chest with a baton, then handcuffed me. They dragged me into the police carrier and put me on the floor with my head under a seat. Someone had their feet on the back of my legs. My trouser leg was pulled up and my sock pulled down and I was struck on the leg with a solid object. The blows were extremely hard. Someone said 'Does that hurt?' and I made out I was unconscious so that they would stop."

All four officers testified against Mr Abramson when he appeared at Stratford magistrates court in December 1997, charged with assault and threatening behaviour.

After he was acquitted, an internal police investigation began.

House-to-house inquiries uncovered two witnesses who saw the incident and described "what the prosecution suggest can only be a beating", the court heard.

The trial continues.



