THE deputy head and a housemaster of a children's home were jailed for a total of 23 years yesterday for sex attacks on boys in their care. Barry Alden, 66, and John Wright, 56, 'groomed' eight boys for sexual satisfaction a jury was told.

Newport Crown Court heard the attacks took place between 1966 to 1983 at the residential school which dosed in 1991. The victims were vulnerable figures, many from broken homes or single-parent families.

Prosecutor Roger Thomas QC told the jury that their victims were frightened or bullied while at the Ty Mawr School in Gilwern, near Abergavenny. He said: 'Some boys as young as eight were sent to the local authority approved school after ending up in court for trivial offences.'

'Once there, they were subjected to indecent assaults and serious sexual assaults by Wright and Alden. At a time when they needed discipline, moral support and guidance, the exact opposite happened. They were abused, morally and socially corrupted. These defendants took it upon themselves to satisfy their sexual desires on them, and made a bad situation considerably worse.'

Alden and Wright were arrested as a result of a Gwent Police inquiry into alleged abuse at children's homes codenamed Operation Flight. Both denied all the allegations, claiming the complainants were lying or attempting to gain compensation.

But they were found guilty by a jury of six men and six women who were praised for their 'great commitment' in hearing harrowing evidence.

Judge Thomas Crowther QC told the men: 'You abused boys in their early-to-middle teens who were less equipped than the rest of the population to know how to resist and complain. It is regrettably a common feature sometimes described as grooming. You used your position and power to discourage these boys from reporting you by threats and punishment.'

Deputy principal Alden was jailed for 15 years after being found guilty of five indecent assaults, one gross indecency and four serious sexual assaults.

Housemaster John Wright, 56, was jailed for eight years after being convicted of four indecent assaults and two attempted serious sex attacks.The pair were ordered to register as sex offenders for the rest of their lives.

Detective Chief Inspector Terry Hapgood, senior investigating officer in Operation Flight, set up to probe the abuse, said afterwards: 'It was a multi-agency investigation with police working closely with social services to bring about the results we have today.

'We welcome the decision of the court. It has been a long and intricate task to bring these people to justice but it underlines the determination of the team.'

He added that it was first trial in Operation Flight which is continuing and is expected to result in more charges.



