PALS of Liam Gallagher were rocked last night to learn his house is up for sale - because he loves it so much.

They say the fiery Oasis star is upset at the prospect of leaving.

And they are convinced the only reason for the sale is that he is finally splitting from depressed wife Patsy Kensit.

The luxurious townhouse in Primrose Hill, North London, has been Liam's pride and joy since he and Patsy bought it for �1.2million two years ago.

Soon after moving in, the 27-old-singer said: 'It's wicked, man - seven bedrooms, all old English oak.'

He has since spent a fortune doing it up for himself, actress Patsy, 32, and their eight-month-old son Lennon.

Liam, whose hits include Wonderwall, All Around The World and Go Let It Out, has his own cherished den. And the Victorian semi has become a mecca for Oasis fans, who have covered its garden walls in devoted graffiti.

But local estate agents Aston Chase have been instructed to put the property up for sale this week at �1.5million. And three-times-wed Patsy who also has an eight-year-old son, James - is looking for a new place while Liam continues Oasis's world tour in Paris.

The pair have been plagued by rows and long spells apart during their shaky three-year marriage. But even so, friends were taken aback by their decision to sell up.

A source close to them said: 'We're all surprised the house is on the market because it's perfect. It's exactly how Liam and Patsy wanted it.'

'Liam is always on about it and it holds lots of memories.' The source added: 'No one is sure what's going on but Patsy is very down. She's looking around but no one knows who is going to live where.'

Patsy, who has a bolthole flat in Bayswater, West London, was admitted to a clinic last month after bouts of depression and and anxiety. Friends said she had been emotionally drained by her marriage to Liam.

And she was angered byrumours of the singer's friendship with designer Ivy "Supersonic" Silverstein, 32.

Patsy's previous marriage to Big Audio Dynamite star Dan Donovan and Simple Minds singer Jim Kerr, James' dad, ended in divorce. Liam fell out last month with brother Noel, who then quit Oasis' tour.
