Six stamps honouring the Bee Gees, the pop group, are to be issued in the Isle of Man where they were born and where their mother once ran a Post Office.

I've Gotta Get A Message To You is one of their hits to be commemorated on the set to be issued on Oct 12. Due to rules surrounding the royal approval of stamps, the Bee Gees' faces do not appear on the issue. Designs show a CD, a map of the Isle of Man and the song title. The stamps were being released to mark the 50th birthdays of twins Robin and Maurice Gibbs.
