A girl aged 13 appeared in court yesterday charged with the murder of a 16-month-old child she had been babysitting.

Molly Adams died from head injuries sustained while in the care of the girl, who was aged 12 at the time and cannot be named for legal reasons.

The child's mother, Annette Adams, 26, wept as she spoke at Manchester crown court, saying she had felt the defendant had been trustworthy and mature for her age.

Anthony Morris, prosecuting, told the court that Ms Adams had arranged to go out for about two hours on December 4 last year, so asked the girl to babysit. Before leaving the house in Crumpsall, Manchester, at about 8.30 pm, Ms Adams told the defendant that, if problems occurred, she should contact her sister Janet Adams, who lived opposite.

At about 10 pm the defendant knocked on Janet Adams's door telling her there was something wrong with the child. Janet Adams told the court: 'I ran across the road and up the stairs. I saw Molly ... I knew she was dead.'

Ms Adams picked up Molly, who had blood coming from her nose and did not appear to be breathing, and asked a neighbour to call an ambulance. She took the child back to her house where another neighbour tried to revive her following guidance on the phone from the ambulance service. At this stage Molly's face was pale and marked with purple blotches.

'At Booth Hall hospital a doctor's examination revealed a large swelling on the back of the head that was growing. It was clear she had lost a lot of blood caused by internal bleeding in the skull,' Mr Morris said.

The child died three days later, with irreparable brain damage. A post mortem examination found a complex, gaping fracture of the skull about 18cm long. Mr Morris said the crown would argue the injuries indicated a severe impact against an unyielding surface, such as a wall or floor. Molly's blood was found on landing skirting boards and her bedroom door.

Mr Morris said the defendant initially claimed she had no idea how Molly was injured, but a week later told police that she dropped Molly while trying to comfort her. She said she did not tell anybody what had happened because she was scared of being punished.

Mr Morris said the crown would contend the defendant would have known that what she was doing was likely to resuit in serious harm to the child The case continues.

