A FORMER double-glazing salesman who stabbed to death a female dog breeder and her elderly mother at their isolated Fenland cottage was jailed for life yesterday.

As Kevin Cotterell, 32, was led away, Norfolk police described him as 'wicked and evil beyond belief'. They have still not established a motive.

Unsolved murders and sex crimes committed during the past 17 years are to be re-examined to establish any links.

Constance Sheridan, 79, and her unmarried daughter Janice, 45, who had moved to their secluded home near Upwell, Norfolk, 10 years ago to breed whippets, were stabbed many times in what the detectives called a 'callous and ruthless' attack.

The women, who lived a frugal and reclusive life, had met their killer once before, when he visited their home while working as a salesman for a double glazing firm which had carried out previous work on the building.

He returned to the cottage seven months later, just days after Christmas 1998, now working as a door-to-door salesman for a company called Kleeneze, selling cleaning materials.

Police believe that Cotterell, who pleaded guilty to both murders yesterday, managed to trick his way into the house, which stands at the end of a winding, single-lane cul de sac, before stabbing the two women to death.

Both women fought to defend themselves. Mrs Sheridan was found lying on a sofa with eight separate stab wounds to her chest, one to her stomach and one to her forearm.

Miss Sheridan had been stabbed once in the back, twice in the neck and six times in the chest.

Although she had not been indecently assaulted, her breasts were exposed and her trousers had been removed.

Her ankles had been bound together with black tape and forensic tests revealed that her wrists had been bound in a similar way before the tape was removed.

Police believe that Cotterell killed the women and then spent the night with their bodies before donning a wig to disguise himself and driving away.

The women's bodies were found by neighbours after Miss Sheridan failed to turn up for work at a nearby kennels.

She had last been seen alive at the local Post Office, where she had gone to collect her mother's pension.

Det Insp Paul Chapman, who led the murder inquiry, said: 'We cannot begin to imagine the pain and suffering he inflicted upon Constance and Janice in their own home.'

Mr Chapman said police were now trying to establish if Cotterell was linked to other unsolved crimes, including the murders of Kate Bushell, 14, whose throat was cut as she walked a neighbour's dog in Exeter three years ago, and Lynda Bryant, 41, who was stabbed as she walked her dog near Truro. Cotterell, who was engaged and lived with his father in Pentney, Norfolk, changed his plea to guilty minutes before he was due to stand trial at Norwich Crown Court yesterday. He had previously denied killing the two women.

Graham Parkins, QC, defending, told Mr Justice Owen: 'In answer to the question why, I cannot provide anything at all.'

Passing sentence, the judge told Cotterell of his horror at the crimes. 'These were terrible and terrifying offences. How they came to be committed is not clear but that they were committed and committed by you is abundantly clear,' he said.

'There is only one sentence possible and that is life imprisonment in each case.'

After the hearing, Mr Chapman described Cotterell as 'arrogant and confident'. At the time of the murders he was chairman of the Kings Lynn 18 Plus group, social circle where single, divorced and separated people could meet. His girlfriend was treasurer.

Police described him as 'one of life's losers' who was desperate to make money but in fact had many debts.

It later emerged that Cotterell had convictions for two house burglaries near his home in 1983.

During one he committed an indecent act and during the other he scattered items of women's clothing around the house. He was given 12 months' probation.

In the Sheridans' house, forensic scientists found Cotterell's fingerprints and a shoe print matching his boot.

Further tests also established that Cotterell's DNA was in the wounds on Miss Sheridan's chest.

Later they found a bloodstained Kleeneze bag at Cotterell's home containing DNA from both women.



