A MAN who attacked a British postman near Bondi Beach in Sydney has been cleared of his murder. Aaron Martin had been accused of punching and throttling Brian Hagland before throwing him in front of a bus.

A jury yesterday cleared Martin, 25, of murder, but found him guilty of grievous bodily harm.

Mr Hagland's parents, Brian and Shirley and his two sisters wept after the verdict was given at New South Wales Supreme Court. Outside court, his fiancee,  Connie Casey a property developer from London, said that she was disappointed by the decision. Mr Hagland's family and Miss Casey have spent six weeks in Australia for the trial. 

Miss Casey, who witnessed the attack in September 1996, said: "Brian was a big part of all our lives. I was with him for seven years and I haven't been able to move on since it happened.

"I have struggled for nearly three years to reach this point and it has taken	everything inside me, mentally, physically and emotionally, to get here. "I'd hoped with my evidence that we'd get murder or at least manslaughter, but that wasn't meant to be. I hope the judge gives the maximum sentence possible. Brian has been taken away and nothing can replace him. He was a true original". 

Miss Casey, 27, and Mr Hagland, 28, from Cricklewood. northwest London, had been in Australia for eight months and were about to leave for New Zealand when the attack happened.They paid for the trip with compensation paid to Miss Casey after she was doused with petrol by robbers who had threatened to set her on fire. The couple had been for drinks with former colleagues from the Australian Trade Commission and were getting off a bus when Martin approached them, the jury was told.

Miss Casey broke down as she told how a stranger 'fired up with adrenalin', staring wildly and moving aggressively, approached them. He knocked Mr Hagland down and began choking him on the road, she said. When she went to get help, the prosecution alleged. Martin shoved her fianc� into the path of the bus causing extensive injuries. Mr Hagland died in hospital.

While admitting that he was drunk at the time, Martin told the court that he was in fear of his life. He said he made a lewd remark about Miss Casey but then acted to save himself from being injured by Mr Hagland when they began wrestling on the road.

He denied that he had been aware of the approaching bus.

He told the jury that he was in pain from a bite wound inflicted by Mr Hagland and was 'just trying to get him away'.

There had been fears that the murder trial would end in a retrial. The jury of three women and nine men took more than a week to reach their verdict.

The case was complicated by inconclusive scientific evidence and a lack of witnesses of the moment when Mr Hagland fell under the bus. Miss Casey was inside a nearby restaurant telephoning for help.

She spoke yesterday of her relief that the case was over. "There was always the dread that it was going to be a hung jury and that we'd have to come back and do it all over again and I'm very pleased that we don't." she said.

Miss Casey and Mr Hagland had been planning to emigrate so Australia at the time he was killed and she said that the tragedy had not changed her mind.

"I love Australia, it hasn't changed my view. Brian and I wanted to live here, we wanted to emigrate and if I could, I would. The last time I saw him alive was here, and that's what I want to keep in my head."

Earlier, Judge Caroline Simpson had expressed her personal sympathy for Mr Hagland's friends and relatives. 'The court is not oblivious to what you have suffered. For my own personal part, I have every sympathy with you. I would like to convey my condolences to each of you - the cold atmosphere of the courtroom is not always truly reflective of the feelings and emotions of those participating."

Martin was found guilty of maliciously inflicting grievous bodily harm by strangling and his friend, Sean Cushman, 25, was convicted of being an accessory after the fact of the assault at the same trial. Martin faces a maximum sentence of 25 years. He was remanded in custody until sentencing and Cushman was released on bail.

