A NINE-YEAR-OLD girl won the role yesterday of Coronation Street's Rosie Webster.

Helen Flanagan, of Bolton, Greater Manchester, who will take over from Emma Collinge on Jan 23, said: "I'm thrilled to be working with such kind people."

Emma has played Sally and Kevin Webster's eldest daughter since she was 10 days old. She has resigned to spend more time on gymnastics.

She made her farewell appearance on New Year's Eve. Helen, who has attended the Carol Godby Theatre Workshop in Bury, Greater Manchester, since she was five, has also appeared in several television commercials.

