NOEL Gallagher wept with joy as wife Meg gave birth to their baby daughter yesterday - then had a pint of Guinness with The Sun to celebrate.

Noel was ecstatic at the arrival of 7lb 6oz Anais - named after Meg's favourite author, erotic French writer Anals Nin.

The 33-year-old Oasis star admitted: "Meg didn't cry but I did. I'm still shaking about it all. It's the best thing ever."

Meg, 34, had Anais - the pair's first child - after a labour lasting less than four hours.

Then Noel nipped to the Fitz & Firkin pub over the road from London's Portland Hospital.

He told The Sun: "They're drinking champagne but I can't be doing with it so I've come for a pint."

Noel said the baby was doing "a lot" of screaming - and so was younger brother Liam, who had his own first child five months ago.

He said: "Liam's been on the telephone and he can't stop screaming he's really excited."

Noel was in at the delivery, which was induced because Meg had grown so big.

Noel added: "Meg was very well behaved! It's just like she has been shopping.

"She looks fantastic - she doesn't even look like she's had a baby."

The baby's writer namesake Anais Nin, was as renowned for her raunchy personal life as her explicit stories. The name means "fruitful" in Greek.

With Meg after the birth were her business partner Fran Cutler, her mum Chris and Noel's thrilled mother Peggy.

As Noel accepted a bunch of flowers from Britain's No1 paper he added: "She looks a lot like Meg. She's got blonde hair and blue eyes and a big head.

"Everything is just how we wanted it. We really wanted a girl.

"Even though there will be two women against me, I'm looking forward to it - it might bring out my feminine side and all that."

Anais was conceived at a mansion owned by the family of fashion designer Christian Dior in the South of France.

Noel and Meg stayed there while Oasis recorded new album Standing On the Shoulders Of Giants.

Noel added that he hoped the baby would be home by Saturday night - so he could watch the Mike Tyson-Julius Francis boxing match on TV.

The couple quit London last year to live in a �2.5million mansion in Buckinghamshire.

Meg's best pal and business partner Fran Cutler said: "The baby is beautiful and Meg's really ecstatic."

Last September Meg's sister-in-law Patsy Kensit had son Lennon after a 21-hour labour.
