THE FAMILY of a British Backpacker killed at Bondi Beach broke down in court yesterday after they watched a Sydney jury clear his attacker of murder.

Brian Hagland died after being attacked by a drunk as he walked next to Australia's most famous stretch of sand with Connie Casey, his fiancee, on Sept 7, 1996.

According to the prosecution, Aaron Lee Martin, a 25-year-old Australian, punched and throttled the 28-year-old postman from Cricklewood, north-west London, before throwing him in front of a bus.

But after six days of deliberations, a jury at the New South Wales state supreme court cleared Martin of murder, convicting him instead of the lesser charge of grievous bodily harm.

Also in the dock was Sean Cushman, 25, from Sydney, who stood by and watched as Martin, his friend, fought with Mr Hagland. Cushman was convicted of being an accessory to the crime.

The verdict shocked Miss Casey and Mr Hagland's family, who have spent six weeks in Australia during the trial.

Mr Hagland's mother, Shirley, and his two sisters broke down as the verdict was announced. His father, Brian, sat by their side. Outside the court, Miss Casey said the was shocked and ''extremely disappointed" by the verdict. Asked what she had wanted from the jury, she said: "I wanted murder.

"I hope the judge puts the maximum sentence possible. Brian has been taken away and nothing can ever replace him. He was a true original."

Miss Casey, a 27-year-old London estate agent, said the couple, who had been in Australia for eight months before Mr Hagland's death, had been considering emigrating.

The three years since the incident had taken "everything inside me - mentally, physically and emotionally" to get through, she said. She plans to return home within the next few days.

Asked about the effect on the Hagland family, who had rushed from the courtroom into a waiting taxi, Miss Casey said: "Everybody's just torn apart. Brian was a big part of all our lives. I was with Brian for seven years and I haven't been able to move on since it happened.'

She had watched on in horror the night her fianc� died, trying to stop the fight by hitting Martin so hard with her handbag that a bottle of vitamin pills inside it smashed.

Martin attacked the British tourist for no reason, trying to strangle him and throwing him against a moving bus. The fight began after Martin made a comment about Miss Casey's breasts, provoking an angry verbal response from Mr Hagland. It had been alleged that Martin kicked Mr Hagland in the face as he lay dying.

Martin told the jury he did not push Mr Hagland into the bus deliberately or intend to kill him. He said he was trying to protect himself against the bigger and stronger Briton and that Mr Hagland fell in front of the bus.

After the jury had been dismissed, the Hagland family stood up to leave the court. Justice Carolyn Simpson took the unusual step of addressing them directly. "I have every sympathy with you but I would not like you to think that the sometimes alienating atmosphere of the courtroom means I am not aware of what you have been through I hope this ordeal is over and you will be able to return to your country and rebuild your lives."

Cushman was released on bail pending sentencing. Martin, who has a history of criminal violence and breaking bail conditions, was remanded in custody.

Ron Hagland, the dead man's uncle, said from his London home that his family would be disappointed. "For them to find Martin guilty of just GBH as if he had given someone a black eye, is unbelievable."

