HE stands barely 4ft 11in tall in his expensive trainers and his ego is as puffed up as his street-trendy jacket.

Around the council estate where he roams day and night, this 14-year-old boy is regarded as something of a hero by his contemporaries. Perhaps being arrested more than 100 times and chalking up 55 convictions counts for more than anyone can imagine in the bland, graffiti-decorated streets that he arrogantly calls 'my ground'.

Maybe driving around in a stolen car, even when you can hardly see over the steering wheel, is the cleverest it gets. Or perhaps his habit of spitting on pensioners and figures of authority is considered 'cool' as well.

His teenage friends, however, think he is 'a real laugh'. Put his behaviour to his father and all the usual excuses start tripping out. He was victimised by the police, he says. The education system let him down. He is missing a mother-figure. He's not abusive really. He needs to be understood.

Doubtless that was on the minds of more than 20 neighbours who decided this year that they had suffered enough intimidation and disruption from this crop-haired, walking crimewave - and were not prepared to tolerate it any more.

It was their evidence at Nottingham magistrates' court that yesterday allowed an anti-social behaviour 'exclusion zone' to be placed around him for inflicting what was described as 'terror in the community'.

Under a two-year order, he will face up to five years in custody if he behaves badly within three-quarters of a mile of his Nottinghamshire home. Last night, police and council leaders welcomed the judgment, saying it proved that such social nuisances would not be tolerated.

But as the 14-year-old walked from court, even some of those on the estate who supported the legal action feared it would be virtually useless in curtailing him.

One said: 'He has spent his entire life doing exactly what he wants to do. He goes around putting two fingers up to everyone else, usually quite literally. He has clearly never been scared of the law. Why should he start now?'

The order forbids him to be abusive to neighbours near his father's terraced home on the large estate where he lives outside Nottingham. At least that gives one shopkeeper an instant legal recourse if the tearaway does not halt the abuse which he has subjected him to for the last two years.

The last time the shopkeeper, an Asian family man, objected to his racial taunts, he overturned a soft drinks cabinet in the shop and fled with some of the contents.

'The people who gave evidence should be applauded', said the shopkeeper yesterday. 'This is simply a question of a young boy growing up without knowing what is right and wrong. He has been allowed to think he is beyond the law.'

That was a sentiment echoed on the estate, where decent people trying to raise families have had to endure burglaries, vandalism, car thefts and disruptive behaviour.

Graham Kemp, who chairs the local residents' group, remembers watching the young boy being pushed around by his father in a wooden trolley as a small child.

More recently he remembers watching him steal a motorcycle, seeing him swagger around the area with known criminals, and hearing complaints of appalling behaviour.

Mr Kemp described the 1998 Criminal Disorder Act, under which the order was brought, as 'a good law'. He added: 'But unfortunately I don't think it will do this lad any good. He hasn't adhered to any other orders, and personally, I don't think he'll adhere to this one.

'It has gone on too long. I actually think he is beyond help now. He's had lots of chances and he's thrown them all away.'

Mr Kemp, who raised four law-abiding children largely on his own, scoffs at suggestions that the boy's problems stemmed from losing his mother in a road accident near his home when he was young.

That was one of the factors blamed by the boy's father, who is citing 'heart and TB problems' to claim disability benefit.

The father claimed: 'The police have victimised him since he was nine years old, and the schools have let him down. (The boy effectively quit school at the age of eight). The teachers are not qualified and they say they have no room for him. Upper-class parents would never let their kids be taught by these teachers.

'I don't know what to do with him any more. The social workers do nothing. There's no future for the kids on the estates in this country. He is not that abusive really. All you have to do is ask him nicely and he will react in a decent way: This whole affair has been cooked up by the police. At least half the offences he has been convicted for he has not done. They have always had a downer on this family'

You could be forgiven for thinking that the lad himself didn't see it that way. Twice on the way to court he grappled with a TV cameraman and a photographer, threatening one with a Coca-Cola bottle. In a series of statements read out by prosecutor Gillian Carrington, the court was told how the youngster called one woman a 'fat cow' after he effectively locked her in a house, forcing her to escape by using a screwdriver.

Witnesses also told how his love of motorcycles extended to riding at 30mph with two or three pillion passengers, sometimes on the pavement, although he denied this, But he insisted that he had never stolen from shops or been abusive to anyone. 'I have never nicked nothing,' he said.

A move to 'name and shame' the boy was not upheld by the bench (although it should be noted that hardly anyone on the estate yesterday needed prompting for his name).

Defending, Phillipa Kaufmann attacked the city council's application for the order and described it as mere 'window dressing'.

A few miles away at one of the boy's local shops, the phrase raised a cynical laugh. Even in daylight, the shop's steel shutter was pulled down. Behind it, the plate glass window had been caved in with a brick.



