STEPS scorcher Lisa Scott-Lee has hinted that she might be following in the footsteps of bandmates Lee Latchford-Evans and H - by posing nude.

The tasty brunette made the revelation on Channel 4's Big Breakfast show yesterday after the conversation turned to Lee's recent centre-spread for women's mag Cosmopolitan and H's naked shoot for a gay magazine.

Lisa, 24, and her fellow female Steps stars Faye Tozer and Claire Richards recently went a long way towards losing their squeaky-clean image by posing for a series of hot shots published in lads' mag FHM.

But while Faye and Claire told the Big Brekkie they would not be tempted to do a Full Monty, Lisa said: "I never say never." AAA can't wait ...

