ANGIE was back in the arms of Dirty Den yesterday � as the pair were pictured together for the first time since their EastEnders days ten years ago.

Leslie Grantham and Anita Dobson, whose soap marriage battles wowed millions, are playing husband and wife on screen again.

Leslie, 52, stars as crook Terry Green and Anita, 50, is his long-suffering wife Sam in The Stretch.

The four-part drama will be screened on Sky Premier next year. Leslie, who played the Queen Vic's landlord, said: "TV companies have been trying to get us together again for years. Now the time is right".

Anita - former lover of Queen rocker Brian May, 51 - said: "It wasn't until I left EastEnders that I realised how much people loved us. Sam is more together than Angle. But when Terry is arrested everything seems under threat."

