THE new Star Wars movie got its Royal premiere last night - as a galaxy of stars flocked to see it with Prince Charles.

More than 5,000 fans of the sci-fi saga about Jedi Knights packed London's Leicester Square for the film's British launch.

Fleets of limos brought Central London to a standstill as celebrity guests headed for the Odeon cinema.

Star Wars director George Lucas, 55, and actor Ewan McGregor, 28 - who plays Obi-Wan Kenobi - got the biggest cheer from fans, many dressed as Darth Vader. The heart-throb actor arrived in a kilt. With him were his wife Eve and stunning actress Natalie Portman, 18, who plays Queen Amidala in the blockbuster.

Samuel L Jackson, 50, the film's Mace Windu, was also there - as was Jake Lloyd, ten, who plays Anakin Skywalker, the young Darth Vader. They were joined by Ahmed Best, who does the voice for alien Jar Jar Binks.

Lucas revealed:	"We are already working on clips for the next film - and will be starting filming next June."

The guest list included Boyzone's Ronan Keating - along with telly's Jamie Theakston and his girlfriend Beverley Turner. Singer Billie, 16, her slip showing under a see-through dress, made her first public appearance with sweetheart Richie, of boy band Five.

Jonathan Ross was with wife Jane, who had a scarlet dress and bright red hairdo. After the screening, stars headed for a �400,000 party.

The Phantom Menace is set to overtake Titanic as the top-grossing film ever. U.S. takings are already �240million. Last night Star Wars fanatics camped out at cinemas up and down Britain.

Among the first to arrive for the premiere was 3ft Kenny Baker, who has played robot R2-D2 in all four films.

He was with Chewbacca Peter Mayhew - who is 4ft taller - Anthony Daniels - robot C3PO - joined them.

Onlookers included Lennie Stuart, 83, of Croydon, Surrey. He said "I'm getting on a bit but I still enjoy a good film."



