AS THE boy who grows up into he most evil man in the universe, the young Darth Vader fears little and respects even less.

So it comes as no surprise that his alter ego, 10-year-old Jake Lloyd, should be equally unfazed - by the crowds, the cameras or even a brush with royalty at the London premiere of the latest Star Wars instalment, The Phantom Menace. Hand thrust defiantly in pocket, the youngster who plays Anakin Skywalker showed all the confidence of a would-be intergalactic conqueror when he shook hands with Prince Charles last night.

The film has already become the most hyped movie of the decade - if not the Millennium - and guests arriving at Leicester Square were mobbed by thousands of fans, many dressed in elaborate jedi costumes.

They had gathered during the day desperate to get a glimpse of the cast of the film, a prequel to the original 1977 blockbuster.

Liam Neeson failed to turn up for the premiere of perhaps the major movie of his career, but the other stars met an enthusiastic reception. Ewan McGregor, who plays the young Jedi knight Obi-Wan Kenobi, arrived kissing his wife Eve Mavrakis. Seventeen-year-old Natalie Portman, who stars as space-age monarch Queen Amidala. swept in with regal aplomb, along with actors Peter Mayhew and Kenny Baker, the little-and-large duo behind the costumes of Chewbacca and R2D2.

Guests included Boyzone star Ronan Keating and his model wife Yvonne. Queen guitarist Brian May said: "I'm excited about seeing this as I probably watched the first Star Wars film six times at least."

TV presenter Jonathan Ross arrived with his newly unestranged wife Jane. Child singing prodigy Charlotte Church chose to wear an evening dress as scarlet as villain Darth Maul's face.

Lock, Stock And Two Smoking Barrels actor Nick Moran waltzed in with model Sienna Guillory, while pop star Billie made her first public appearance with boyfriend Rich from the pop group Five.

Reception for the film - a breathtaking but convoluted saga about Jedi knights, aliens and intergalactic trade embargoes - looks like being every bit as fanatical here as in America. It opens to the public today at more than 370 cinemas. To cope with demand many will open at 9am and plan to show the film on up to four screens at a time. When tickets went on sale earlier this month, cinemas were besieged by fans. One chain reported 12,000 tickets sold in the first 30 minutes.

With the massive merchandising campaign, The Phantom Menace is set to bring director George Lucas, 55, wealth on a cosmic scale. It has taken more than �200million in the US, despite complaints from some reviewers that it is too childish, relies too much on special effects and has some wooden performances. It also looks like sinking Titanic as the biggest-grossing film. Five years ago the annual revenue from the first three episodes passed an astonishing �600million. Lucas and his special effects team are working on the follow-up, due in 2002. There will be a final film in 2005.

Making The Phantom Menace; which pushed special effects to new heights, took two years.



