A CRASH victim yesterday won a court victory which could help tens of thousands of other people in nursing homes.

Wheelchair-bound Pamela Coughlan, 55, spent her �70,000 life-savings on the battle over who should get free long-term nursing care.

She will now get most of the money back. Her lawyer said last night: "The case she has fought is about the future of the NHS.

"This judgment says that if nursing is incidental to nursing - home accommodation, then social services may provide it and means test it.

"But if the person's need is a primary need for health care then the Health Service must pick up the whole cost."

Mrs Coughlan began her campaign following a decision to close the NHS nursing home in Exeter where she had lived since 1993.

The Appeal Court ruled yesterday that closure of the home was unlawful.

And it said she should not be prejudiced by bringing a case "raising wide public interest issues".

