A FATHER, already in jail for attacking his son, received a life sentence for murder yesterday because the toddler died 16 months after the assault. Craig Coleman, of Middlesbrough, was originally given six years for grievous bodily harm with intent to four-month old Craig Jnr. The baby, who was put on a ventilator suffered severe brain damage and left blind, deaf and epileptic after Coleman, 30, repeatedly shook him by the ears. The dad has since described himself as "scum".

The case made legal history at Newcastle upon Tyne Crown Court yesterday. Previously, a 700-year-old law meant attackers could not be charged with murder if their victims lived for more than a year and a day after the assault.

A three-year campaign by mum Pat Gibson led to a repeal of the law in June 1997.

Her son Michael, 22, died 16 months after an attack in Darlington, Co Durham, but because of the loophole, his assailant was charged with assault and jailed for just two years.

