ROCK hardman Noel Gallagher last night admitted he was reduced to floods of tears at the birth of his 7lb 6oz daughter Anais.

His brother Liam, who also recently became a dad, said: "It's mega, innit" when Noel told bun he had a niece.

Noel said: "I cried ... but when I told Liam he just shouted very loudly, 'It's f**kin' mega, innit'."

"I feel really great, overjoyed and over the moon. And my mum Peggy's really pleased because this is the first girl in the family."

Noel explained: "We've called her Anais because Anais Nin is the favourite author of Meg's mother.

"I haven't actually read any of her books myself, but I have heard that they are rather racy When asked whether he had read any books or magazines on bringing up kids, he replied, laughing: "Yeah - Viz."

And, reliving the magical moment of Anais' birth, he said: "I felt that I was quite calm throughout.

"But I cried a lot. It was really brilliant."

"Meg wasn't screaming and shouting, she was very composed."

"She was concentrating on what the doctor was saying. It was really stress-free."

"I've pulled my mother up about it as she has made out all these years how difficult it was to give birth. She's obviously been lying to me."

"The doctor said it was one of the easiest births she has been involved in."

"At the moment the baby arrived, what did I feel? I felt relieved as Meg was fine and everything was OK."

"Anais has blonde hair and blue eyes. She's doing very, very well and she's doing a lot of screaming and shouting at the moment."

Noel was with Meg throughout her three-hour labour at the private Portland Hospital in Paddington. London. Meg was booked into a luxury hotel near the hospital as the date of the birth approached.

She went into labour at 9.30 in the morning and the baby was delivered at 1.17 pm.

Noel added that the birth was so easy he and Meg were now considering having two more children.

He said: "Meg figures that since she has started to have children she might as well have a couple more."

And the elated rock star joked with reporters that being a dad might just calm him a little. He said: "I don't think it will change me too much. I feel quite cool about it. But it will probably bring out my feminine side!"

He added: "There are no middle names and no godparents - that's just our decision."

Before the birth Noel had joked that if it was a girl he would call her Fanny and if it was a boy - Willy. He sensibly changed his mind.

And Noel revealed that Anais was heaven scent, having been conceived in a chateau owned by perfume giant Christian Dior.

He went on: "Meg's been sitting up talking and drinking champagne.

"She's absolutely fine and looking amazing - fantastic - but she will be in for a few days."

"Liam is rehearsing but he will be paying a visit once Meg is ready to see people."

"She feels great and she'll stay in the hospital overnight and come out tomorrow or the day after."

"I'm going to stay with her in the hospital to be with her at this time." Last night Liam revealed he would leave Noel and Meg to enjoy their baby and wait at least a couple of days before seeing his niece.

As he arrived back at his home in Primrose Hill in a black cab, he joked with reporters about the latest addition to the Gallagher family.

He laughed: "What baby? Has he had it yet?"

But he smiled and added: "I think it is amazing". When asked whether he was looking forward to celebrating with his brother, he said: "It is their baby and it is for them to celebrate first.

"I will be going to see it in a couple of days and am really looking forward to celebrating with them then."

Noel and wife Meg are the latest in a string of celebrities to choose an unusual name for their offspring.

The name Anais is by tradition a French Christian name, derived from the Greek meaning 'fruitful'.

It is probably best known in this country as the name of the perfume Anais Anais.

Liam and his wife Patsy named their child Lennon, after the Oasis singer's idol John Lennon.

But perhaps the most notable of recent arrivals is Brooklyn Beckham, child of Manchester United star David Beckham and wife Posh Spice. He is named after his place of conception.

Spice Girl Mel B, recently spilt from her husband Jimmy Gulzar, named her daughter Phoenix Chi.

Meanwhile, TV presenter Jonathan Ross, known for his parental devotion, named his children Honey Kinney, Harvey Kirby and Betty Kitten.

Singer Madonna decided to call her baby Lourdes, while American screen beauty Demi Moore chose Rumer for her daughter.

Other unusual names are Maia Rose, given to the baby of former EastEnders star Michelle Collins - and Michael Jackson's baby Prince.
