AN EVIL Ripper-style killer, jailed for life yesterday, is to be questioned by police probing unsolved attacks on women all over the country.

David Smith, described by a judge at the Old Bailey in London as "extremely dangerous to women", murdered and mutilated vice girl Amanda Walker, 21. He then buried her in a shallow leafy grave at a Surrey beauty spot frequented by lovers. Six years ago, Smith - a martial arts expert who killed to satisfy his sadistic sexual obsession - was cleared at the Old Bailey of the almost identical murder of another call-girl, Sarah Crump.

Miss Crump's mother, Pat Rhodes, said yesterday that she always thought Smith would kill in the future. She said in a statement: "We are very relieved with this result today. Nothing will bring Sarah back, we know that, but we feel there has been unfinished business while Smith has been free."

The Recorder of London, Judge Michael Hyam, told Smith he killed Miss Walker "to satisfy your perverted sexual obsession - you are without pity or remorse".

Smith, 43, of Hampton, west London, had denied murder, but was convicted by a jury As the 6ft 3in tall, 18-stone lorry driver was led away to start his life sentence, it emerged that police may interview him about other unsolved attacks on women.

Smith's details have already been circulated to all UK forces.

Miss Walker's maggot-ridden body was found in a shallow leafy grave near the Royal Horticultural Society gardens at Wisley, Surrey, nearly six weeks after she disappeared. Miss Walker was lured and killed there by Smith - nicknamed Lurch by workmates.

He often visited the area of woodland to watch others make love.

The court heard Smith picked up Miss Walker in Paddington last April after going to a "party for broad-minded adults" in Ilford, Essex.

Smith had sex with her, stabbed and mutilated her body, then later dumped her clothing on a footpath a mile from his home.

Expert witnesses said his DNA matched blood found on her clothing.

And the court heard that he confessed to the killing to a cellmate while awaiting trial.



