POSH has admitted she became so paranoid at being called anorexic that she went to a doctor to make sure she did not have the slimming disease.

Victoria Beckham told Michael Parkinson in an interview for his BBC1 show tonight: "They said it's something that happens when you have children. My mum lost 3� stone after she had my brother. It's hereditary."

She also claimed her comments about hubby David Beckham wearing her knickers were just a joke.

Posh, looking sensational in a cream leather dress, insisted: "I'm the only person who actually wears my knickers."
