NOEL EDMONDS is quitting the BBC after 30 years, saying he is frustrated at its inability to make quality programmes.

Announcing his decision yesterday, the presenter, whose prime-time programmes attract millions of viewers, said he expected his departure from the Corporation would also mark his retirement from British TV.

The 50-year-old will present two more shows before his four-year contract ends next March. 'I suspect I will bid a fond goodbye before I get too stale and before I get too frustrated,' said Edmonds. 'I feel demotivated to a point where I sadly feel it's time to say goodbye.'

'I feel like a Michael Schumacher being offered a Morris Minor rather than a Ferrari.'

His announcement is a serious blow for the BBC, coming within days of the defection to ITV of key sports presenter Des Lynam.

One senior corporation executive said last night, however: 'His ratings had been falling for some time and he wasn't the solid bet he once was. Noel has been clever and has struck first, knowing he was on his way out. There was not going to be a new contract offered in March.' The BBC issued a curt official statement, which said: 'Noel has given the BBC a lifetime of great work on radio and TV.'

'In his time he has been a great performer and come up with some fantastic, inventive Ideas.'

'It is sad when the veterans move on but it always makes room for fresh ideas and fresh young talent.'

Edmonds's departure comes amid increasing rancour over the development of his new flagship Saturday evening show, which was to have replaced Noel's House Party.

Six months after House Party was cancelled in the middle of its run because of falling ratings no agreement could be reached over the new show's format.

Edmonds said: 'If the BBC said tomorrow that the new show is fantastic, I would have to say, "I don't think you have got the resources to make it happen". That is the sadness.'

He was 'heartbroken' because accountants had taken over from programme makers.

'Name something that is currently on BBC1 that gets people excited and talking about it, he said. 'You're struggling.'

The BBC executive said, however: 'There were problems with the new programme's format which weren't addressed. We weren't happy with it as it needed work.'

'As for his other programme ideas, they simply didn't fit in with the BBC. They weren't particularly new or good.'