OASIS are topping the charts again - after Be Here Now was voted 1999's LEAST wanted album.

Despite shifting 700,000 copies within three days of release, a Melody Maker poll found it was passed on to second-hand shops more often than any other album last year.

The band's B-sides compilation The MasterPlan also appears at No 9.

Here's the full chart.

1 Be Here Now - Oasis

2 K - Kula Shaker

3 Spiders- Space

4 Post Orgasmic Chill - Skunk Anansie

5 Believe - Cher

6 Magic Treehouse - Ooberman

7 Urban Hymns - The Verve

8 Villa Elaine - Remy Zero

9 The MasterPlan - Oasis

1O Rides - Reef
