SMITHS legend Johnny Marr is the surprise front runner to replace Bonehead in Oasis.

The ace guitarist has been sounded out about the job with the rock giants and an official announcement is expected soon.

Songwriter Noel Gallagher has always been a huge fan of Johnny, 36, and the duo have become great pals since Oasis hit the big time.

Like Noel and brother Liam, Johnny is Manchester born and bred and regarded as a hero in the city They also have the same manager, Marcus Russell.

Bonehead - real name Paul Arthurs - announced he was quitting Oasis on Monday night. However, Noel claims he left five months ago.

Scrap

Yesterday, singer Liam still appeared to be reeling from Bonehead's announcement.

He refused to comment when he appeared briefly alongside wife Patsy Kensit outside their house in Primrose Hill, north London.

But there's no doubt that Bonehead's decision has hit him hard.

"He was Liam's best mate in the band. They used to have the odd scrap, but they were really close," says a band source.

Noel told music mag NME that the band "let Bonehead go" back in March.

He said: "It's hardly Paul McCartney leaving the Beatles. It happens - things happen."

Trouble

"He did his thing for us but that's that, so we have to find another guitarist now."

However, taking on Johnny could cause new problems for Oasis.

He is a prolific and talented songwriter, and is sure to want major influence within the band - which until now has been driven by Noel

A source says: "Noel has always been the boss written all the songs. But if Johnny joins up that could all change."

"Noel thinks Johnny is great but there could be trouble ahead because the pair are both used to being in charge."

The Smiths were one of the most influential bands of the Eighties.

Johnny and Morrissey co-wrote classics including Girlfriend In A Coma, Heaven Knows I'm Miserable Now and What Difference Does It Make? Johnny also co-wrote last year's official World Cup song How Does It Feel (To Be On Top of the World) with Echo And The Bunnymen's Ian McCulloch. That song was overshadowed by the reworking of Three Lions by Frank Skinner, David Baddiel and The Lightning Seeds.

 Now it seems Johnny is ready to step back into the limelight with Britain's biggest band.

