A railway engineer was convicted of indecently assaulting an office worker on a station platform after he was caught on camera. The CCTV video showed Paul Frew attacking the 24-year-old woman, who had been celebrating St Patrick's Day with fellow workers. She had been drinking and had no memory of the assault at Harrow and Wealdstone station in northwest London.

She told the Old Bailey: "I was shocked and became hysterical when I saw the video. I don't remember any of it. That made it all the more upsetting." Frew, 35, from Milton Keynes in Bucking hamshire, was convicted of indecent assault and remanded for pre-sentence reports. He had denied the charge. He was cleared of attempted rape on the order of the judge.

