A GIRL of 13 was yesterday accused in court of murdering a toddler while babysitting.

The teenager, dressed in her school uniform, stared straight ahead as a jury heard how 16-month-old Molly Adams died from severe head injuries.

Instead of standing in the dock at Manchester Crown Court, the accused sat on the back row of the benches for counsel, flanked by her grandmother and solicitor.

In line with a new directive relating to juvenile defendants, Judge Rhys Davies, as well as barristers, sat without wigs or gowns.

The court heard that Molly died in hospital three days after being admitted with serious Injuries, including a seven-inch skull fracture.

The fatal blows were the result of the child's head corning into contact with a 'severe blunt force', the jury was told. Bloodstains from the toddler were found on the landing skirting boards and door to her bedroom. Anthony Morris, QC, prosecuting, said at the time she sustained the injuries the child was in the sole care of the defendant, then 12, at a house in Greater Manchester.

Doctors believed the skull fracture had been caused when her head had been 'struck extremely forcefully against a firm and unyielding surface such as a wall or carpeted floor'.

Mr Morris said a post-mortem identified three separate areas of injury to the head, which were indicative of a 'very severe impact or impacts which would have required considerable force'.

The toddler sustained the Injuries after her mother had bathed her and put her to bed before going out on December 4 last year, the court heard. She told the babysitter, who cannot be named for legal reasons, that she would 'only be an hour or so' and asked her to contact the child's aunt, Janet Adams, who lived in the same road, if there were any problems.

Later that evening the girl knocked on the aunt's door, telling her there was 'something wrong with the baby', the court heard.

The aunt found Molly 'limp and lifeless' in her cot with blood oozing from her nose. She tried to revive her before the ambulance crew arrived.

The child was taken to hospital where she was found to have severe brain damage. Doctors managed to resuscitate her before placing her on a ventilator. The machine was switched off three days later when it became apparent that the injuries were irreversible, said Mr Morris.

The babysitter allegedly told detectives she had no idea how Molly had been 'terribly injured'. Later she changed her story', said Mr Morris.

He added: 'She said she was watching a video when she heard Molly crying. Unable to pacify her she carried her from the bedroom, supporting her with both arms.

'She said that Molly jerked back and fell out of her arms. She banged her head on the wall then fell head-first down two stairs.'

Believing Molly was unhurt, she put her back in her cot. Checking on the child later, she saw blood on her nose and immediately ran to the aunt's house.

The girl said she did not tell anyone what had happened to the baby as she was 'scared of being shouted at and was upset at what had happened to Molly'.

It was the Crown's case that all versions of events given by the girl were untrue, said Mr Morris.

'Prosecution experts have never seen injuries of this severity caused by a fall of about five feet from a carer's arms,' he told the jury.

Single mother Annette Adams, 26, wept as she told how she 'trusted' the babysitter with her daughter. The girl was very mature for her age, she said. The teenager, from Manchester, denies murder.

The trial continues.



