THOMAS The Tank Engine is being made into a blockbuster movie.

Actor Alec Baldwin will play Mr Conductor, a new character specially created for Thomas And The Magic Railroad. Easy Rider star Peter Fonda will play Grandpa Burnett Stone.

Filming starts next month on the Isle of Man and the movie comes out next year.

Britt Allcroft, creator of Thomas The Tank Engine on TV, said last night: "I am delighted that Alec and Peter will bring these special characters to life in our first Thomas feature film."

