RELATIVES of a British back packer killed near Bondi Beach were distraught yesterday after an Australian court cleared his attacker of murder.

Aaron Lee Martin, 25, was found guilty of the lesser charge of maliciously inflicting grievous bodily harm by strangling postman Brian Hagland, 28, three years ago.

The verdict caused dismay among Mr Hagland's family who had flown from Britain for the month-long trial. They broke down in tears at the New South Wales Supreme Court in Sydney as the jury delivered its verdict.

Mr Hagland's girlfriend Connie Casey, 27, pale and grief-stricken, said she was disappointed and upset. Fighting back tears, she added: "I have struggled for nearly three years to reach this point and it has taken everything inside me mentally, physically and emotionally to get here.

"I'd hoped with my evidence that we'd get murder or at least manslaughter, but that wasn't meant to be," she said.

"I hope the judge gives the maximum sentence possible. Brian has been taken away and nothing can replace him. He was a true original."

The young couple were returning from a party in September 1996 when Mr Hagland - from Cricklewood, North-west London - was attacked.

Martin punched and strangled Mr Hagland, who fell or was pushed into the path of a bus and died from multiple injuries.

There were no witnesses as Ms Casey was phoning for help. Martin admitted he was drunk but told the court he was defending himself after a row broke out about a comment he made about Ms Casey's figure.

Mr Hagland's parents and sisters were too upset to speak after the verdict. But from his London home Brian's uncle Ron Hagland said:
"Apparently the autopsy said his injuries from the fight were the cause of death before the bus hit him and for them to find him guilty of just GBH as if he had given someone a black eye is unbelievable.

"Brian was just walking along the street, it was totally unprovoked."

Ms Casey and Mr Hagland. the cousin of EastEnders star Sid Owen, had been planning to emigrate to Australia at the time he was killed and she said the tragedy had not deterred her. "I love Australia. It has n't changed my view. Brian and I wanted to live here. We wanted to emigrate, and if I could, I would," she said.

Asked about her memories of the night Mr Hagland died, Ms Casey said she never wanted to forget it "because in a way it keeps Brian closer to me".

Judge Caroline Simpson expressed her sympathy for the friends and relatives of the dead man.

It will be at least six weeks before Martin and his friend Sean Leigh Cushman, 25, who was found guilty of
being an accessory, are sentenced. Martin faces a maximum sentence of 25 years.

