A 14-year-old boy convicted 55 times in the last two years was made the subject of an antisocial behaviour order yesterday. Nottingham city council applied for the order because it said the courts had failed to protect the community from the boy, who cannot be named for legal reasons.

Stipendiary magistrate Peter Nuttall told the 4ft 8in teenager the behaviour order meant he was not allowed to enter any commercial or residential property within 1,200 (three quarters-of-a-mile) of his home in the Bulwell area of Nottingham.

He is also not to use abusive or threatening language or behaviour to anyone within the same radius.

Mr Nuttall added that a third part of the order, not to take or drive or ride any mechanised vehicle, would apply to the whole of the Nottingham city council area.

The order has been imposed for two years and means the boy can taken back to court and sentenced if he breaches the terms of the order even though the actions, in themselves, are not criminal. Nottinghamshire's deputy chief constable, Robin Searle, said: 'I am delighted the courts have seen fit to support this application. This is a powerful message to communities who in the past felt we could or would not do anything?' Councillor Colin Chapman, leader of the city council, said: 'People are fed up with children like these getting away time and time again.'

Mr Chapman said three more similar cases were being prepared by the council's antisocial behaviour team. During the two day application, Inspector Jeff Whitmore, of Notts police, said the teenager had been convicted on charges including theft, taking vehicles without consent, robbery, burglary, handling stolen goods and motoring offences. There were also convictions for aggravated and racial harassment. The boy told the court yesterday that all the witnesses were either lying or had mistaken him for someone else.



