THREE members of a gang who terrorised a grammar school pupil and then threw him to his death in a river were convicted yesterday of his murder.

A fourth young man who had driven Jonathan Coles and the others to the bridge near Newport Pagnell, Bucks, was found guilty of manslaughter after he did nothing to help the 18-year-old, who had told the gang that he could not swim as he was marched to the parapet.

Jonathan, a talented musician and stage performer, had earlier been chased and beaten by other youths who were not before the court.

He had then flagged down a car for assistance but it was driven by Jason Canepe, 21, and containing Brian Alleyne, 21, Darren Matthews, 17, and Dwayne Dawkins, 20, who are thought to have at least witnessed the initial attack.

They took him to his bank but could not get any money from the cash machine and then he was driven to Tyringham Bridge over the Ouse.

He was lifted struggling over the side of the bridge 25ft above the water by Alleyne and Matthews and as he clung on his fingers were hit until he let go.

Jonathan fell into the river and Alleyne and Matthews laughed as they left him to drown, Dawkins told Luton Crown court. He was seen doing a 'doggy paddle' as he tried to reach the bank but he failed and his body was discovered six days later.

Judge Geoffrey Rivlin, QC, adjourned sentence until March 24 for reports, but he said: 'Three of you will be aware that there is only one

sentence I can pass.' All four were remanded in custody but the judge ordered that Dawkins and Canepe, who had denied playing leading roles, should be kept apart from the other two.

Jonathan was the youngest of five children and lived at Wendover, Bucks, with his parents. They sat through the three-week trial but were too distraught to comment afterwards. Their son had attended the Sir Henry Floyd Grammar School in Aylesbury and was taking his A-levels when he was killed.

He had been to a nightclub in Milton Keynes, Bucks, but as he waited with friends for a taxi another youth tried to pick a fight. When he refused to be goaded he was punched and then chased by a group who beat him and then left him stranded.

William Coker, QC, prosecuting, told the court: 'He was a confident, outgoing young man, with an active social life. He had a promising future. He was not athletic. He wore glasses and was very shortsighted.'

He was also unable to swim and told the gang members that as they prepared to throw him from the bridge, the court was told.

During a legal argument which was not before the jury, Judge Rivlin had summed up the teenager's ordeal. 'After an enjoyable evening clubbing, Jonathan was assaulted by a youth who is not before the court. He was chased by a number of youths on to a grass area and was beaten, punched and kicked and his credit cards were stolen. His glasses, on which he relied heavily, went missing. The next stage was when Dawkins, Alleyne and Matthews were all passengers in a Peugeot car driven by Canepe. Jonathan flagged a car down seeking help but, as fate would have it, the very car he flagged down was Canepe's.'

Alleyne, unemployed, Dawkins, a shop assistant, and Matthews, a waiter, were convicted of murder. Canepe, a dustman, was cleared of murder but had admitted manslaughter. They were all convicted of robbery and kidnap.

After the case, Sue Powell, the head teacher of Sir Henry Floyd Grammar School, said Jonathan had been a popular and talented pupil.

'The school was very affected by his death and we have deliberately not followed the horrific trial. Jonathan was a super person and was keen to go to university after his A-levels,' she said.

