YOU read about James Bond first in the Daily Express. And now, as the latest instalment in the 37-year history of cinema's favourite double agent unfolded in London's West End last night, you can read about him again.

The early chapters in 007's career are being made available to Express readers in an exciting new serialisation of the original Bond comic strips, which starts today.

Last night the latest Bond star Pierce Brosnan celebrated the 19th Bond movie in typical 007 style - giving fiancee Keeley Shaye Smith a passionate kiss at the premiere. Other celebrities invited to the Leicester Square showing of The World is Not Enough included Robert Carlyle, Dame Judi Dench and new Bond girl, Denise Richards.

The Express has owned the rights to the comic strips since 1958 and although many of them were produced before Sean Connery's debut in 1962's Dr No, the central character bears an uncanny resemblance to the Scottish star.

According to John McLusky, the artist who drew Bond's features, his artwork inadvertently turned an unknown Sean Connery into a million-pound superstar. "One day an agent said a young chap he had signed up looked like my image of Bond," said McLusky.

The actor in question was Connery but guests at last night's screening would be even more surprised to learn of McLusky's inspiration - the Duke of Edinburgh. He added: "His style went into giving Bond a more contemporary image. He had the naval commander image and Bond is of course Commander James Bond. I thought the face should be easily recognisable."

The cartoons Prince Philip unwittingly inspired are of even more interest now as the Bond movie billed as the best ever opens here. In the US it has just enjoyed the most successful opening of any 007 film.

Pierce Brosnan's third adventure as the British superspy took �23million during its first three days on release in the States. That is not only a Bond record but also the highest opening for any film ever released by MGM.

This box office success guarantees that Brosnan will be asked back for a fourth mission as 007, although he has said it might be his last.

British movie-goers are expected to add substantially to the profits when it is released across the UK this Friday.

Directed by Briton Michael Apted, the film features plenty more home-grown talent including Serena Scott Thomas and John Cleese. Reviews in America have veered between "good" and "excellent" with most critics noting that the acting and characterisation is of a far higher standard than in previous Bond movies.