Noel Edmonds has told the BBC he is quitting,just a week after Desmond Lynam defected to ITV Edmonds, 50, who brought Mr Blobby and Telly Addicts to living rooms, criticised the corporation for a lack of innovation, and said he was "heartbroken" by changes in its culture which, he claimed, had led to programme makers losing power to accountants and consultants.

He will leave after 30 years' service when his four-year contract expires in March. He told a newspaper: "Name something that is on BBC1 that gets people excited and talking about it. You're struggling. I feel demotivated to a point where feel it is time to say goodbye."

Edmonds was reported to be upset by the handling of a Saturday night show intended to replace Noel's house party, which was dropped in March. He was also said to be angry that many of his ideas had been rejected.

The BBC said yesterday it was saddened at his departure. "Noel has given the BBC a lifetime of great work ... he has been a great performer and come up with some fantastic, inventive ideas."

The once ubiquitous Mr Edmonds has spent time as a Radio 1 DJ as well as presenting programmes such as the MultiColoured Swap Shop for children in the 1970s. He went on to front the Late Late Breakfast Show and Noel's House Party.

Paul Pascoe, a spokesman for Edmonds, said yesterday: "I know that he has not been stimulated by television for the BBC for 18 months or two years or so. So he has decided not to extend his contract at the end of March."