DRUG-CRAZED axeman Alan Hobbs who butchered three friends in a 24-hour frenzy was jailed for life yesterday.

Drunk and high on amphetamines, the drifter first murdered Gillian Harvey, 30, after forcing her to have sex with him. He then lay in wait for her boyfriend, 36-year-old Ian Brown, overpowering him as he returned to a basement flat in Slough, Berkshire.

But instead of killing him right away he bound and gagged him and kept him prisoner through the night with his lover's body lying nearby. The following morning Hobbs even made him a cup of tea but his fate was sealed when painter and decorator Peter Smith, 31, the third victim, called at the house.

Hobbs, 32, overpowered him, bound and gagged him and then decided that both menshould also die.

Adrian Redgrave QC told Reading Crown Court: "It is inevitable, assuming he killed the two of them at the same time, that whoever was second to be killed bothsaw and heard the killing of the first because he had tied the two of them together on a bed."

Hobbs, who had been befriended by Miss Harvey, a charity worker,then casually left the scene of carnage to visit his sister in Basingstoke. He stole a video game, a watch and a cashcard which he used to take �500 from the Mr Smith's account. He used the money to feed his drug habit.

The murders last August described by Mr Redgrave as acts of "almost unimaginable savagery and callousness" - were not discovered until a week later when police were met with a horrific sight. Miss Harvey had been subjected to two repeated attacks and had suffered stab wounds to her back, head, neck and face. Her skull was fractured. Two bloodstained knives were found in the kitchen and an axewas discovered in the bedroom near the bodies of the two men.

Mr Redgrave added: "By the bed was an axe which was heavily blood-stained. The bodies of the two men were tied at the neck and ankles. One of the bodies was also tied to a bicycle in the bedroom. Both men died of severe head injuries. The principal weapon was an axe. The accused must have struck repeated blows to the heads of both men with all his force."

Hobbs was arrested after a huge police hunt. He told them he had been coming down from the effects of taking amphetamine when he killed the trio and had been drinking heavily.

He said he had sex with Miss Harvey before an argument broke out between them and he hit her with a chisel He had planned to leave without  killing Mr Brown but as he walked out Peter Smith arrived and realised what had happened. Hobbs struck him with the blunt end of the axe, tied him on the bed to Mr Brown and then murdered them both.

Hobbs, who has refused to undergo psychiatric analysis, pleaded guilty to threecounts of murder. Mr Justice Blofeld told him he should serve at least 20 yearsin jail before being considered for parole.

Outside the court Mr Brown's brother Neil said: "If he was a dog he would have been shot by now. He deserves nothing more and words cannot describe how the rest of the family feel about him."

