A SENIOR police officer was accused yesterday of planting evidence on the alleged killer of Joanne Clarke, a British holidaymaker, to protect tourist interests in the Bahamas.

Godfey Pinder, for the defence, told Detective Inspector Leon Bethel: 'I suggest it was done to manufacture a case of murder against my client. You were setting him up.'

Ms Clarke, 24, of Banbury, Oxfordshire, was tortured and raped before being killed on Paradise Island in August 1988 and buried under leaves, a jury was told. Anton McIntosh, 20, with a mental age of nine, denies murder and rape.

Mr Bethel, a crime scene specialist, said that he found a woman's watch in Mr McIntosh's trouser pocket when he visited the defendant's Nassau Village home. Mr Mcintosh said that it belonged to him. Mr Bethel denied planting it on Mr Mclntosh. The exchange was witnessed by Sue Clarke, the victim's mother.

The trial continues,
