FAILED salesman Kevin Cotterell was yesterday jailed for life for murdering a 79-year-old woman and her daughter after he met them by chance.

Cotterell, 33, had based his life around the pursuit of money but by the time he stabbed to death Constance Sheridan and her daughter Janice, 45, he was riddled with debt.

Police believe frustration at his lack of business success and a perverted sexual longing for the daughter may have led to the bloodbath at the Sheridans' isolated cottage.

Cotterell had visited them once before, police established, six months before the killings on a random call to sell them double glazing.

The Sheridans agreed on a deal but the hard-up mother and her daughter, who bred pedigree dogs for a living, were buying one window at a time to spread the cost.

Apart from the visit by Cotterell in June, 1998, detectives could find no other evidence of him ever seeing them again until they were murdered.

Andrew Munday, prosecuting, told Norwich Crown Court how Cotterell, who lived with his father, stabbed the women to death in a frenzy at their home in the village of Upwell on the Cambridgeshire-Norfolk border.

The women lay dead in their sitting room for four days in January last year before they were found after neighbours became concerned when neither had been seen and their 22 dogs were continually barking.

Constance Sheridan had eight stab wounds to the chest, one to the stomach, one on her left forearm and cuts on her hands which indicated she had tried to defend herself.

Her spinster daughter had a stab wound between the shoulder blades, a stab wound on each side of her neck and six in her chest. Mr Munday said that her clothing above the waist had been pulled aside.

Cotterell, who admitted the murders, was told by Mr Justice Owen: 'These terrible and terrifying offences can carry only one sentence and that is life imprisonment in each case.'

Cotterell had returned to the cottage to carry out the murders under the pretence of selling more double glazing. He overpowered and bound Janice Sheridan with adhesive tape after stabbing her in the back and then butchered her mother.

He then removed some of Janice's clothing before raining fatal stab wounds into her chest. Only Cotterell knows how long she lay in agony with the initial back wound before he finished her off.

Police caught him after checking on everyone who had been to the Sheridans' house over a lengthy period.

At his home at Pentney, Norfolk, they found a bag and a Swiss army knife - not the murder weapon - with the women's blood on them.

The murder weapon has never been found and the army knife was said to have been used to cut the tape which bound Janice. Police also discovered his fingerprints in the murder room.

Cotterell has one previous conviction for burglary. His father Edward, 73, said: 'There seems no rhyme or reason to this. He is just not the sort of person to do this.'

He said his son had joined the RAF after school for seven years, becoming a corporal. After leaving the service Cotterell drifted into the job selling double glazing and finally to a cleaning firm.

Mr Cotterell said: 'To my knowledge Kevin had never met the Sheridans before he went to see them about the double glazing. Why he went back to see them six months later I don't know.'
