A Texan millionaire was last night jailed for 85 years after being convicted of a high speed drink-drive boat crash off Florida which claimed the life of a British yacht captain and his five passengers. 

Simon Prankerd, 32, from Truro, Cornwall, was skippering the Bill It off Fort Lauderdale, when Stanley Cameron, 58, drove into him in his boat, Merrymaker. 

Cameron was found to be almost three times over the legal drink drive limit in November 1997. 

The circuit court heard Cameron had been driving at speeds of up to 60mph in a 20mph zone.



