VICTORIA Beckham has finally admitted that she was worried about her drastic weight loss after the birth of baby Brooklyn.

As fears grew that she was becoming too thin, Posh Spice publicly brushed aside concerns.

Now she has revealed that she was far more worried about her shrinking frame than she ever let on.

She decided to visit a doctor after being afraid that she was shedding too many pounds after giving birth to her son last March.

The 25-year-old wife of England soccer star David Beckham, Victoria made the admission in an interview with Michael Parkinson, to be broadcast on BBC-l tonight.

She said: 'It did worry me. I started to get paranoid so I went to the doctor's and said, "Look, Is there anything wrong with me?"

"I wanted to be totally checked out because I was eating perfectly fine, exactly as I always have done, and I was losing weight."

"They just said it's just something that happens when you have children. My mum lost three stone after she had my brother, so it's hereditary."

"I think that I could probably do with putting on weight, but I just eat what I eat and this is the way I am."

During her pregnancy, Victoria gained only a stone in weight, while medical experts expect most women to put on twice that amount.

After Brooklyn's birth, she became thinner than fans had ever seen her.

Her waif-like figure led to widespread concern for her health, prompting friends and relatives to step in to quash suggestions she was anorexic.

Victoria told Parkinson: 'We were out at dinner the other day and I was absolutely bursting for the toilet and it's quite sad to think you can't even go to the toilet because if you do, people are going to think you're throwing up.'

Victoria also told how she had hired a bodyguard for her son following recent kidnap threats.

She said: 'It's something that's really worrying, that's every parent's worst nightmare, something happening to their child. That's scary.'

Although Brooklyn is not yet a year old, his parents are already planning to send him to a private school.

Victoria said: 'I am going to send him to a private school in the country. I'm not going to send him to Eton or anywhere like that, but I'm putting his name down at lots of different schools up north and down south.

Defending her decision to sell exclusive photographs of her wedding to OK! magazine, she said: 'If we asked everybody out there, "If you got offered a lot of money for pictures that were going to be in the Press anyway ..." then who out there wouldn't have accepted the money and said, "Thank you, nice pictures that I can control". I think everybody out there would do it. I'd have been daft, come on.'

Dismissing claims that she had gone under the surgeon's knife to enhance her bust, she said: 'I haven't had a boob job if I had had a boob job done I would have had them done bigger than this.'

And on her husband's penchant for strange attire, including skirts and unusual head gear, the singer denied that she has an influence.

She said the Manchester United star was 'a very, very strong character'.

'He doesn't speak up a lot of the time and I'm the one with the big mouth, so a lot of people think that I do (influence his clothes).

'The skirts and the headgear, none of that has actually been my idea. I'd love to take credit for it, but It wasn't me.'

She also dismissed her own recent claim that her husband wore her underwear as 'a joke'.

On her husband's boss Sir Alex Ferguson, who is known to disapprove of Beckham's celebrity lifestyle, she said tactfully: 'I think he's very good at his job. I don't really know him, you know. He is very professional, he does his job. But you know when there are social events and things like that he doesn't get involved.'

The Spice Girl also told Parkinson that she is planning to write her own solo album and hankers after an acting career.
