A teenager at a young offenders institute stabbed another to death in an argument over a slice of birthday cake.

Maurice Travis, who was 18 at the time, was jailed for life yesterday after admitting murdering Alan Averall, of Queens Road, Smethwick, during a cookery lesson on his 17th birthday.

Averall had taunted Travis, telling him he could not have a piece of the cake, baked for him during the lesson at Stoke Heath young offenders institute, near Market Drayton, Shropshire.

Travis, who was serving a five-month sentence for robbery, had been bullied and threatened by the younger boy, Wolverhampton Crown Court was told.



