I WATCHED shambling 19stone giant David Smith shuffle out of the Old Bailey six years ago - a free man. He had just been cleared of the murder many people were convinced he'd committed.

I shared the view that he had killed prostitute Sarah Crump and knew he would murder again. I just didn't know who. Now I do. A young mum called Amanda Walker.

Days alter his acquittal in 1999 I decided to confront Smith at home. His little old mum opened the door, and behind her out of the shadows emerged Smith. I found it slightly unreal that one of Britain's most dangerous killers was staring me in the face. I gulped and put it straight to Smith: "You raped and murdered Sarah Crump. didn't you?"

"I didn't touch her," he mumbled in his slow, deep voice, avoiding my gaze.

"You know you did it," I continued. "The jury didn't hear about your past. You are a violent rapist, aren't you?"

"I've had problems with women in the past," he stuttered. "They make things up about me."

Questioning Smith was a strange experience. This powerful killer, a martial arts expert, cunning and calculating, was unquestionably a mummy's boy. His demeanour, rather like the nickname Honey Monster which has stuck since childhood, suggested he was nothing more than a misunderstood misfit. That was his trick. I knew he would rape and murder again. Everyone with knowledge of his past did. Ridiculously I tried to reason with him. "You won't go near women again, will you?"

"No, they're bad news," he said, then vowed: "I won't touch a girl ever again."

 For a second I even thought he meant it. His wrinkly mum, who believed his innocence, and probably still does, had most probably made the same pointless remarks herself.

I returned to the office of the Sunday newspaper where I then worked and wrote about Smith. I started the story: Remember this face, it belongs to one of the most violent rapists in Britain. Watching 6ft 4in Smith walk into the sunshine after he was cleared of Sarah's murder was both compelling but terrifying. Here was a sex-crazed psychopath ambling past me to catch the bus home. A modern-day Jack the Ripper free to do as he pleased.

I thought at the time: "This could only happen in Britain." As far I was concerned, Smith was 100 per cent guilty of the charge. But thanks to his brilliant QC Ronnie Thwaites - affable outside court, brutally incisive inside - Smith walked away from a life sentence. Smith was helped by the fact that the jury didn't hear, in the supposed interests of Justice, about his previous attacks.

Like his rape of a young mother in front of her children. For that evil crime in 1978 he was given only a four-year jail sentence. Then there was his conviction in 1987 for kidnapping a woman in the back of his mini-cab. She escaped a far worse fate by kicking out the windows and fleeing. A two-year suspended sentence was his meagre punishment. A year later he escaped jail because a vice girl he attacked with a knife was too scared to give evidence. And 17 days before Sarah died in 1991 he was acquitted of trying to murder another prostitute.

Sarah's mum Pat Rhodes was devastated her daughter's killer was freed. "She was a lovely girl," Pat told me between tears. "I know he did it."

The jury was spared seeing the photos of Sarah's body. She was disembowelled and had her breasts cut off.

Det insp Jill McTigue, who led the investigation into Smith, knew It was only a matter of time before he would strike again. She told me: "He is the most dangerous man I have ever had anything to do with. He is not a normal human being and has the potential to be a serial killer."

Following his acquittal, Smith wasted little time immersing himself in his favourite pastimes, prostitution and sado-masochistic sex.

He led a double life, working by day as a lorry driver near Heathrow and spending the nights running his own escort agency. In his spare time he preyed on vulnerable women for perverted kicks. His lust for murder was always going to return. It did so on the night of April 24.

Smith went to a fetish party, complete with dungeon, in Ilford, Essex. He paid �110 and spent an hour in the steam room with a redhead. There was no sexual contact, even though they were almost naked. Smith scared her by saying he could kill in seconds. He hurt her by gripping her hand and then boasted that he did not feel pain himself. When he left he admitted "feeling randy" and drove off to find a prostitute.

That person was Amanda Walker, a six-stone mum from Leeds with a two-year-old son. Her fate was sealed when Smith picked her up near Paddington Station. He bound her hands, repeatedly raped her and mutilated her body before burying it at Wisley, Surrey. But she managed to split his lip, making his blood drip on her bra. Smith was arrested when police found her clothes smeared with his blood less than a mile from his home. They also found his fingerprint on her handbag. 

And he admitted killing her to another prisoner while on remand.