SIR Elton John has revealed that he feels partly to blame for the rift with his former manager John Reid.

But the singing superstar still thinks they will never speak again. "As far as I'm concerned, he doesn't exist any more, which is very sad," he told Sir David Frost in an interview due to be shown in America this weekend. Sir Elton dispensed with Reid's management services last year when their 28-year business relationship tuned sour amid allegations that Reid had stolen millions of pounds from the rock legend. Reid was also gay Sir Elton's first boyfriend during his years of success and excess in the 1970s.

Shock

In the frank interview, Sir Elton said: "I was partly to blame for this whole thing with John Reid because I never did an audit in 28 years, and when I did it was a shock. He was my first relationship and there was that element of trust, which is so necessary" 

Sir Elton, 52, also talked about his former drug problems. He laughed: "Clinically, I should be dead, but I have the constitution of an ox."

He also hit out at celebrities "wailing" about Press intrusion after the death of Diana, Princess of Wales, saying: "What they go through is nothing compared to what she had to go through."