IN a sweaty cellar, in the presence of just 250 people, Sir Paul McCartney last night drew his left hand across the strings of his bass guitar and let rip with his wonderful old rock'n'roll voice.

Thirty-six years on, he was back in Liverpool playing at The Cavern, or at least in its back room - a black, oblong place through the side wall.

It was not quite 1963 again, of course - the choirboy cheeks have sagged a bit, the odd key has to be adjusted to let the man hit the note. The Cavern isn't quite what it was, either. The real one was shut down by municipal planners 26 years ago, but it is there in facsimile, built from the bricks of the original.

It has the old address, 10 Mathew Street, but it certainly doesn't smell the same. For Liverpool is no longer the centre of the musical earth and last night, though The Cavern may have been packed, it was not with teenagers sweating themselves to salvation. And there was no Cilla Black - Priscilla White, as was - to look after the cloakroom.

The lucky 150 or so who had won tickets in a lottery of thousands and quite a lot of people from the media heard Paul lead his band through a string of rock'n'roll classics, and some new songs by him, and a thumping 50 minutes it made.

But special night though it was, there was one number that was more special than the others, that made the heart throb harder and brought a tear to the eye.

"This one is not from the Fifties, or the Nineties," he said, and launched into I Saw Her Standing There from 1962, a Beatles song from the Cavern years.

A couple of decades ago they would have called the men on stage a supergroup. One of the guitarists was Dave Gilmour from Pink Floyd and the drummer was Ian Paice from Deep Purple.

Both are now middle-aged and Paice is unfashionably hairy Like Mick Green, a comfortably plump guitarist playing a beaten-up old guitar beautifully, they set off Paul - fit and trim from all the vegetarian food, horse riding and country air - to perfection.

Paul had said he was going back to "the music that has always, and will always, thrill me".

And so, for the most part last night, he did. No more silly love songs. Not slow ones, anyway. He has produced all sorts of things over the last three decades, from cracking to chronic to classical. But last night was back to basics.

The Cavern gig was to promote his new CD Run, Devil, Run of course, and it was a very smart idea - no other singer at any other place could command such attention. But, like lots of smart McCartney ideas down the years, it is much more than that. It is touching, welcome and right, a little stroke of genius.

It is 20 months since Linda died and for much of that time Paul was secluded in grief. Now he has come out to play again and there seems a new openness and freshness about him. The little quips and witty ironies that made the world fall in love with him when he was a lad are very much in evidence. As darkness descended at teatime yesterday and with the band inside doing their sound check, a growing crowd was gathering in the cold. They had no chance of seeing him, but there was the odd hapless call of: "We love you, Paul" and so on.

Inside, Paul slipped on to the little stage, put his hands up high on either side and kissed the multicoloured wall painted with the names of dozens of Liverpool groups who played there.

The big ones like Gerry and the Pacemakers, still out there somewhere in cabaret land, and the little, but never-forgotten-by-some ones like Faron's Flamingoes and The Dennisons.

Paul smiles for the cameras. He has done this before a few million times. For years he has been very famous, very loved and very wealthy, but he has had to run the gauntlet of hostility and faint praise and it has hurt him.

Too many decided that John Lennon was what The Beatles were about - the revolutionary spirit, the antic genius and that Paul was just a powder puff romantic who had taken elocution lessons.

It seemed very right last night that he should be here, going back to the music he started with in the place he began. "Always remember," he said, "that The Beatles were a rock'n'roll band and that's why we were so good for so long, if that's not too immodest."

That is one simple, happy truth among many other unhappier, more complex truths about The Beatles. "This is where it all began," he said. "This, for me, is where the century will end."

By the time he had finished playing there were hundreds of people waiting outside and in the bar along the street, a young Beatles tribute band was hard at it in white shirts and dark waistcoats singing Twist and Shout.



