SIR Paul McCartney returned last night to the Cavern Club in Liverpool, the subterranean venue in Mathew Street that launched the Beatles to fame in the early Sixties.

McCartney was back in his home town for a one-off show in front of crowd of 300, minuscule by his standards, who had won their tickets in a ballot after he revealed his plans for the event in an appearance on Parkinson.

In the 36 years since The Beatles last played at The Cavern, McCartney seems to have lost none of his energy or his enthusiasm for music.

Backed by a phenomenally Cohesive all-star four-piece band, including Pink Floyd guitarist Dave Gilmour and Ian Paice of Deep Purple on drums, McCartney sang his socks off, raised those legendary eyebrows almost to the roof, and gave every indication that he was having a fabulous time.

McCartney is rediscovering his musical roots. His recent album, Run Devil Run, contains three new McCartney tunes but is mostly a celebration of the music that helped to shape the early Beatles sound: Elvis Presley, Gene Vincent, Chuck Berry, Fats Domino. It was music from this collection that provided the bulk of the show's material.

Kicking off with Honey Hush and Blue Jean Bop, he then said: "Welcome to The Cavern. It's been a long time but it's great to be back".

In fact, as McCartney later pointed out, The Cavern of today is an Eighties-built reconstruction close to the site of the original which was "over there - buried under a load of rubble".

The music, though, was the real thing. Chuck Berry's Brown Eyed Handsome Man was given a brisk Cajun treatment and Fats Domino's Shake A Hand showed that McCartney's voice had lost little of its range and featured an exquisite guitar solo by Gilmour, here showing an unexpected talent for R & B.

All Shook Up had the band and the crowd beaming with pleasure. This was fun.

The show was not, as some in the crowd - or those who logged on to the Internet - might have been expecting, a sing-along orgy of Beatles favourites. The only song from the Fab Four's hit-list was I Saw Her Standing There ("Woo!" sang the crowd). Nor was it exactly an epic performance. After 13 songs and about 45 minutes, including a hiatus during which everyone waited for the various video and audio crews to get their tapes lined up, it was all over. We were just getting warmed up.

But still: Paul McCartney at The Cavern? For those lucky ballot-winners, and even for jaded pop reviewers, it was a dream ticket.



