A TEENAGE woman prisoner was supported by a High Court judge yesterday in her battle to keep her new-born baby with her in jail.

The 18-year-old has been refused admission to Holloway prison's mother-and-baby unit on the grounds that her 'volatile behaviour' would put the child at risk.

She was granted bail 'in principle' by Mr Justice Richards yesterday so that she can be released with her daughter to a special hostel in Liverpool where her parenting skills can be assessed.

Her release, pending her appearance in court on a robbery charge, is conditional on Brent Area Child Protection Committee approving the placement.

Until that decision is taken probably within the next few days - the mother will be held at the North London jail and the baby taken into care. 

After the private bail hearing in London, the woman's solicitor, Mike Tait, said the judge had taken the view that she should be given the 'maximum chance' to prove herself as a mother.

If she succeeded, she would be eligible for admission to a prison mother-and-baby unit after her appearance on the robbery charge, for which she stood to receive a substantial custodial sentence.

The judge had said that bail would not normally be appropriate in such a case, but the birth of the baby had transformed the situation and the mother seemed determined to bond with her baby.

Last night the woman, identified only as 'L', was to have been transferred to Holloway from the Whittington Hospital in North London where she and the baby have been cared for since the birth on December 28.

But Mr Tait said she was expected to stay with her baby in hospital.

The Prison Service said Holloway prison's admissions board had looked again at the case but had repeated its advice, accepted by the governor, not to allow her a place in the mother-and-baby unit.

Mr Tait said 'L' had been granted bail in relation to the criminal charges that she was facing in a separate hearing and was now simply awaiting the approval of Brent Social Services before she could move to Liverpool.