NOEL GALLAGHER has been typically blunt about the departure of Bonehead from Oasis and admitted: "It's hardly Paul McCartney leaving the Beatles."

Noel yesterday claimed that the guitarist left the group in March after HE "let him go."

He told me: "He's gone. He left in March. He wanted to spend more time with his family. He has two kids up in Manchester and wanted to be with them so we let him go."

"It's hardly Paul McCartney leaving the Beatles.. It happens, things happen."

"He did his thing for the new record but that's that. Now we have to find another guitarist. We should finish mixing the album in about three weeks time but we're not touring until next year, so there's no rush to find a new guitarist just yet."

His brother Liam, sporting what can only be described as comedy sideburns, refused to comment on Bonehead's departure as he and six-months pregnant wife Patsy Kensit left their North London home.

But Bonehead is adamant he has no regrets over quitting the band. Speaking exclusively to Bizarre at his luxury mansion in Manchester yesterday, he said: "Liam and Noel were very cool about it - I think they were a bit shocked but there's no problem between us. I've just got other things I want to do."

Bonehead - real name Paul Arthurs - added: "The bottom line is I want to spend more time with my family and see my kids grow up. I might go and see them in concert one day as a fan but I'm happy with the decision."

A relaxed-looking Bonehead then went for a spin in his new antique Aston Martin DB6.

He is believed to have left the group shortly after finishing work on the band's fourth album in a chateau in southern France. He missed his children Jude, two, and Lucy, four, desperately while on the Continent. He is so keen on spending more time with his family that he is building a recording studio at his home in Bowden, Cheshire.

The guitarist - dubbed the "Uncle of Oasis" because of his ability to act as peacemaker between the Gallagher brothers - stunned fans with his bombshell announcement. It is believed Oasis will not replace him with a permanent guitarist, bringing in session players instead.

Ex-Smiths star Johnny Marr and former Stone Roses man Aziz Ibrahim have been mentioned, along with Noel's pal Paul Stacey.

Bonehead is the only member of Oasis other than Noel to have one of his songs released. His song Bonehead's Bank Holiday was a bonus track on the vinyl version of (What's The Story) Morning Glory?

Ironically, it features the line: "You know I need a little break, to get away for a holiday". How apt!



