A BABYSITTER aged 12 murdered a crying toddler as she tried to watch a video, Manchester Crown Court was told yesterday.

The schoolgirl was said to have flung 16-month-old Molly Adams with such force against a wall or floor that the child suffered a gaping skull fracture and severe internal bleeding.

The girl insisted that she knew nothing about the injuries as the toddler was taken by ambulance to hospital where she died three days later, the jury was told.

The babysitter, now aged 13, sat in her school uniform between her grandmother and solicitor in the well of the court as she listened to Anthony Morris, QC, open the case for the prosecution. She denies murder.

The setting of the hearing has been brought into line with the concept of 'child friendly' courts, designed to ease the pressure on young defendants after a ruling by the European Commission of Human Rights. Judge Rhys Davies and the prosecution and defence barristers dispensed with wigs and gowns. Sittings have been shortened and split into 30-minute sessions to allow the juvenile to follow proceedings.

Mr Morris said that the girl, who cannot be named, had looked after Molly before at her home in Crumpsall, north Manchester. Annette Adams, 26, the toddler's mother, thought of her as 'trustworthy and mature for her age.'

On December 4 last year, Ms Adams, a single mother, had bathed Molly and put her to bed. She made supper for herself and the babysitter before going out at about 8.30 pm. She told the babysitter to contact Molly's aunt, Janet Adams, who lives in the same street, if necessary. At 10 pm the aunt opened the door to the defendant, who said something was wrong with Molly. The baby's face was a mixture of white and dark purplish patches and there was blood around the nose. She was limp and appeared not to be breathing.

The child was taken to Booth Hall Children's Hospital where paediatricians noticed a large and growing swelling at the base of the skull. There were two other serious head injuries.

The toddler, who had suffered brain damage, was placed on a life-support machine but, three days later, the decision was made to turn it off. The pathologist who carried out the post-mortem examination, found a complex, gaping fracture to the skull about 7in long. The brain was grossly swollen and soft.

Mr Morris suggested that Molly must have been struck with considerable force 'against a firm and unyielding surface, such as a wall or carpeted floor'. Police later found bloodstains on the skirting board and landing outside Molly's bedroom.

At first the schoolgirl told police that she had no idea how Molly came by her injuries. Ten days later she spoke to police officers again and her story had changed completely, Mr Morris said.

She claimed during the interview that she had dropped Molly, who hit her head on the wall before crashing head first down the stairs. However, she insisted that Molly appeared unhurt and that she had put her back to bed. She did not tell anyone because she feared she would be shouted at.

The girl told police she was watching The Bill on television when Molly started crying. She was taking her back downstairs to watch Teletubbies when she slipped from her grasp. She said she put Molly back in her cot and started watching a video. She went to check on Molly and found her in obvious distress.

Mr Morris told the court that this timing was wholly inconsistent with what doctors would tell the court about the injuries.
