A YOUTH who has been arrested 100 times got just a rap over the knuckles yesterday.

Magistrates could have evicted the one-boy crimewave and his dad from their home.

They also could have named and shamed the 14-year-old, who has been charged 55 times for a string of offences. Instead the JPs used controversial new laws designed to stamp out nuisance neighbours. As a thief, a joyrider and a foul-mouthed racist he caused misery to local residents in the Bulwell area of Nottingham.

The city's magistrates made him one of the youngest people in Britain to be subjected to the Criminal Disorder Act 1998 - used only a handful of times so far.

Anyone who breaks its terms faces up to five years' custody.

The boy was given a string of conditions which he must obey for two years. They included not taking and riding in stolen cars, trespassing and using foul language.



